\begin{thebibliography}{}

\bibitem[Abhishek et~al. 2012]{Abhishek:Journal}
Abhishek, K., M.P.Singh, Ghosh, S., and Anand, A. (2012).
\newblock Weather forecasting model using artificial neural network.
\newblock {\em Procedia Technology}, 4:311--318.

\bibitem[Alavares et~al. 2014]{Alvares:ClassificacaoManaus}
Alavares, C.~A., Stape, J.~L., Sentelhas, P.~C., Gonçalves, J. L.~M., and
  Sparovek, G. (2014).
\newblock Koppen's climate classification map for brazil.
\newblock {\em Meteorologische Zeitschrift}, 22(6):711--728.

\bibitem[Barreto 2002]{Barreto:IntroRNA}
Barreto, J.~M. (2002).
\newblock Introdução às redes neurais artificiais.
\newblock UFSC - Universidade Federal de Santa Catarina.

\bibitem[da~Silva 2012]{Silva:PrecipitacaoManaus}
da~Silva, D.~A. (2012).
\newblock Função da precipitação no conforto do clima urbano da cidade de
  manaus.
\newblock {\em Revista Geonorte}, 1(5):22--40.

\bibitem[Darji et~al. 2015]{Darji:Survey}
Darji, M.~P., Dabhi, V.~K., and Prajapati, H.~B. (2015).
\newblock Rainfall forecasting using neural network: A survey.
\newblock In {\em International Conference on Advances in Computer Engineering
  and Applications}, India. {IMS} Engineering College.

\bibitem[de~Pádua~Braga et~al. 2007]{Teresa:Livro}
de~Pádua~Braga, A., de~Leon F.~de Carvalho, A.~P., and Ludermir, T.~B. (2007).
\newblock {\em Redes Neurais Artificiais: Teoria e Aplicações}.
\newblock LTC, 2 edition.

\bibitem[Fun and Hagan 1996]{LM:Article}
Fun, M.~H. and Hagan, M.~T. (1996).
\newblock Levenberg-marquardt training for modular networks.
\newblock {\em IEEE International Conference on Neural Networks}, 1:468--473.

\bibitem[Haykin 2009]{Haykin:NeuralNetworksBook}
Haykin, S. (2009).
\newblock {\em Neural Networks and Learning Machines}.
\newblock 3 edition.

\bibitem[INMET 2015a]{INMET:Documento}
INMET (2015a).
\newblock Instituto nacional de meteorologia.
\newblock
  \url{http://www.inmet.gov.br/portal/css/content/topo_iframe/pdf/Nota_Tecnica-Rede_estacoes_INMET.pdf}.

\bibitem[INMET 2015b]{INMET:Site}
INMET (2015b).
\newblock Instituto nacional de meteorologia.
\newblock \url{http://www.inmet.gov.br}.

\bibitem[Luk et~al. 2001]{Luk:RainfallForecasting}
Luk, K.~C., Ball, J.~E., and Sharma, A. (2001).
\newblock An application of artificial neural networks for rainfall
  forecasting.
\newblock {\em Mathematical and Computing Modelling}, 33:683--693.

\bibitem[Mandic and Chambers 2001]{Mandic:NeuralNetwoorksPrediction}
Mandic, D.~P. and Chambers, J.~A. (2001).
\newblock {\em Recurrent Neural Networks for Prediction}.
\newblock Wiley.

\bibitem[Mathworks 2015]{MATLAB:Trainlm}
Mathworks (2015).
\newblock Levenberg-marquardt backpropagation.
\newblock \url{http://www.mathworks.com/help/nnet/ref/trainlm.html}.

\bibitem[McCulloch and Pitts 1943]{McCulloch:MCP}
McCulloch, W.~S. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5(4):115--133.

\bibitem[Moreira and de~Sene 2010]{Moreira:Geografia}
Moreira, J.~C. and de~Sene, E. (2010).
\newblock {\em Geografia Geral e do Brasil}.
\newblock Editora Scipione.

\bibitem[Sioli 1991]{Sioli:AmazoniaEcologia}
Sioli, H. (1991).
\newblock {\em Amazônia: Fundamentos da ecologia da maior região de florestas
  tropicais}.
\newblock Editora Vozes.

\end{thebibliography}
