\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Sioli:AmazoniaEcologia}
\citation{Alvares:ClassificacaoManaus,Silva:PrecipitacaoManaus}
\citation{Teresa:Livro}
\citation{Darji:Survey}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{0.1}{1}}
\citation{Teresa:Livro}
\citation{Mandic:NeuralNetwoorksPrediction}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Redes Neurais Artificais}{2}}
\newlabel{sec:fundamenta}{{0.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao de um neur\^onio artificial.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:neuron}{{1}{2}}
\citation{McCulloch:MCP}
\citation{Teresa:Livro}
\citation{Mandic:NeuralNetwoorksPrediction}
\citation{Haykin:NeuralNetworksBook}
\citation{Teresa:Livro}
\citation{Moreira:Geografia}
\citation{Alvares:ClassificacaoManaus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma rede neural com m\'ultiplas camadas e arquitetura $4-3-5-2$.\relax }}{3}}
\newlabel{img:mlp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Predi\c c\~ao de Precipita\c c\~ao em Manaus, Amazonas}{3}}
\citation{Silva:PrecipitacaoManaus}
\citation{Silva:PrecipitacaoManaus}
\citation{Sioli:AmazoniaEcologia}
\citation{INMET:Documento}
\citation{INMET:Site}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Dados de Entrada e Sa\IeC {\'\i }da}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esta\c c\~ao Meteorol\'ogica Autom\'atica utilizada pelo INMET.\relax }}{4}}
\newlabel{img_estacao}{{3}{4}}
\citation{Barreto:IntroRNA}
\citation{Abhishek:Journal}
\citation{Luk:RainfallForecasting}
\citation{Luk:RainfallForecasting}
\citation{Abhishek:Journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Modelo de Redes Neurais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Metodologia}{5}}
\newlabel{eq:normalization}{{2}{5}}
\citation{LM:Article}
\citation{MATLAB:Trainlm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros utilizados no treinamento das redes neurais.\relax }}{6}}
\newlabel{table:train_parameters}{{1}{6}}
\newlabel{sec:metodologia}{{0.3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resultados e Discuss\~oes}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arquiteturas de redes selecionadas e seus par\^ametros de avalia\c c\~ao\relax }}{7}}
\newlabel{table:architectures}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre do desempenho das tr\^es redes selecionadas.\relax }}{7}}
\newlabel{img_performance}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervalos de confian\c ca para as arquiteturas de rede selecionadas. No eixo X, a indica\c c\~ao da arquitetura da rede; no eixo Y o percentual de acertos da rede.\relax }}{8}}
\newlabel{img_ci}{{5}{8}}
\newlabel{sec:resultados}{{0.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Considera\c c\~oes Finais}{8}}
\newlabel{sec:considera}{{0.5}{8}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{Abhishek:Journal}{Abhishek et~al. 2012}
\bibcite{Alvares:ClassificacaoManaus}{Alavares et~al. 2014}
\bibcite{Barreto:IntroRNA}{Barreto 2002}
\bibcite{Silva:PrecipitacaoManaus}{da~Silva 2012}
\bibcite{Darji:Survey}{Darji et~al. 2015}
\bibcite{Teresa:Livro}{de~P\'adua~Braga et~al. 2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados observados versus previsto da rede $4-9-7-1$ para o ano de $2014$. No eixo $X$ os dias observados, enquanto que no eixo $Y$, temos a classifica\c c\~ao dos dias de dados, onde $Y = 1$ indica presen\c ca de precipita\c c\~ao e $Y = 0$ aus\^encia.\relax }}{9}}
\newlabel{img_predicted_foreseen}{{6}{9}}
\bibcite{LM:Article}{Fun and Hagan 1996}
\bibcite{Haykin:NeuralNetworksBook}{Haykin 2009}
\bibcite{INMET:Documento}{INMET 2015a}
\bibcite{INMET:Site}{INMET 2015b}
\bibcite{Luk:RainfallForecasting}{Luk et~al. 2001}
\bibcite{Mandic:NeuralNetwoorksPrediction}{Mandic and Chambers 2001}
\bibcite{MATLAB:Trainlm}{Mathworks 2015}
\bibcite{McCulloch:MCP}{McCulloch and Pitts 1943}
\bibcite{Moreira:Geografia}{Moreira and de~Sene 2010}
\bibcite{Sioli:AmazoniaEcologia}{Sioli 1991}
