A PROBLEMÁTICA

\subsection{Dados de Entrada e Saída}


Os dados utilizados para a realização deste trabalho provêm de uma \emph{estação meteorológica automática} composta pelos subsistemas de: ($i$) coleta de dados, cujo objetivo é integrar diversos sensores que aferem os parâmetros climáticos de interesse; ($ii$) armazenamento, que mantêm os dados em uma memória não volátil; ($iii$) comunicação, cuja tarefa é a transmissão dos dados da estação; e ($iv$) energia, responsável por manter a estação funcionando por meio de energia solar. Os dados produzidos pela estação são validados e então armazenados em um banco de dados  disponibilizado pelo INMET (Instituto Nacional de Meteorologia) \cite{INMET:Documento}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{./images/estacao}
    \caption{Estação Meteorológica Automática utilizada pelo INMET.}
    \label{img_estacao}
\end{figure}

Considerando o problema da previsão de precipitação na cidade de Manaus, foi utilizada a estação meteorológica do INMET, localizada em \ang{03;06;13.2552}S, \ang{60;00;6596}W, a $61.25$m acima do nível do mar \cite{INMET:Site}. Esta estação encontra-se ilustrada na Figura \ref{img_estacao}. Foram recuperados dados climáticos registrados diariamente entre  $01$ de Janeiro de $1970$ a $31$ de Dezembro de $2014$, resultando num conjunto com cerca de $13179$ dias de dados válidos. A partir destas observações, foram colhidos os seguintes parâmetros meteorológicos:

\begin{enumerate}
    \item Temperatura Máxima Média;
    \item Temperatura Mínima Média;
    \item Umidade Relativa Média;
    \item Velocidade Média do Vento;
    \item Precipitação Média.
\end{enumerate}

No contexto deste trabalho, os parâmetros de $1$ a $4$ serão utilizados como entradas das redes neurais, enquanto que o parâmetro $5$ será a saída, ou seja, o valor que se deseja prever.

\subsection{Modelos de Redes Neurais}

Para efetuar a previsão da precipitação, o modelo de \emph{Redes Neurais Multicamadas Feedforward} foi utilizado para realizar a tarefa de predição proposta. O modelo de múltiplas camadas foi escolhido por ser capaz de aproximar com precisão aceitável, por meio de computações não lineares, uma função arbitrária [].