=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     dengue2015_work4-weka.filters.unsupervised.attribute.NumericToNominal-R64-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,64-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.instance.RemoveRange-R5001-last-weka.filters.unsupervised.attribute.Remove-R63-weka.filters.unsupervised.attribute.Remove-R63-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R12
Instances:    5000
Attributes:   61
              NU_NOTIFIC
              DT_NOTIFIC
              SEM_NOT
              SG_UF_NOT
              ID_MUNICIP
              ID_REGIONA
              ID_UNIDADE
              DT_SIN_PRI
              SEM_PRI_NO
              MES_SIN_PR
              SEM_PRI
              NU_IDADE_N
              NU_IDADE_0
              FX_NU_IDAD
              CS_SEXO
              CS_GESTANT
              CS_RACA
              CS_ESCOL_N
              ID_CNS_SUS
              SG_UF
              ID_MN_RESI
              ID_RG_RESI
              ID_DISTRIT
              ID_BAIRRO
              NM_BAIRRO
              ID_GEO1
              NU_CEP
              CS_ZONA
              DT_DIGITA
              CS_FLXRET
              IDENT_MICR
              DT_INVEST
              ID_OCUPA_N
              DT_SORO
              RESUL_SORO
              DT_NS1
              RESUL_NS1
              DT_VIRAL
              RESUL_VI_N
              DT_PCR
              RESUL_PCR_
              SOROTIPO
              HISTOPA_N
              IMUNOH_N
              CRITERIO
              TPAUTOCTO
              COUFINF
              COMUNINF
              CODISINF
              CO_BAINF
              NOBAIINF
              DOENCA_TRA
              EVOLUCAO
              DT_OBITO
              DT_ENCERRA
              HOSPITALIZ
              DT_INTERNA
              UF
              MUNICIPIO
              HOSPITAL
              CLASSI_FIN
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

NM_BAIRRO = FARIAS BRITO : 10 (4.24/2.07) [4.11/0.03]
NM_BAIRRO = MESSEJANA : 10 (157.78/8.6) [58.93/7.09]
NM_BAIRRO = CANINDEZINHO
|   DT_SIN_PRI = 2.0100528E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150523E7 : 10 (0.03/0) [0.01/0]
|   DT_SIN_PRI = 05/04/2015 : 10 (1.04/0.03) [0.01/0]
|   DT_SIN_PRI = 2.0150426E7 : 5 (0.01/0) [0.03/0.01]
|   DT_SIN_PRI = 2.0150519E7 : 10 (0.07/0.02) [1.04/0.01]
|   DT_SIN_PRI = 2.0150524E7 : 10 (0.04/0) [0.04/0]
|   DT_SIN_PRI = 2.0150514E7 : 5 (1.03/0) [0.01/0.01]
|   DT_SIN_PRI = 06/06/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 06/07/2015 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150521E7 : 10 (0.05/0.01) [0/0]
|   DT_SIN_PRI = 06/09/2015 : 5 (1/0) [0/0]
|   DT_SIN_PRI = 2.0150518E7 : 5 (0.06/0.03) [0.02/0.01]
|   DT_SIN_PRI = 06/12/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 06/11/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 06/04/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 05/12/2015 : 10 (0.07/0) [1/0]
|   DT_SIN_PRI = 2.0150424E7 : 10 (1.01/0) [0.02/0.02]
|   DT_SIN_PRI = 05/11/2015 : 10 (1.01/0) [1.01/1]
|   DT_SIN_PRI = 05/02/2015 : 10 (1.01/0) [1/1]
|   DT_SIN_PRI = 03/12/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 05/01/2015 : 5 (1.01/0.01) [0.01/0.01]
|   DT_SIN_PRI = 2.0150525E7 : 10 (0.02/0) [0.04/0]
|   DT_SIN_PRI = 05/05/2015 : 10 (0.03/0.01) [0.04/0.01]
|   DT_SIN_PRI = 2.0150526E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150522E7 : 10 (0.04/0.02) [1.02/0.01]
|   DT_SIN_PRI = 06/03/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 06/05/2015 : 10 (0/0) [0.02/0]
|   DT_SIN_PRI = 2.0150515E7 : 5 (0.04/0.03) [1/0]
|   DT_SIN_PRI = 05/07/2015 : 5 (0.04/0.02) [1.01/0]
|   DT_SIN_PRI = 05/03/2015 : 10 (1.02/0) [0.01/0.01]
|   DT_SIN_PRI = 2.0150529E7 : 10 (0.02/0) [0.01/0]
|   DT_SIN_PRI = 05/08/2015 : 5 (1.01/0.01) [1/0]
|   DT_SIN_PRI = 2.015052E7 : 5 (0.04/0.04) [1.02/0.01]
|   DT_SIN_PRI = 2.0150425E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 06/10/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150614E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 06/02/2015 : 10 (1.02/0.01) [0/0]
|   DT_SIN_PRI = 2.0150616E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130529E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 06/08/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.015053E7 : 10 (1.01/0) [0.01/0]
|   DT_SIN_PRI = 06/01/2015 : 10 (1.01/0) [0/0]
|   DT_SIN_PRI = 2.0150517E7 : 10 (1.04/0.02) [0.03/0]
|   DT_SIN_PRI = 2.0150513E7 : 10 (0.03/0.01) [0.03/0]
|   DT_SIN_PRI = 2.0150528E7 : 10 (1.01/0) [0.01/0]
|   DT_SIN_PRI = 05/10/2015 : 10 (0.03/0.01) [0/0]
|   DT_SIN_PRI = 2.0150527E7 : 10 (0.05/0.01) [0.01/0]
|   DT_SIN_PRI = 09/05/2006 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150417E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 05/09/2015 : 5 (1.03/0.03) [0.03/0.02]
|   DT_SIN_PRI = 2.0150516E7 : 5 (2.02/0.02) [0.01/0]
|   DT_SIN_PRI = 05/06/2015 : 10 (2.06/1.02) [0/0]
|   DT_SIN_PRI = 2.0150531E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150427E7 : 10 (0.02/0.01) [0.01/0]
|   DT_SIN_PRI = 2.0150429E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/11/2015 : 5 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150613E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150416E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150422E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.015043E7 : 5 (1.01/0.01) [1.01/1]
|   DT_SIN_PRI = 02/02/1989 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150413E7 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150617E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150423E7 : 5 (2.01/0.01) [0/0]
|   DT_SIN_PRI = 2.0150615E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 2.015033E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150418E7 : 10 (0.03/0) [0.02/0]
|   DT_SIN_PRI = 04/06/2015 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150419E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.015042E7 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 04/10/2015 : 5 (0.03/0.01) [0/0]
|   DT_SIN_PRI = 03/01/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150329E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150414E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150428E7 : 5 (0.01/0) [0.01/0.01]
|   DT_SIN_PRI = 03/08/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150415E7 : 5 (0.01/0.01) [0.01/0]
|   DT_SIN_PRI = 04/07/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/08/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150421E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 2.0150223E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/12/2015 : 5 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150225E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 03/02/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.015032E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150325E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/05/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150314E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150324E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0061117E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/03/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/04/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150315E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150331E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150322E7 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 03/10/2015 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150323E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150326E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/09/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9850223E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/11/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 05/06/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0110528E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/07/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/10/1977 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140426E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150327E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150316E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150318E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150216E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9690215E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 08/01/1956 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/05/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/03/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/10/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/07/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150131E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0050515E7 : 5 (0/0) [1/0]
|   DT_SIN_PRI = 1.9700216E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9820225E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0010526E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150321E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/01/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/09/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140514E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150125E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150219E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150319E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140423E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.015022E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150227E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150328E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150317E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0120221E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150313E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9770515E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/02/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150117E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9910723E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.015013E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150123E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150121E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141226E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150113E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150122E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150214E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150119E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/07/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/08/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/09/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/05/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.015012E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150118E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150218E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141224E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150128E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/06/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150213E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150114E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/11/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/01/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/12/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/11/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/03/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/08/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/09/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150124E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150221E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150127E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150126E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.014123E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141231E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/03/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150129E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/04/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150215E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150222E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150217E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/10/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/01/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/05/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150115E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/09/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/12/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150228E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150226E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150116E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150224E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141219E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0020117E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/02/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9980126E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/02/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141225E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130724E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141229E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/06/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/04/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/04/2015 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/02/2013 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890217E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141216E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140129E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.006083E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9470916E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141129E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 02/07/1993 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9861021E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 12/02/1979 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0070822E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 12/08/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9960727E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/11/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 12/04/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0000222E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.014052E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 09/09/1986 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9940828E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2006 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/10/1999 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9950524E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/11/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130516E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 06/08/1968 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 11/07/1995 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9681028E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9880617E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9930715E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9820913E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0080519E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9930922E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 07/04/1972 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 06/06/1988 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 10/06/1986 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 11/03/1993 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 05/04/2013 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890817E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/02/1963 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.014032E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 12/10/1987 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141223E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0080115E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/11/1989 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140414E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140329E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.987033E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 12/07/1971 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141221E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130325E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9551022E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9680619E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0090316E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 09/07/1976 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140726E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 04/12/2014 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9940821E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140323E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9950718E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.979022E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890516E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140428E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 06/09/2001 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.014122E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9870726E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 03/06/2007 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 1.9931213E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0010627E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 09/10/2001 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.014022E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 01/08/2009 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140228E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 05/09/1975 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 09/02/1938 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140429E7 : 5 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140427E7 : 5 (0/0) [0/0]
NM_BAIRRO = PRESIDENTE KENNEDY : 10 (14.82/4.24) [5.37/0.1]
NM_BAIRRO = BARROSO : 10 (137.66/13.27) [71.43/7.95]
NM_BAIRRO = CIDADE 2000 : 10 (7.41/1.12) [1.18/0.05]
NM_BAIRRO = PRAIA DO FUTURO I : 10 (22.24/1.37) [10.55/0.15]
NM_BAIRRO = PASSARE : 10 (99.54/26.64) [42.48/8.69]
NM_BAIRRO = MONTESE
|   DT_SIN_PRI = 2.0100528E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150523E7 : 10 (0.05/0) [0.02/0]
|   DT_SIN_PRI = 05/04/2015 : 10 (1.07/0.05) [1.02/0]
|   DT_SIN_PRI = 2.0150426E7 : 10 (2.02/0.02) [0.05/0.03]
|   DT_SIN_PRI = 2.0150519E7 : 10 (0.14/0.03) [1.07/0.02]
|   DT_SIN_PRI = 2.0150524E7 : 10 (2.07/0) [1.07/0]
|   DT_SIN_PRI = 2.0150514E7 : 10 (2.05/0.05) [2.02/0]
|   DT_SIN_PRI = 06/06/2015 : 10 (1.02/0) [0/0]
|   DT_SIN_PRI = 06/07/2015 : 10 (0.03/0) [0/0]
|   DT_SIN_PRI = 2.0150521E7 : 10 (1.1/0.02) [0/0]
|   DT_SIN_PRI = 06/09/2015 : 10 (3/0) [0/0]
|   DT_SIN_PRI = 2.0150518E7 : 10 (0.12/0.07) [1.03/0.02]
|   DT_SIN_PRI = 06/12/2015 : 5 (1/0) [1/0]
|   DT_SIN_PRI = 06/11/2015 : 10 (1/0) [0/0]
|   DT_SIN_PRI = 06/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/12/2015 : 10 (1.14/0) [0/0]
|   DT_SIN_PRI = 2.0150424E7 : 10 (1.02/0) [1.03/0.03]
|   DT_SIN_PRI = 05/11/2015 : 10 (0.02/0) [0.02/0]
|   DT_SIN_PRI = 05/02/2015 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 03/12/2015 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 05/01/2015 : 10 (0.02/0) [0.02/0]
|   DT_SIN_PRI = 2.0150525E7 : 10 (1.03/0) [0.07/0]
|   DT_SIN_PRI = 05/05/2015 : 10 (0.05/0.02) [0.07/0.02]
|   DT_SIN_PRI = 2.0150526E7 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150522E7 : 10 (0.09/0.03) [0.03/0.02]
|   DT_SIN_PRI = 06/03/2015 : 10 (2.02/0) [0/0]
|   DT_SIN_PRI = 06/05/2015 : 10 (0/0) [0.03/0]
|   DT_SIN_PRI = 2.0150515E7 : 10 (0.07/0.02) [0/0]
|   DT_SIN_PRI = 05/07/2015 : 5 (1.07/0.03) [0.02/0]
|   DT_SIN_PRI = 05/03/2015 : 10 (1.03/0) [1.02/0.02]
|   DT_SIN_PRI = 2.0150529E7 : 10 (1.03/0) [0.02/0]
|   DT_SIN_PRI = 05/08/2015 : 10 (1.02/0) [1/0]
|   DT_SIN_PRI = 2.015052E7 : 10 (4.09/0.02) [0.03/0.02]
|   DT_SIN_PRI = 2.0150425E7 : 5 (0.02/0) [0/0]
|   DT_SIN_PRI = 06/10/2015 : 10 (2.02/0) [0/0]
|   DT_SIN_PRI = 2.0150614E7 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 06/02/2015 : 5 (0.03/0.02) [0/0]
|   DT_SIN_PRI = 2.0150616E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130529E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/08/2015 : 10 (0.02/0) [1/0]
|   DT_SIN_PRI = 2.015053E7 : 10 (1.02/0) [0.02/0]
|   DT_SIN_PRI = 06/01/2015 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150517E7 : 10 (3.07/0.03) [0.05/0]
|   DT_SIN_PRI = 2.0150513E7 : 5 (0.05/0.03) [1.05/0.05]
|   DT_SIN_PRI = 2.0150528E7 : 10 (1.02/0) [0.02/0]
|   DT_SIN_PRI = 05/10/2015 : 10 (1.05/0.02) [1/0]
|   DT_SIN_PRI = 2.0150527E7 : 10 (2.1/0.02) [1.02/0]
|   DT_SIN_PRI = 09/05/2006 : 10 (0/0) [0.02/0]
|   DT_SIN_PRI = 2.0150417E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/09/2015 : 10 (0.05/0.02) [1.05/0.03]
|   DT_SIN_PRI = 2.0150516E7 : 5 (1.03/0.03) [0.02/0]
|   DT_SIN_PRI = 05/06/2015 : 10 (1.12/0.03) [0/0]
|   DT_SIN_PRI = 2.0150531E7 : 10 (0.02/0) [1/0]
|   DT_SIN_PRI = 2.0150427E7 : 10 (1.03/0.02) [0.02/0]
|   DT_SIN_PRI = 2.0150429E7 : 5 (0/0) [1/0]
|   DT_SIN_PRI = 04/11/2015 : 5 (0/0) [0.02/0]
|   DT_SIN_PRI = 2.0150613E7 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150416E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150422E7 : 5 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.015043E7 : 5 (0.02/0.02) [0.02/0]
|   DT_SIN_PRI = 02/02/1989 : 5 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150413E7 : 10 (0/0) [0.02/0]
|   DT_SIN_PRI = 2.0150617E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150423E7 : 11 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150615E7 : 10 (0.02/0) [0.02/0]
|   DT_SIN_PRI = 2.015033E7 : 10 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150418E7 : 10 (0.05/0) [0.03/0]
|   DT_SIN_PRI = 04/06/2015 : 10 (0/0) [0.02/0]
|   DT_SIN_PRI = 2.0150419E7 : 5 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.015042E7 : 10 (0.03/0) [0/0]
|   DT_SIN_PRI = 04/10/2015 : 5 (0.05/0.02) [0/0]
|   DT_SIN_PRI = 03/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150329E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150414E7 : 5 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150428E7 : 5 (0.02/0) [0.02/0.02]
|   DT_SIN_PRI = 03/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150415E7 : 5 (0.02/0.02) [0.02/0]
|   DT_SIN_PRI = 04/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150421E7 : 10 (0.02/0) [0.02/0]
|   DT_SIN_PRI = 2.0150223E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/12/2015 : 5 (1/0) [0.02/0]
|   DT_SIN_PRI = 2.0150225E7 : 10 (0.02/0) [0.02/0]
|   DT_SIN_PRI = 03/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015032E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150325E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150314E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150324E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0061117E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150315E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150331E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150322E7 : 10 (0/0) [0.02/0]
|   DT_SIN_PRI = 03/10/2015 : 10 (1.02/0.02) [1/0]
|   DT_SIN_PRI = 2.0150323E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150326E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9850223E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/11/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/06/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0110528E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/10/1977 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140426E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150327E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150316E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150318E7 : 5 (0.02/0) [0/0]
|   DT_SIN_PRI = 2.0150216E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9690215E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 08/01/1956 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/10/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150131E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0050515E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9700216E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9820225E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0010526E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150321E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140514E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150125E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150219E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150319E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140423E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150227E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150328E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150317E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0120221E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150313E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9770515E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150117E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9910723E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015013E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150123E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150121E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141226E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150113E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150122E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150214E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150119E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015012E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150118E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150218E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141224E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150128E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/06/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150213E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150114E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/11/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/12/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/11/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150124E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150221E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150127E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150126E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014123E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141231E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150129E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150215E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150222E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150217E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/10/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150115E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/09/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/12/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150228E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150226E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150116E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150224E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141219E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0020117E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9980126E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141225E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130724E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141229E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/06/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/02/2013 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890217E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141216E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140129E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.006083E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9470916E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141129E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/07/1993 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9861021E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/02/1979 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0070822E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/08/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9960727E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/11/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/04/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0000222E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014052E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/09/1986 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9940828E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2006 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/10/1999 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9950524E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/11/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130516E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/08/1968 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 11/07/1995 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9681028E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9880617E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9930715E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9820913E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0080519E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9930922E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 07/04/1972 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/06/1988 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 10/06/1986 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 11/03/1993 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/04/2013 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890817E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/02/1963 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014032E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/10/1987 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141223E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0080115E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/11/1989 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140414E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140329E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.987033E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/07/1971 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141221E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130325E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9551022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9680619E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0090316E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/07/1976 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140726E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/12/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9940821E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140323E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9950718E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.979022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890516E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140428E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/09/2001 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014122E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9870726E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/06/2007 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9931213E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0010627E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/10/2001 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/08/2009 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140228E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/09/1975 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/02/1938 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140429E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140427E7 : 10 (0/0) [0/0]
NM_BAIRRO = HENRIQUE JORGE
|   DT_INVEST = 2.0150529E7 : 10 (0.05/0) [0.01/0]
|   DT_INVEST = 2.0150528E7 : 5 (1.01/0.01) [0.04/0.04]
|   DT_INVEST = 2.0150522E7 : 10 (0.05/0.01) [0/0]
|   DT_INVEST = 2.0150526E7 : 10 (1.08/0) [0.02/0.01]
|   DT_INVEST = 2.015052E7 : 10 (1.02/0.01) [0.01/0]
|   DT_INVEST = 06/08/2015 : 10 (0.01/0) [0.01/0]
|   DT_INVEST = 06/11/2015 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150525E7 : 10 (0.09/0.02) [0.05/0]
|   DT_INVEST = 2.0150616E7 : 10 (0.02/0) [0.01/0]
|   DT_INVEST = 2.0150524E7 : 5 (1.01/0) [0.01/0.01]
|   DT_INVEST = 2.0150518E7 : 10 (0.04/0.02) [0.01/0]
|   DT_INVEST = 05/04/2015 : 5 (1.02/0.01) [0/0]
|   DT_INVEST = 2.0150519E7 : 10 (2.1/0.02) [1.03/0.01]
|   DT_INVEST = 05/06/2015 : 10 (0.04/0.01) [0/0]
|   DT_INVEST = 2.0150313E7 : 10 (0/0) [0/0]
|   DT_INVEST = 06/10/2015 : 11 (0.01/0) [0/0]
|   DT_INVEST = 05/01/2015 : 5 (0/0) [0.01/0]
|   DT_INVEST = 2.0150515E7 : 10 (2.05/0) [1/1]
|   DT_INVEST = 2.0150514E7 : 10 (0.05/0.01) [1.03/0]
|   DT_INVEST = 06/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150516E7 : 10 (1.01/0) [0/0]
|   DT_INVEST = 05/08/2015 : 5 (0.07/0.03) [0/0]
|   DT_INVEST = 05/07/2015 : 10 (1.03/0.01) [1/0]
|   DT_INVEST = 06/05/2015 : 10 (1.02/0.01) [0.01/0]
|   DT_INVEST = 2.0150527E7 : 10 (0.01/0.01) [0.03/0]
|   DT_INVEST = 06/01/2015 : 10 (0/0) [0.01/0]
|   DT_INVEST = 05/11/2015 : 10 (2.03/0.02) [0.01/0]
|   DT_INVEST = 05/09/2015 : 10 (0.03/0.01) [0.01/0]
|   DT_INVEST = 2.015043E7 : 10 (1.01/0) [0.02/0.01]
|   DT_INVEST = 2.0150615E7 : 10 (0/0) [0/0]
|   DT_INVEST = 06/09/2015 : 10 (0.03/0) [0/0]
|   DT_INVEST = 2.0150523E7 : 10 (0.02/0) [1.01/0]
|   DT_INVEST = 2.0150618E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150517E7 : 10 (1.02/0.01) [0.02/0.01]
|   DT_INVEST = 2.0150531E7 : 10 (2.01/1) [0/0]
|   DT_INVEST = 06/02/2015 : 10 (0.02/0) [0/0]
|   DT_INVEST = 05/12/2015 : 5 (1/0) [0.02/0]
|   DT_INVEST = 06/06/2015 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150513E7 : 10 (0.05/0.02) [0.02/0.01]
|   DT_INVEST = 2.0150613E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/05/2015 : 10 (0/0) [0.01/0]
|   DT_INVEST = 2.0150521E7 : 10 (0.18/0.08) [1.07/0.03]
|   DT_INVEST = 2.015053E7 : 10 (0.02/0) [0/0]
|   DT_INVEST = 06/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150423E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 2.0150614E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.015042E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 05/05/2015 : 10 (2.01/0.01) [0.02/0]
|   DT_INVEST = 03/12/2015 : 5 (0.01/0) [0/0]
|   DT_INVEST = 06/03/2015 : 10 (0.01/0) [0.01/0]
|   DT_INVEST = 05/02/2015 : 5 (2/1) [0/0]
|   DT_INVEST = 2.0150415E7 : 5 (0.02/0.01) [0.01/0]
|   DT_INVEST = 2.0150426E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150617E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150427E7 : 10 (1/0) [1.01/0]
|   DT_INVEST = 04/06/2015 : 10 (1/0) [0/0]
|   DT_INVEST = 06/12/2015 : 5 (0.01/0.01) [1/0]
|   DT_INVEST = 2.0150429E7 : 5 (0.03/0.01) [0.03/0]
|   DT_INVEST = 04/11/2015 : 5 (0/0) [0.01/0]
|   DT_INVEST = 05/10/2015 : 10 (0.02/0) [0.01/0.01]
|   DT_INVEST = 04/12/2015 : 5 (0.01/0) [0/0]
|   DT_INVEST = 2.0150422E7 : 10 (0.02/0) [0/0]
|   DT_INVEST = 2.0150329E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150419E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 05/03/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150428E7 : 10 (0/0) [0.01/0]
|   DT_INVEST = 2.0150421E7 : 10 (0.01/0) [0.01/0]
|   DT_INVEST = 2.0150413E7 : 5 (0/0) [1/0]
|   DT_INVEST = 2.0150424E7 : 5 (0.02/0.01) [0.02/0.01]
|   DT_INVEST = 2.0150417E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150226E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150416E7 : 5 (1/0) [1/0]
|   DT_INVEST = 2.0150323E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 2.0150331E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150425E7 : 5 (1/0) [0/0]
|   DT_INVEST = 2.0150414E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150321E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150328E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 04/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015033E7 : 10 (0.01/0) [0.01/0]
|   DT_INVEST = 04/02/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150326E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/11/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150327E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150325E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150418E7 : 10 (0.01/0) [0.02/0]
|   DT_INVEST = 2.0150317E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150315E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 04/05/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150318E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150319E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150219E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150113E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150213E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/03/2015 : 10 (0/0) [0.01/0]
|   DT_INVEST = 03/01/2015 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150316E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150324E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/06/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 04/01/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015032E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150131E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150126E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150115E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150123E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150217E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150223E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150114E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150121E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150122E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/05/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150224E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/05/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150128E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/03/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150322E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150218E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015012E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150118E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150119E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150116E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150124E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015022E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150221E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150225E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150216E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150127E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/06/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015013E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150129E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/06/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150125E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/11/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/02/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/02/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/12/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/01/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150227E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150215E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/11/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150228E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150314E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/12/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150222E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150214E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150117E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 04/03/2015 : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO CEARA I : 10 (7.41/2.12) [4.18/1.05]
NM_BAIRRO = BOM JARDIM : 10 (30.71/10.51) [24.77/5.21]
NM_BAIRRO = JANGURUSSU : 10 (238.25/13.93) [121.94/8.65]
NM_BAIRRO = BENFICA : 10 (9.53/2.16) [2.24/0.07]
NM_BAIRRO = JARDIM IRACEMA : 10 (26.47/6.44) [17.66/5.18]
NM_BAIRRO = LAGOA REDONDA : 10 (49.77/4.82) [17.24/1.34]
NM_BAIRRO = CONJUNTO PALMEIRAS : 10 (78.36/2.29) [49.95/0.54]
NM_BAIRRO = BOA VISTA : 10 (25.41/4.42) [26.63/6.18]
NM_BAIRRO = PREFEITO JOSE WALTER : 10 (58.24/6.96) [28.45/6.4]
NM_BAIRRO = PARQUE ARAXA : 10 (11.65/1.19) [6.29/1.08]
NM_BAIRRO = PIRAMBU : 10 (15.88/5.26) [4.4/0.11]
NM_BAIRRO = JOCKEY CLUBE : 10 (9.53/1.16) [4.24/1.07]
NM_BAIRRO = AEROLANDIA : 10 (20.12/3.33) [8.5/0.14]
NM_BAIRRO = JACARECANGA
|   DT_INVEST = 2.0150529E7 : 5 (1.05/0.05) [0.01/0.01]
|   DT_INVEST = 2.0150528E7 : 10 (1.01/0) [1.04/0]
|   DT_INVEST = 2.0150522E7 : 10 (0.05/0.01) [0/0]
|   DT_INVEST = 2.0150526E7 : 10 (1.07/0) [0.02/0.01]
|   DT_INVEST = 2.015052E7 : 10 (1.02/0.01) [0.01/0]
|   DT_INVEST = 06/08/2015 : 10 (0.01/0) [0.01/0]
|   DT_INVEST = 06/11/2015 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150525E7 : 10 (3.08/0.02) [1.05/0]
|   DT_INVEST = 2.0150616E7 : 10 (1.02/0) [0.01/0]
|   DT_INVEST = 2.0150524E7 : 10 (2.01/0.01) [0.01/0]
|   DT_INVEST = 2.0150518E7 : 10 (1.04/0.02) [0.01/0]
|   DT_INVEST = 05/04/2015 : 5 (0.02/0.01) [1/0]
|   DT_INVEST = 2.0150519E7 : 5 (1.09/0.07) [0.03/0.02]
|   DT_INVEST = 05/06/2015 : 10 (0.04/0.01) [0/0]
|   DT_INVEST = 2.0150313E7 : 10 (0/0) [0/0]
|   DT_INVEST = 06/10/2015 : 11 (0.01/0) [0/0]
|   DT_INVEST = 05/01/2015 : 5 (0/0) [0.01/0]
|   DT_INVEST = 2.0150515E7 : 10 (1.05/0) [0/0]
|   DT_INVEST = 2.0150514E7 : 10 (0.05/0.01) [0.03/0]
|   DT_INVEST = 06/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150516E7 : 5 (1.01/0.01) [0/0]
|   DT_INVEST = 05/08/2015 : 5 (0.06/0.03) [0/0]
|   DT_INVEST = 05/07/2015 : 10 (0.03/0.01) [0/0]
|   DT_INVEST = 06/05/2015 : 10 (1.02/0.01) [0.01/0]
|   DT_INVEST = 2.0150527E7 : 10 (0.01/0.01) [0.03/0]
|   DT_INVEST = 06/01/2015 : 10 (0/0) [1.01/0]
|   DT_INVEST = 05/11/2015 : 5 (0.03/0.01) [0.01/0.01]
|   DT_INVEST = 05/09/2015 : 10 (0.03/0.01) [0.01/0]
|   DT_INVEST = 2.015043E7 : 5 (0.01/0.01) [1.02/0.01]
|   DT_INVEST = 2.0150615E7 : 10 (0/0) [0/0]
|   DT_INVEST = 06/09/2015 : 10 (0.03/0) [0/0]
|   DT_INVEST = 2.0150523E7 : 10 (1.02/0) [0.01/0]
|   DT_INVEST = 2.0150618E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150517E7 : 10 (1.02/0.01) [0.02/0.01]
|   DT_INVEST = 2.0150531E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 06/02/2015 : 10 (0.02/0) [0/0]
|   DT_INVEST = 05/12/2015 : 5 (0/0) [0.02/0]
|   DT_INVEST = 06/06/2015 : 5 (1.01/0.01) [0/0]
|   DT_INVEST = 2.0150513E7 : 10 (0.05/0.02) [0.02/0.01]
|   DT_INVEST = 2.0150613E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/05/2015 : 10 (0/0) [0.01/0]
|   DT_INVEST = 2.0150521E7 : 10 (1.16/0.07) [0.06/0.03]
|   DT_INVEST = 2.015053E7 : 10 (0.02/0) [0/0]
|   DT_INVEST = 06/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150423E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 2.0150614E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.015042E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 05/05/2015 : 10 (0.01/0.01) [0.02/0]
|   DT_INVEST = 03/12/2015 : 5 (0.01/0) [0/0]
|   DT_INVEST = 06/03/2015 : 10 (1.01/0) [0.01/0]
|   DT_INVEST = 05/02/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150415E7 : 5 (0.02/0.01) [0.01/0]
|   DT_INVEST = 2.0150426E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150617E7 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150427E7 : 10 (1/0) [0.01/0]
|   DT_INVEST = 04/06/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 06/12/2015 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150429E7 : 5 (0.03/0.01) [0.03/0]
|   DT_INVEST = 04/11/2015 : 5 (0/0) [0.01/0]
|   DT_INVEST = 05/10/2015 : 10 (0.02/0) [0.01/0.01]
|   DT_INVEST = 04/12/2015 : 5 (0.01/0) [0/0]
|   DT_INVEST = 2.0150422E7 : 10 (2.02/0) [0/0]
|   DT_INVEST = 2.0150329E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150419E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 05/03/2015 : 10 (1/0) [0/0]
|   DT_INVEST = 2.0150428E7 : 10 (0/0) [0.01/0]
|   DT_INVEST = 2.0150421E7 : 10 (0.01/0) [0.01/0]
|   DT_INVEST = 2.0150413E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150424E7 : 5 (0.02/0.01) [0.02/0.01]
|   DT_INVEST = 2.0150417E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150226E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150416E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150323E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 2.0150331E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150425E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150414E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150321E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150328E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 04/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015033E7 : 10 (0.01/0) [0.01/0]
|   DT_INVEST = 04/02/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150326E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/11/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150327E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150325E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150418E7 : 10 (0.01/0) [0.02/0]
|   DT_INVEST = 2.0150317E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150315E7 : 5 (0.01/0) [0/0]
|   DT_INVEST = 04/05/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150318E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150319E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150219E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150113E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150213E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/03/2015 : 10 (0/0) [0.01/0]
|   DT_INVEST = 03/01/2015 : 10 (0.01/0) [0/0]
|   DT_INVEST = 2.0150316E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150324E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/06/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 04/01/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015032E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150131E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150126E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150115E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150123E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150217E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150223E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150114E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150121E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150122E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/05/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150224E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/05/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150128E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/03/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150322E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150218E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015012E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150118E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150119E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150116E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150124E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015022E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150221E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150225E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150216E7 : 10 (0/0) [0/0]
|   DT_INVEST = 03/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150127E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/06/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.015013E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150129E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/06/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/08/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150125E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/11/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/02/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/07/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/02/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/12/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 02/01/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 01/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/09/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150227E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150215E7 : 10 (0/0) [0/0]
|   DT_INVEST = 02/11/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 03/10/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150228E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150314E7 : 10 (0/0) [0/0]
|   DT_INVEST = 01/12/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150222E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150214E7 : 10 (0/0) [0/0]
|   DT_INVEST = 2.0150117E7 : 10 (0/0) [0/0]
|   DT_INVEST = 04/04/2015 : 10 (0/0) [0/0]
|   DT_INVEST = 04/03/2015 : 10 (0/0) [0/0]
NM_BAIRRO = EDSON QUEIROZ : 10 (40.24/1.66) [20/1.28]
NM_BAIRRO = BELA VISTA
|   DT_SIN_PRI = 2.0100528E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150523E7 : 10 (1.02/0) [0.01/0]
|   DT_SIN_PRI = 05/04/2015 : 5 (0.03/0.01) [0.01/0.01]
|   DT_SIN_PRI = 2.0150426E7 : 5 (1.01/0) [0.02/0.01]
|   DT_SIN_PRI = 2.0150519E7 : 10 (1.06/0.01) [0.03/0.01]
|   DT_SIN_PRI = 2.0150524E7 : 5 (1.03/0.03) [0.03/0.03]
|   DT_SIN_PRI = 2.0150514E7 : 5 (0.02/0) [0.01/0.01]
|   DT_SIN_PRI = 06/06/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 06/07/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150521E7 : 10 (0.04/0.01) [0/0]
|   DT_SIN_PRI = 06/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150518E7 : 5 (0.05/0.02) [0.01/0.01]
|   DT_SIN_PRI = 06/12/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/11/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/12/2015 : 10 (2.06/1) [0/0]
|   DT_SIN_PRI = 2.0150424E7 : 5 (0.01/0.01) [0.01/0]
|   DT_SIN_PRI = 05/11/2015 : 10 (1.01/0) [0.01/0]
|   DT_SIN_PRI = 05/02/2015 : 10 (0.01/0) [1/0]
|   DT_SIN_PRI = 03/12/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 05/01/2015 : 10 (0.01/0) [2.01/0]
|   DT_SIN_PRI = 2.0150525E7 : 10 (0.01/0) [1.03/0]
|   DT_SIN_PRI = 05/05/2015 : 10 (0.02/0.01) [0.03/0.01]
|   DT_SIN_PRI = 2.0150526E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150522E7 : 10 (1.04/0.01) [0.01/0.01]
|   DT_SIN_PRI = 06/03/2015 : 10 (1.01/0) [0/0]
|   DT_SIN_PRI = 06/05/2015 : 10 (1/0) [0.01/0]
|   DT_SIN_PRI = 2.0150515E7 : 10 (2.03/0.01) [0/0]
|   DT_SIN_PRI = 05/07/2015 : 5 (0.03/0.01) [1.01/0]
|   DT_SIN_PRI = 05/03/2015 : 10 (1.01/0) [0.01/0.01]
|   DT_SIN_PRI = 2.0150529E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 05/08/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.015052E7 : 10 (0.04/0.01) [1.01/0.01]
|   DT_SIN_PRI = 2.0150425E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 06/10/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150614E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 06/02/2015 : 5 (0.01/0.01) [0/0]
|   DT_SIN_PRI = 2.0150616E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130529E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/08/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.015053E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 06/01/2015 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150517E7 : 10 (1.03/0.01) [0.02/0]
|   DT_SIN_PRI = 2.0150513E7 : 10 (0.02/0.01) [0.02/0]
|   DT_SIN_PRI = 2.0150528E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 05/10/2015 : 10 (1.02/0.01) [1/0]
|   DT_SIN_PRI = 2.0150527E7 : 10 (0.04/0.01) [0.01/0]
|   DT_SIN_PRI = 09/05/2006 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150417E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/09/2015 : 10 (0.02/0.01) [0.02/0.01]
|   DT_SIN_PRI = 2.0150516E7 : 10 (0.01/0) [0.01/0.01]
|   DT_SIN_PRI = 05/06/2015 : 10 (0.05/0.01) [0/0]
|   DT_SIN_PRI = 2.0150531E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150427E7 : 10 (0.01/0.01) [0.01/0]
|   DT_SIN_PRI = 2.0150429E7 : 10 (0/0) [1/0]
|   DT_SIN_PRI = 04/11/2015 : 5 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150613E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150416E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150422E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.015043E7 : 5 (0.01/0.01) [0.01/0]
|   DT_SIN_PRI = 02/02/1989 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150413E7 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150617E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150423E7 : 5 (1.01/0.01) [0/0]
|   DT_SIN_PRI = 2.0150615E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 2.015033E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150418E7 : 10 (0.02/0) [0.01/0]
|   DT_SIN_PRI = 04/06/2015 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150419E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.015042E7 : 10 (0.01/0) [0/0]
|   DT_SIN_PRI = 04/10/2015 : 5 (0.02/0.01) [0/0]
|   DT_SIN_PRI = 03/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150329E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150414E7 : 10 (1.01/0.01) [0/0]
|   DT_SIN_PRI = 2.0150428E7 : 5 (0.01/0) [0.01/0.01]
|   DT_SIN_PRI = 03/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150415E7 : 5 (0.01/0.01) [0.01/0]
|   DT_SIN_PRI = 04/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150421E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 2.0150223E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/12/2015 : 5 (0/0) [0.01/0]
|   DT_SIN_PRI = 2.0150225E7 : 10 (0.01/0) [0.01/0]
|   DT_SIN_PRI = 03/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015032E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150325E7 : 10 (1/0) [0/0]
|   DT_SIN_PRI = 04/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150314E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150324E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0061117E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150315E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150331E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150322E7 : 10 (0/0) [0.01/0]
|   DT_SIN_PRI = 03/10/2015 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150323E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150326E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9850223E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/11/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/06/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0110528E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/10/1977 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140426E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150327E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150316E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150318E7 : 5 (0.01/0) [0/0]
|   DT_SIN_PRI = 2.0150216E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9690215E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 08/01/1956 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/10/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150131E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0050515E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9700216E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9820225E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0010526E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150321E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140514E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150125E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150219E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150319E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140423E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150227E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150328E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150317E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0120221E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150313E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9770515E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150117E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9910723E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015013E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150123E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150121E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141226E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150113E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150122E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150214E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150119E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/07/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.015012E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150118E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150218E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141224E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150128E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/06/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150213E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150114E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/11/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/12/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/11/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/08/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/09/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150124E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150221E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150127E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150126E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014123E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141231E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/03/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150129E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150215E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150222E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150217E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/10/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/01/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/05/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150115E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/09/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/12/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150228E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150226E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150116E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0150224E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141219E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0020117E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9980126E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/02/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141225E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130724E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141229E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/06/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/04/2015 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/02/2013 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890217E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141216E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140129E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.006083E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9470916E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141129E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 02/07/1993 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9861021E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/02/1979 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0070822E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/08/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9960727E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/11/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/04/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0000222E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014052E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/09/1986 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9940828E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/06/2006 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/10/1999 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9950524E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/11/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130516E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/08/1968 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 11/07/1995 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9681028E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9880617E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9930715E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9820913E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0080519E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9930922E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 07/04/1972 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/06/1988 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 10/06/1986 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 11/03/1993 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/04/2013 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890817E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/02/1963 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014032E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/10/1987 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141223E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0080115E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/11/1989 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140414E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140329E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.987033E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 12/07/1971 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0141221E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0130325E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9551022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9680619E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0090316E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/07/1976 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140726E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 04/12/2014 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9940821E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140323E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9950718E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.979022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9890516E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140428E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 06/09/2001 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014122E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9870726E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 03/06/2007 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 1.9931213E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0010627E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/10/2001 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.014022E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 01/08/2009 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140228E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 05/09/1975 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 09/02/1938 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140429E7 : 10 (0/0) [0/0]
|   DT_SIN_PRI = 2.0140427E7 : 10 (0/0) [0/0]
NM_BAIRRO = SERRINHA : 10 (41.3/4.68) [30.03/7.29]
NM_BAIRRO = RODOLFO TEOFILO : 10 (23.3/4.38) [11.58/4.16]
NM_BAIRRO = CAJAZEIRAS : 10 (14.82/3.24) [8.37/1.1]
NM_BAIRRO = BOM SUCESSO : 10 (33.88/7.56) [15.84/5.23]
NM_BAIRRO = PARANGABA : 10 (42.36/10.7) [18.06/5.29]
NM_BAIRRO = CAIS DO PORTO : 10 (18/0.3) [7.45/0.12]
NM_BAIRRO = ITAOCA : 10 (6.35/2.1) [5.16/1.04]
NM_BAIRRO = ALDEOTA : 10 (24.35/5.4) [11.61/1.17]
NM_BAIRRO = PARQUE SANTA ROSA : 10 (12.71/5.21) [4.32/1.09]
NM_BAIRRO = VILA UNIAO : 10 (14.82/3.24) [6.37/2.1]
NM_BAIRRO = ALTO DA BALANCA : 10 (3.18/0.05) [1.08/0.02]
NM_BAIRRO = CENTRO : 10 (31.77/6.52) [10.79/2.22]
NM_BAIRRO = PAPICU : 10 (7.41/1.12) [6.18/1.05]
NM_BAIRRO = BARRA DO CEARA : 10 (72/13.19) [27.8/4.5]
NM_BAIRRO = ANTONIO BEZERRA : 10 (23.3/4.38) [8.58/0.16]
NM_BAIRRO = SAO JOAO DO TAUAPE : 10 (48.71/5.8) [25.21/2.34]
NM_BAIRRO = JOAQUIM TAVORA : 10 (31.77/5.52) [20.79/0.22]
NM_BAIRRO = OLAVO OLIVEIRA : 10 (3.18/0.05) [0.08/0.02]
NM_BAIRRO = PRAIA DO MEIRELES : 10 (10.59/3.17) [1.26/0.07]
NM_BAIRRO = MARAPONGA : 10 (26.47/2.44) [18.66/1.18]
NM_BAIRRO = PLANALTO AYRTON SENNA : 10 (32.83/7.54) [24.82/3.23]
NM_BAIRRO = FATIMA : 10 (6.35/0.1) [2.16/0.04]
NM_BAIRRO = MONDUBIM : 10 (44.47/9.73) [28.11/5.31]
NM_BAIRRO = VILA PERY : 10 (22.24/4.37) [16.55/6.15]
NM_BAIRRO = JARDIM DAS OLIVEIRAS : 10 (50.83/7.84) [19.27/3.35]
NM_BAIRRO = CIDADE NOVA : 5 (3.18/1.13) [0.08/0.06]
NM_BAIRRO = QUINTINO CUNHA : 10 (24.35/5.4) [9.61/1.17]
NM_BAIRRO = DIAS MACEDO : 10 (8.47/0.14) [4.21/1.06]
NM_BAIRRO = GENIBAU : 10 (16.94/3.28) [5.42/0.12]
NM_BAIRRO = PICI : 10 (30.71/5.51) [11.77/1.21]
NM_BAIRRO = PARQUE SAO JOSE : 10 (21.18/8.35) [8.53/6.15]
NM_BAIRRO = PAUPINA : 10 (23.3/2.38) [12.58/1.16]
NM_BAIRRO = GRANJA LISBOA : 5 (5.29/2.22) [5.13/2.1]
NM_BAIRRO = DAMAS : 10 (7.41/0.12) [5.18/1.05]
NM_BAIRRO = SIQUEIRA : 10 (8.47/1.14) [3.21/0.06]
NM_BAIRRO = VILA NOVA : 10 (0/0) [0/0]
NM_BAIRRO = ITAPERY : 10 (38.12/8.63) [15.95/2.26]
NM_BAIRRO = JOAO XXIII : 10 (22.24/4.37) [11.55/3.15]
NM_BAIRRO = JARDIM AMERICA : 10 (7.41/1.12) [2.18/2.05]
NM_BAIRRO = GRANJA PORTUGAL : 10 (18/3.3) [8.45/3.12]
NM_BAIRRO = VICENTE PINZON : 10 (48.71/5.8) [30.21/5.34]
NM_BAIRRO = CARLITO PAMPLONA : 10 (18/4.3) [7.45/0.12]
NM_BAIRRO = VILA VELHA : 10 (20.12/1.33) [10.5/0.14]
NM_BAIRRO = VILA MANOEL SATIRO
|   DT_DIGITA = 06/09/2015 : 10 (0.09/0.02) [0.05/0.03]
|   DT_DIGITA = 06/12/2015 : 10 (0.07/0.03) [0.05/0.02]
|   DT_DIGITA = 2.0150613E7 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 2.0150615E7 : 5 (1.15/0.08) [0.06/0.04]
|   DT_DIGITA = 06/10/2015 : 10 (3.09/0.01) [1.03/0]
|   DT_DIGITA = 2.0150616E7 : 10 (0.06/0) [0/0]
|   DT_DIGITA = 06/08/2015 : 10 (1.06/0.02) [1.05/1.03]
|   DT_DIGITA = 2.0150618E7 : 5 (1.05/0.05) [2.02/0.02]
|   DT_DIGITA = 06/11/2015 : 10 (1.08/0.02) [2.01/0]
|   DT_DIGITA = 2.0150319E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 06/05/2015 : 10 (0.07/0.04) [0.05/0.01]
|   DT_DIGITA = 2.015053E7 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 2.0150526E7 : 10 (1.03/0) [2.02/0]
|   DT_DIGITA = 06/04/2015 : 5 (0.02/0) [0/0]
|   DT_DIGITA = 06/02/2015 : 5 (0.03/0.01) [0.01/0]
|   DT_DIGITA = 06/07/2015 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 06/06/2015 : 10 (0.01/0.01) [0.03/0]
|   DT_DIGITA = 2.0150531E7 : 5 (0/0) [0.01/0]
|   DT_DIGITA = 06/03/2015 : 10 (5/0) [2.03/0]
|   DT_DIGITA = 2.0150527E7 : 10 (0.02/0.02) [0.02/0]
|   DT_DIGITA = 2.0150617E7 : 10 (0.09/0.01) [0.03/0]
|   DT_DIGITA = 06/01/2015 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 2.0150528E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150529E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 05/07/2015 : 10 (1.06/0.02) [0.01/0]
|   DT_DIGITA = 2.0150514E7 : 10 (0.03/0.01) [0.02/0]
|   DT_DIGITA = 2.0150525E7 : 10 (3.03/0) [0/0]
|   DT_DIGITA = 2.0150522E7 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 2.0150521E7 : 10 (0/0) [0.01/0]
|   DT_DIGITA = 2.0150519E7 : 10 (1.01/0.01) [0/0]
|   DT_DIGITA = 2.0150524E7 : 10 (0.03/0.01) [0/0]
|   DT_DIGITA = 2.015052E7 : 5 (1.04/0.03) [0.02/0.01]
|   DT_DIGITA = 2.0150619E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150614E7 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 05/08/2015 : 10 (0.02/0.01) [0/0]
|   DT_DIGITA = 05/11/2015 : 10 (1.03/1) [1.01/0]
|   DT_DIGITA = 05/06/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 05/09/2015 : 5 (0.03/0.01) [0/0]
|   DT_DIGITA = 2.0150517E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150523E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150515E7 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 05/10/2015 : 10 (0/0) [0.02/0]
|   DT_DIGITA = 05/12/2015 : 10 (0/0) [1/0]
|   DT_DIGITA = 2.0150513E7 : 10 (2.01/1) [0.01/0.01]
|   DT_DIGITA = 2.0150516E7 : 10 (0.01/0) [0/0]
|   DT_DIGITA = 2.0150518E7 : 5 (0.03/0.01) [0.02/0.01]
|   DT_DIGITA = 2.015042E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/12/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150127E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/06/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150414E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/11/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150119E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/02/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/04/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/06/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150128E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150318E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150116E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.015012E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150123E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150122E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150121E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150215E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150223E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150224E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.015022E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150225E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150115E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150126E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150213E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150219E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150226E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/02/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150228E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150227E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/09/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/05/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/07/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/05/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/06/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/01/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.015013E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/04/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150129E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/05/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/07/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/09/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/09/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150125E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150117E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/03/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150216E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/08/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/10/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/03/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/12/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/11/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150113E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150324E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/11/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150317E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150313E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/01/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/12/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150316E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150315E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/10/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150218E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 02/07/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/04/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150217E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 03/08/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150424E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150314E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/04/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/10/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150415E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150114E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 01/06/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150427E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150425E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150428E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150418E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/01/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150417E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150331E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150419E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.015033E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150421E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/08/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/02/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150323E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/09/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/07/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150326E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.015032E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150322E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 05/01/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.015043E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 05/04/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 05/05/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 05/02/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 05/03/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150416E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150423E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150422E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/03/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/12/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/11/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150429E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150328E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150325E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 04/05/2015 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150327E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150329E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150321E7 : 10 (0/0) [0/0]
|   DT_DIGITA = 2.0150426E7 : 10 (0/0) [0/0]
NM_BAIRRO = MOURA BRASIL : 10 (2.12/0.03) [1.05/1.01]
NM_BAIRRO = JOSE DE ALENCAR : 10 (4.24/1.07) [4.11/0.03]
NM_BAIRRO = PARQUE PRESIDENTE VARGAS : 10 (6.35/3.1) [1.16/0.04]
NM_BAIRRO = AMADEU FURTADO : 10 (3.18/0.05) [2.08/0.02]
NM_BAIRRO = PARQUE SANTA MARIA : 10 (19.06/7.31) [9.48/1.13]
NM_BAIRRO = MONTE CASTELO : 10 (9.53/0.16) [7.24/1.07]
NM_BAIRRO = LUCIANO CAVALCANTE : 10 (44.47/2.73) [31.11/0.31]
NM_BAIRRO = VARZEA ALEGRE : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO ESPERANCA : 10 (7.41/3.12) [3.18/0.05]
NM_BAIRRO = SAPIRANGA COITE : 10 (18/0.3) [4.45/1.12]
NM_BAIRRO = PARQUE DOIS IRMAOS : 10 (20.12/1.33) [17.5/0.14]
NM_BAIRRO = BOM FUTURO : 10 (2.12/0.03) [1.05/1.01]
NM_BAIRRO = NOVO MONDUBIM : 10 (0/0) [0/0]
NM_BAIRRO = MUCURIPE : 10 (9.53/1.16) [6.24/0.07]
NM_BAIRRO = DIONISIO TORRES : 10 (1.06/0.02) [2.03/0.01]
NM_BAIRRO = CRISTO REDENTOR : 10 (28.59/7.47) [11.71/3.2]
NM_BAIRRO = CIDADE DOS FUNCIONARIOS : 10 (12.71/3.21) [5.32/1.09]
NM_BAIRRO = SAO VICENTE : 5 (2.12/0.09) [0.05/0.04]
NM_BAIRRO = PAJUCARA : 10 (3.18/1.05) [0.08/0.02]
NM_BAIRRO = FLORESTA : 10 (2.12/1.03) [0.05/0.01]
NM_BAIRRO = BARROCAO : 10 (1.06/0.02) [2.03/1.01]
NM_BAIRRO = PARQUELANDIA : 10 (14.82/0.24) [9.37/1.1]
NM_BAIRRO = SIQUEIRA 2 : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE POTIRA I : 10 (1.06/0.02) [1.03/1.01]
NM_BAIRRO = SIQUEIRA 2 - BAIRRO : 10 (0/0) [0/0]
NM_BAIRRO = CURIO : 10 (9.53/2.16) [8.24/0.07]
NM_BAIRRO = VARJOTA : 10 (2.12/0.03) [2.05/0.01]
NM_BAIRRO = SABIAGUABA : 10 (6.35/3.1) [4.16/0.04]
NM_BAIRRO = JARDIM GUANABARA : 10 (9.53/1.16) [5.24/1.07]
NM_BAIRRO = VILA ELLERY : 10 (3.18/1.05) [3.08/0.02]
NM_BAIRRO = PARQUE SANTA FE : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = PAN AMERICANO : 10 (6.35/0.1) [5.16/0.04]
NM_BAIRRO = GUAGIRU : 10 (4.24/0.07) [3.11/1.03]
NM_BAIRRO = ANCURI : 10 (15.88/0.26) [5.4/1.11]
NM_BAIRRO = JATOB : 10 (0/0) [0/0]
NM_BAIRRO = PAQUE JERUSALEM : 10 (0/0) [0/0]
NM_BAIRRO = PEDRAS : 10 (11.65/2.19) [3.29/0.08]
NM_BAIRRO = ALVARO WEINE : 10 (13.77/3.23) [12.34/1.1]
NM_BAIRRO = CAMBEBA : 10 (5.29/1.09) [1.13/0.04]
NM_BAIRRO = PORTO DAS DUNAS : 10 (1.06/1.02) [1.03/0.01]
NM_BAIRRO = PRAINHA : 10 (1.06/1.02) [1.03/0.01]
NM_BAIRRO = ALTO ALEGRE 1 : 10 (0/0) [0/0]
NM_BAIRRO = DEMOCRITO ROCHA : 10 (11.65/1.19) [4.29/2.08]
NM_BAIRRO = TABUBA : 5 (1.06/1.04) [1.03/0.02]
NM_BAIRRO = CONJUNTO JEREISSATI : 10 (0/0) [0/0]
NM_BAIRRO = NOVO MONDOBIM : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM FLUMINESE : 10 (0/0) [0/0]
NM_BAIRRO = TABAPUAZINHO : 10 (1.06/1.02) [2.03/0.01]
NM_BAIRRO = COCO : 10 (4.24/1.07) [1.11/0.03]
NM_BAIRRO = CATUANA : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO CEARA II : 5 (3.18/2.13) [1.08/0.06]
NM_BAIRRO = JOSE BONIFACIO : 10 (2.12/0.03) [5.05/0.01]
NM_BAIRRO = OTAVIO BOMFIM : 10 (0/0) [1/0]
NM_BAIRRO = ALAGADICO SAO GERARDO : 10 (7.41/1.12) [1.18/1.05]
NM_BAIRRO = ALVARO WEYNE : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = ALTO ALEGRE II : 10 (0/0) [0/0]
NM_BAIRRO = COACU : 10 (7.41/0.12) [1.18/0.05]
NM_BAIRRO = AUTRAN NUNES : 10 (11.65/0.19) [5.29/1.08]
NM_BAIRRO = ITAMBE : 10 (0/0) [2/0]
NM_BAIRRO = CONJUNTO JEREISSATI II : 5 (1.06/0.04) [0.03/0.02]
NM_BAIRRO = CONJUNTO HABITACIONAL NOVA METROPOLE : 10 (5.29/1.09) [0.13/0.04]
NM_BAIRRO = FORTALEZA : 10 (0/0) [0/0]
NM_BAIRRO = SERENO : 10 (0/0) [0/0]
NM_BAIRRO = SAO MIGUEL : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = PADRE ANDRADE : 10 (10.59/1.17) [4.26/0.07]
NM_BAIRRO = MACHUCA : 10 (0/0) [0/0]
NM_BAIRRO = MANUEL DIAS BRANCO : 10 (3.18/1.05) [0.08/0.02]
NM_BAIRRO = PARQUE IRACEMA : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = ALTO ALEGRE 2 : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO HABITACIONAL ARATURI : 5 (1.06/0.04) [0.03/0.02]
NM_BAIRRO = ARIANOPOLIS : 10 (0/0) [1/0]
NM_BAIRRO = CONJUNTO VICENTE ARRUDA : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = CONJUNTO ACARACUZINHO : 10 (0/0) [0/0]
NM_BAIRRO = SALINAS : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = PARQUE LE : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = JARDIM UNIO : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = ESPLANADA DO NOVO MONDUBIM : 10 (0/0) [0/0]
NM_BAIRRO = MELANCIA : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = ALTO ALEGRE I : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = JANDAIGUABA GRANDE : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = HAVAI : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = JATOBA : 10 (0/0) [0/0]
NM_BAIRRO = PEGA AVOANTE : 5 (1.06/0.04) [0.03/0.02]
NM_BAIRRO = PARQUE SOLEDADE : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = COUTO FERNANDES : 10 (2.12/0.03) [3.05/1.01]
NM_BAIRRO = PAVUNA : 10 (0/0) [1/0]
NM_BAIRRO = NOVO MARANGUAPE I : 10 (0/0) [1/0]
NM_BAIRRO = CAPUAN : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = CONJUNTO RESIDENCIAL METROPOLITANO : 10 (2.12/0.03) [0.05/0.01]
NM_BAIRRO = PARQUE MANIBURA : 10 (3.18/0.05) [2.08/0.02]
NM_BAIRRO = JARDIM FLUMINENCE 1 : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE JARY : 10 (0/0) [0/0]
NM_BAIRRO = NOVO MONDUMBIM : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE SANTO ANTONIO : 5 (0/0) [1/0]
NM_BAIRRO = PORQUE SAO JOSE : 10 (0/0) [0/0]
NM_BAIRRO = ARATURI : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO ESPERANCA 3 - BAIRRO : 10 (0/0) [0/0]
NM_BAIRRO = PADRE JULIO MARIA : 5 (1.06/0.04) [0.03/0.02]
NM_BAIRRO = CONJUNTO ESPERANA : 10 (0/0) [0/0]
NM_BAIRRO = PIO XXII : 10 (0/0) [0/0]
NM_BAIRRO = DOM LUSTOSA : 10 (1.06/0.02) [2.03/0.01]
NM_BAIRRO = CONJUNTO ESPERANCA III - BAIRRO : 10 (0/0) [0/0]
NM_BAIRRO = AEROPORTO : 5 (0/0) [1/0]
NM_BAIRRO = PLANALTO VITIRIA : 10 (0/0) [0/0]
NM_BAIRRO = JEREISSATI II : 10 (0/0) [0/0]
NM_BAIRRO = TAPERA : 5 (0/0) [1/0]
NM_BAIRRO = PRAIA DE IRACEMA : 10 (2.12/0.03) [0.05/0.01]
NM_BAIRRO = SAO BENTO : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = MARABA : 5 (1.06/0.04) [0.03/0.02]
NM_BAIRRO = JARDIM CEARENSE : 10 (1.06/0.02) [1.03/1.01]
NM_BAIRRO = AUTO ALEGRE 1 : 10 (0/0) [0/0]
NM_BAIRRO = GUARIBAS : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = ACARACUZINHO : 10 (0/0) [0/0]
NM_BAIRRO = PQ JERUSALEM : 10 (0/0) [0/0]
NM_BAIRRO = PLANALTO CAUCAIA : 10 (0/0) [0/0]
NM_BAIRRO = PRAIA DO FUTURO II : 10 (0/0) [0/0]
NM_BAIRRO = NOVO MUNDUBIM : 10 (0/0) [0/0]
NM_BAIRRO = NOVO MUNDUNBIM : 10 (0/0) [0/0]
NM_BAIRRO = STO AMARO : 5 (0/0) [1/0]
NM_BAIRRO = CONJ JOSE WALTER : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = ACARACUSINHO : 10 (0/0) [0/0]
NM_BAIRRO = CSBZ 01 : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE JERUSALM : 10 (0/0) [0/0]
NM_BAIRRO = GUARARAPES : 10 (1.06/0.02) [0.03/0.01]
NM_BAIRRO = JOAO XIII : 5 (1.06/0.04) [0.03/0.02]
NM_BAIRRO = CAUCAIA : 10 (0/0) [1/0]
NM_BAIRRO = MARAVILHA : 11 (0/0) [1/0]
NM_BAIRRO = GRILO : 10 (0/0) [0/0]
NM_BAIRRO = AGUA FRIA : 10 (0/0) [0/0]
NM_BAIRRO = CA : 10 (0/0) [0/0]
NM_BAIRRO = SAO BENEDITO : 10 (0/0) [0/0]
NM_BAIRRO = PRA : 10 (0/0) [0/0]
NM_BAIRRO = ITAITINGA : 10 (0/0) [0/0]
NM_BAIRRO = MAGABEIRA : 10 (0/0) [0/0]
NM_BAIRRO = SANTO AMARO I : 10 (0/0) [0/0]
NM_BAIRRO = PQ BOA VISTA : 10 (0/0) [0/0]
NM_BAIRRO = PLANALTO PICI : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO INDUSTRIAL : 10 (0/0) [0/0]
NM_BAIRRO = 8.587006891E9 : 10 (0/0) [0/0]
NM_BAIRRO = DIADEMA I : 10 (0/0) [0/0]
NM_BAIRRO = OLHO DAGUA : 10 (0/0) [0/0]
NM_BAIRRO = JOAO PAULO II : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE SO VICENTE : 10 (0/0) [0/0]
NM_BAIRRO = SAO JOSE : 10 (0/0) [0/0]
NM_BAIRRO = ICARAI : 10 (0/0) [0/0]
NM_BAIRRO = GERERAU : 10 (0/0) [0/0]
NM_BAIRRO = PANTANAL : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO SAO MIGUEL : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE DOIS IRMOS : 10 (0/0) [0/0]
NM_BAIRRO = OITICICA : 10 (0/0) [0/0]
NM_BAIRRO = MARECHAL RONDON : 10 (0/0) [0/0]
NM_BAIRRO = PRAIA : 10 (0/0) [0/0]
NM_BAIRRO = SALGADO : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE JERUZALEM : 10 (0/0) [0/0]
NM_BAIRRO = ACARAPE : 10 (0/0) [0/0]
NM_BAIRRO = PLANALTO DO PICI : 10 (0/0) [0/0]
NM_BAIRRO = SANTA LUZIA : 10 (0/0) [0/0]
NM_BAIRRO = RUA DAS CEREJEIRAS : 10 (0/0) [0/0]
NM_BAIRRO = SERRARIA : 10 (0/0) [0/0]
NM_BAIRRO = P : 10 (0/0) [0/0]
NM_BAIRRO = LAGOA DO GENIPABU : 10 (0/0) [0/0]
NM_BAIRRO = SANTA LUZIA - SITIO : 10 (0/0) [0/0]
NM_BAIRRO = DENDE : 10 (0/0) [0/0]
NM_BAIRRO = ASSENTAMENTO CHICO MENDES : 10 (0/0) [0/0]
NM_BAIRRO = MARANGUAPE : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO TIMBO : 10 (0/0) [0/0]
NM_BAIRRO = EUZEBIO : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE GUADALAJARA : 10 (0/0) [0/0]
NM_BAIRRO = GIQUI (ACAMPAMENTO) : 10 (0/0) [0/0]
NM_BAIRRO = YCARAI : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE D. PEDRO : 10 (0/0) [0/0]
NM_BAIRRO = DAS FLORES : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO NOVO ORIENTE : 10 (0/0) [0/0]
NM_BAIRRO = CROATA I : 10 (0/0) [0/0]
NM_BAIRRO = RECREACAO : 10 (0/0) [0/0]
NM_BAIRRO = 180.0 : 10 (0/0) [0/0]
NM_BAIRRO = SITIO QUEIMADAS : 10 (0/0) [0/0]
NM_BAIRRO = HORTO : 10 (0/0) [0/0]
NM_BAIRRO = PORTEIRAS : 10 (0/0) [0/0]
NM_BAIRRO = CAMARA : 10 (0/0) [0/0]
NM_BAIRRO = URUBU DO ZE MARIA : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM BANDEIRANTE : 10 (0/0) [0/0]
NM_BAIRRO = PENTECOSTE : 10 (0/0) [0/0]
NM_BAIRRO = TAPUIO : 10 (0/0) [0/0]
NM_BAIRRO = ZONA RURAL : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE LEBLON : 10 (0/0) [0/0]
NM_BAIRRO = DUQUE DE CAXIAS : 10 (0/0) [0/0]
NM_BAIRRO = INDETERMINADO : 10 (0/0) [0/0]
NM_BAIRRO = IPARANA : 10 (0/0) [0/0]
NM_BAIRRO = UMBURANAS : 10 (0/0) [0/0]
NM_BAIRRO = PASSO MANSO : 10 (0/0) [0/0]
NM_BAIRRO = BOM NOME : 10 (0/0) [0/0]
NM_BAIRRO = COAU : 10 (0/0) [0/0]
NM_BAIRRO = TIMBU : 10 (0/0) [0/0]
NM_BAIRRO = PQ ALBANO : 10 (0/0) [0/0]
NM_BAIRRO = SITIO BOM SUCESSO : 10 (0/0) [0/0]
NM_BAIRRO = JABOTI : 10 (0/0) [0/0]
NM_BAIRRO = LAGOA DO PABUSSU : 10 (0/0) [0/0]
NM_BAIRRO = RAFAEL ARRUDA : 10 (0/0) [0/0]
NM_BAIRRO = CACIMBA FUNDA : 10 (0/0) [0/0]
NM_BAIRRO = MORRO BRANCO : 10 (0/0) [0/0]
NM_BAIRRO = GOIABEIRAS : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE GENEZARE : 10 (0/0) [0/0]
NM_BAIRRO = QUADRAS : 10 (0/0) [0/0]
NM_BAIRRO = ESTRADA NOVA : 10 (0/0) [0/0]
NM_BAIRRO = HORIZONTE : 10 (0/0) [0/0]
NM_BAIRRO = PQ SANTA ROSA : 10 (0/0) [0/0]
NM_BAIRRO = URUCUNEMA : 10 (0/0) [0/0]
NM_BAIRRO = CANAVIEIRA : 10 (0/0) [0/0]
NM_BAIRRO = OCUPACAO : 10 (0/0) [0/0]
NM_BAIRRO = MESTRE ANTONIO : 10 (0/0) [0/0]
NM_BAIRRO = CROATA II : 10 (0/0) [0/0]
NM_BAIRRO = SAO COSMO : 10 (0/0) [0/0]
NM_BAIRRO = NOVO PARQUE IRACEMA : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM DAS FLORES : 10 (0/0) [0/0]
NM_BAIRRO = PATACAS : 10 (0/0) [0/0]
NM_BAIRRO = PAJUSSARA : 10 (0/0) [0/0]
NM_BAIRRO = SABIA DO DR PEDRO : 10 (0/0) [0/0]
NM_BAIRRO = ENCANTADA : 10 (0/0) [0/0]
NM_BAIRRO = PECEM : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM DO AMOR : 10 (0/0) [0/0]
NM_BAIRRO = ALTAO ALEGRE 2 : 10 (0/0) [0/0]
NM_BAIRRO = PLANALTO  VITORIA : 10 (0/0) [0/0]
NM_BAIRRO = LAGOA DO SAO JOAO : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO FLUMINENSE 2 : 10 (0/0) [0/0]
NM_BAIRRO = SO JOSE : 10 (0/0) [0/0]
NM_BAIRRO = PICAPAU : 10 (0/0) [0/0]
NM_BAIRRO = AQUIRAZ : 10 (0/0) [0/0]
NM_BAIRRO = DUNAS : 10 (0/0) [0/0]
NM_BAIRRO = GUADALAJARA : 10 (0/0) [0/0]
NM_BAIRRO = CUMBUCO : 10 (0/0) [0/0]
NM_BAIRRO = PRAI : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE SAO GERARDO : 10 (0/0) [0/0]
NM_BAIRRO = NOVO MODUBIM : 10 (0/0) [0/0]
NM_BAIRRO = VILA MANUEL SATIRO : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE SO JOSE : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO  ESPERANA : 10 (0/0) [0/0]
NM_BAIRRO = BARRACAO : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM MONTE AZUL : 10 (0/0) [0/0]
NM_BAIRRO = RURAL : 10 (0/0) [0/0]
NM_BAIRRO = JERI : 10 (0/0) [0/0]
NM_BAIRRO = RUA JOAO  MARIA : 10 (0/0) [0/0]
NM_BAIRRO = R TABELIA LAFAYETE : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE SANTANA : 10 (0/0) [0/0]
NM_BAIRRO = PADRE PAULO : 10 (0/0) [0/0]
NM_BAIRRO = NOVA METROPOLE : 10 (0/0) [0/0]
NM_BAIRRO = VILA SAO JOSE : 10 (0/0) [0/0]
NM_BAIRRO = PE. JOSE MARIA : 10 (0/0) [0/0]
NM_BAIRRO = ALAGADIO NOVO : 10 (0/0) [0/0]
NM_BAIRRO = SAPIRANGA : 10 (0/0) [0/0]
NM_BAIRRO = PRAQUE SANTA ROSA : 10 (0/0) [0/0]
NM_BAIRRO = CANIDEZINHHO : 10 (0/0) [0/0]
NM_BAIRRO = CONJ. RENASCER : 10 (0/0) [0/0]
NM_BAIRRO = MUCUNA : 10 (0/0) [0/0]
NM_BAIRRO = JARDIN FLUMINENSE : 10 (0/0) [0/0]
NM_BAIRRO = JANGUR : 10 (0/0) [0/0]
NM_BAIRRO = TANC : 10 (0/0) [0/0]
NM_BAIRRO = CORREGO DA AREIA : 10 (0/0) [0/0]
NM_BAIRRO = BONSUCESSO : 10 (0/0) [0/0]
NM_BAIRRO = PARREAO : 10 (0/0) [0/0]
NM_BAIRRO = DAMA : 10 (0/0) [0/0]
NM_BAIRRO = CIDADE OESTE : 10 (0/0) [0/0]
NM_BAIRRO = COABI : 10 (0/0) [0/0]
NM_BAIRRO = VILA UNIO : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM FLUMINENSE 2 : 10 (0/0) [0/0]
NM_BAIRRO = BO : 10 (0/0) [0/0]
NM_BAIRRO = LEBLON : 10 (0/0) [0/0]
NM_BAIRRO = SITIO CORREGO : 10 (0/0) [0/0]
NM_BAIRRO = SIQUEIRO : 10 (0/0) [0/0]
NM_BAIRRO = MATA QUIRI : 10 (0/0) [0/0]
NM_BAIRRO = PAEQUE RII BRANCO : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO FLUMINENCE II : 10 (0/0) [0/0]
NM_BAIRRO = ALTO DA BALANA : 10 (0/0) [0/0]
NM_BAIRRO = JOAO ARRUDA : 10 (0/0) [0/0]
NM_BAIRRO = 312.0 : 10 (0/0) [0/0]
NM_BAIRRO = JARDIMFLUMINENCE : 10 (0/0) [0/0]
NM_BAIRRO = MANOEL SATIRO : 10 (0/0) [0/0]
NM_BAIRRO = R PE ASUNCIO GOGA : 10 (0/0) [0/0]
NM_BAIRRO = JEREISSATE B : 10 (0/0) [0/0]
NM_BAIRRO = PLANALTO COAU : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE HAVAI : 10 (0/0) [0/0]
NM_BAIRRO = SITIO BOI MORTO : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO ARACAPE : 10 (0/0) [0/0]
NM_BAIRRO = 139.0 : 10 (0/0) [0/0]
NM_BAIRRO = NOVA MADALENA : 10 (0/0) [0/0]
NM_BAIRRO = IP : 10 (0/0) [0/0]
NM_BAIRRO = LAGOA SECA : 10 (0/0) [0/0]
NM_BAIRRO = PAU BRANCO I : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO COHAB : 10 (0/0) [0/0]
NM_BAIRRO = CONJUNTO JEREISSATI I : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE POTIRA II : 10 (0/0) [0/0]
NM_BAIRRO = PQ AILBANO : 10 (0/0) [0/0]
NM_BAIRRO = COELCE : 10 (0/0) [0/0]
NM_BAIRRO = TABULEIRO DO ALTO SAO JOAO : 10 (0/0) [0/0]
NM_BAIRRO = CARNAUBA : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM FLUMINESCE : 10 (0/0) [0/0]
NM_BAIRRO = SERROTAO : 10 (0/0) [0/0]
NM_BAIRRO = BURITI : 10 (0/0) [0/0]
NM_BAIRRO = JARDIM PRIMAVERA : 10 (0/0) [0/0]
NM_BAIRRO = PALMIRIM : 10 (0/0) [0/0]
NM_BAIRRO = RUA SAO BARBOSA : 10 (0/0) [0/0]
NM_BAIRRO = BURACAO : 10 (0/0) [0/0]
NM_BAIRRO = COACU DE CIMA : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE LEBLOM : 10 (0/0) [0/0]
NM_BAIRRO = VICENTE PIZON : 10 (0/0) [0/0]
NM_BAIRRO = PRECABURA : 10 (0/0) [0/0]
NM_BAIRRO = EMBRATEL : 10 (0/0) [0/0]
NM_BAIRRO = PACHECO : 10 (0/0) [0/0]
NM_BAIRRO = CAPONGA : 10 (0/0) [0/0]
NM_BAIRRO = PAR : 10 (0/0) [0/0]
NM_BAIRRO = MATA FRESCA : 10 (0/0) [0/0]
NM_BAIRRO = CORREGO DOS MATOES : 10 (0/0) [0/0]
NM_BAIRRO = CONJ SAO CRISTOVAO : 10 (0/0) [0/0]
NM_BAIRRO = SITIO NOVOS DE CIMA : 10 (0/0) [0/0]
NM_BAIRRO = 178.0 : 10 (0/0) [0/0]
NM_BAIRRO = TIMBAUBA DO SEBASTIAO SALES : 10 (0/0) [0/0]
NM_BAIRRO = RUCEGA : 10 (0/0) [0/0]
NM_BAIRRO = RUA MARIO DE ANDRADE : 10 (0/0) [0/0]
NM_BAIRRO = PICA PAU : 10 (0/0) [0/0]
NM_BAIRRO = GENIPABUZINHO : 10 (0/0) [0/0]
NM_BAIRRO = CAPISTRANO : 10 (0/0) [0/0]
NM_BAIRRO = CROATA : 10 (0/0) [0/0]
NM_BAIRRO = PLANALTO VOTORIA : 10 (0/0) [0/0]
NM_BAIRRO = BOQUEIRAO : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE PORTIRA : 10 (0/0) [0/0]
NM_BAIRRO = NOVO METROPOLE : 10 (0/0) [0/0]
NM_BAIRRO = JUSSAVA : 10 (0/0) [0/0]
NM_BAIRRO = AVENIDA F : 10 (0/0) [0/0]
NM_BAIRRO = SANTO ANTONIO : 10 (0/0) [0/0]
NM_BAIRRO = ARACAP : 10 (0/0) [0/0]
NM_BAIRRO = ESPLANADA MONDUBIM : 10 (0/0) [0/0]
NM_BAIRRO = CON : 10 (0/0) [0/0]
NM_BAIRRO = ALTO : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE DAS NAES : 10 (0/0) [0/0]
NM_BAIRRO = SITIO SERRA VERDE : 10 (0/0) [0/0]
NM_BAIRRO = DR JOSE AIRTON MACHADO : 10 (0/0) [0/0]
NM_BAIRRO = UMBAUBA : 10 (0/0) [0/0]
NM_BAIRRO = CURICACAS : 10 (0/0) [0/0]
NM_BAIRRO = MALEIROS : 10 (0/0) [0/0]
NM_BAIRRO = ITAMARATI : 10 (0/0) [0/0]
NM_BAIRRO = BOM JESUS : 10 (0/0) [0/0]
NM_BAIRRO = PEDREGAL : 10 (0/0) [0/0]
NM_BAIRRO = ZONA RUARAL : 10 (0/0) [0/0]
NM_BAIRRO = LAGOA DO EXU : 10 (0/0) [0/0]
NM_BAIRRO = AGRESTE - SITIO : 10 (0/0) [0/0]
NM_BAIRRO = CARRAPICHO : 10 (0/0) [0/0]
NM_BAIRRO = CAMERA : 10 (0/0) [0/0]
NM_BAIRRO = CONJ ESPERANCA : 10 (0/0) [0/0]
NM_BAIRRO = EUSEBIO : 10 (0/0) [0/0]
NM_BAIRRO = IRATINGA : 10 (0/0) [0/0]
NM_BAIRRO = NOVO HORIZONTE : 10 (0/0) [0/0]
NM_BAIRRO = CONJ : 10 (0/0) [0/0]
NM_BAIRRO = VILA CENTENARIA : 10 (0/0) [0/0]
NM_BAIRRO = TAIBA DE BAIXO : 10 (0/0) [0/0]
NM_BAIRRO = JACOBINA : 10 (0/0) [0/0]
NM_BAIRRO = CORREGO SANTA TERESA : 10 (0/0) [0/0]
NM_BAIRRO = TABUBA DA PRAIA : 10 (0/0) [0/0]
NM_BAIRRO = PENEDO : 10 (0/0) [0/0]
NM_BAIRRO = CASCAVEL CENTRO : 10 (0/0) [0/0]
NM_BAIRRO = QUEIMADAS : 10 (0/0) [0/0]
NM_BAIRRO = ESPLANADA DO MONDUBIM : 10 (0/0) [0/0]
NM_BAIRRO = MONGUBA : 10 (0/0) [0/0]
NM_BAIRRO = MONDEGO : 10 (0/0) [0/0]
NM_BAIRRO = COITE PEDREIRAS : 10 (0/0) [0/0]
NM_BAIRRO = TIMBAUBA DOS MARINHEIROS : 10 (0/0) [0/0]
NM_BAIRRO = OUTRA BANDA : 10 (0/0) [0/0]
NM_BAIRRO = R DR JOSE DIAS : 10 (0/0) [0/0]
NM_BAIRRO = PADRE LIMA : 10 (0/0) [0/0]
NM_BAIRRO = CACIMBA DO POO : 10 (0/0) [0/0]
NM_BAIRRO = JUBAIA : 10 (0/0) [0/0]
NM_BAIRRO = SANTA CARNAUBINHA : 10 (0/0) [0/0]
NM_BAIRRO = TANQUES : 10 (0/0) [0/0]
NM_BAIRRO = TANQUE SALGADO : 10 (0/0) [0/0]
NM_BAIRRO = ENCOSTA DE CIMA : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE URUPE : 10 (0/0) [0/0]
NM_BAIRRO = BREJO SANTO : 10 (0/0) [0/0]
NM_BAIRRO = GARAPA I : 10 (0/0) [0/0]
NM_BAIRRO = CAMBOAS : 10 (0/0) [0/0]
NM_BAIRRO = JIBOIA : 10 (0/0) [0/0]
NM_BAIRRO = SITIO CONTENDA : 10 (0/0) [0/0]
NM_BAIRRO = CASCATINHA : 10 (0/0) [0/0]
NM_BAIRRO = PREAOCA : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE PRESIDENTE : 10 (0/0) [0/0]
NM_BAIRRO = BOM FIM : 10 (0/0) [0/0]
NM_BAIRRO = PARQUE BOA VISTA : 10 (0/0) [0/0]
NM_BAIRRO = RECANTO : 10 (0/0) [0/0]
NM_BAIRRO = RUA CONDOMINIO CECILIA MEIRELES : 10 (0/0) [0/0]

Size of the tree : 1779

Time taken to build model: 1.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3284               83.9683 %
Incorrectly Classified Instances       627               16.0317 %
Kappa statistic                          0.0389
Mean absolute error                      0.1028
Root mean squared error                  0.2333
Relative absolute error                 95.2601 %
Root relative squared error            100.5703 %
Total Number of Instances             3911     
Ignored Class Unknown Instances               1089     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.034     0.008      0.422     0.034     0.062      0.59     5
                 0         0          0         0         0          0.328    8
                 0.991     0.966      0.846     0.991     0.913      0.587    10
                 0         0.001      0         0         0          0.562    11
                 0         0          0         0         0          0.56     12
Weighted Avg.    0.84      0.815      0.774     0.84      0.778      0.587

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
   19    0  547    0    0 |    a = 5
    0    0    2    0    0 |    b = 8
   24    1 3265    5    0 |    c = 10
    1    0   39    0    0 |    d = 11
    1    0    7    0    0 |    e = 12

