=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dengue2015_work4-weka.filters.unsupervised.attribute.NumericToNominal-R64-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,64-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.instance.RemoveRange-R5001-last-weka.filters.unsupervised.attribute.Remove-R63-weka.filters.unsupervised.attribute.Remove-R63-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R12
Instances:    5000
Attributes:   61
              NU_NOTIFIC
              DT_NOTIFIC
              SEM_NOT
              SG_UF_NOT
              ID_MUNICIP
              ID_REGIONA
              ID_UNIDADE
              DT_SIN_PRI
              SEM_PRI_NO
              MES_SIN_PR
              SEM_PRI
              NU_IDADE_N
              NU_IDADE_0
              FX_NU_IDAD
              CS_SEXO
              CS_GESTANT
              CS_RACA
              CS_ESCOL_N
              ID_CNS_SUS
              SG_UF
              ID_MN_RESI
              ID_RG_RESI
              ID_DISTRIT
              ID_BAIRRO
              NM_BAIRRO
              ID_GEO1
              NU_CEP
              CS_ZONA
              DT_DIGITA
              CS_FLXRET
              IDENT_MICR
              DT_INVEST
              ID_OCUPA_N
              DT_SORO
              RESUL_SORO
              DT_NS1
              RESUL_NS1
              DT_VIRAL
              RESUL_VI_N
              DT_PCR
              RESUL_PCR_
              SOROTIPO
              HISTOPA_N
              IMUNOH_N
              CRITERIO
              TPAUTOCTO
              COUFINF
              COMUNINF
              CODISINF
              CO_BAINF
              NOBAIINF
              DOENCA_TRA
              EVOLUCAO
              DT_OBITO
              DT_ENCERRA
              HOSPITALIZ
              DT_INTERNA
              UF
              MUNICIPIO
              HOSPITAL
              CLASSI_FIN
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RESUL_SORO <= 1
|   HOSPITALIZ <= 1
|   |   IDENT_MICR <= 4: 10 (37.87/4.74)
|   |   IDENT_MICR > 4: 11 (13.84/0.84)
|   HOSPITALIZ > 1: 10 (358.34/15.84)
RESUL_SORO > 1
|   CRITERIO <= 1
|   |   RESUL_NS1 <= 1: 10 (6.6/0.64)
|   |   RESUL_NS1 > 1: 5 (97.12/5.96)
|   CRITERIO > 1: 10 (3397.24/489.47)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3389               86.653  %
Incorrectly Classified Instances       522               13.347  %
Kappa statistic                          0.2504
Mean absolute error                      0.0924
Root mean squared error                  0.2148
Relative absolute error                 85.6113 %
Root relative squared error             92.5983 %
Total Number of Instances             3911     
Ignored Class Unknown Instances               1089     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.163     0.003      0.902     0.163     0.275      0.583    5
                 0         0          0         0         0          0.226    8
                 0.997     0.831      0.865     0.997     0.927      0.883    10
                 0.275     0          1         0.275     0.431      0.793    11
                 0         0          0         0         0          0.489    12
Weighted Avg.    0.867     0.701      0.87      0.867     0.825      0.838

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
   92    0  474    0    0 |    a = 5
    0    0    2    0    0 |    b = 8
    9    0 3286    0    0 |    c = 10
    1    0   28   11    0 |    d = 11
    0    0    8    0    0 |    e = 12

