=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dengue2015_work4-weka.filters.unsupervised.attribute.NumericToNominal-R64-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-R62-64-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,45-weka.filters.unsupervised.instance.RemoveRange-R10001-last
Instances:    10000
Attributes:   61
              NU_NOTIFIC
              DT_NOTIFIC
              SEM_NOT
              SG_UF_NOT
              ID_MUNICIP
              ID_REGIONA
              ID_UNIDADE
              DT_SIN_PRI
              SEM_PRI_NO
              MES_SIN_PR
              SEM_PRI
              NU_IDADE_N
              NU_IDADE_0
              FX_NU_IDAD
              CS_SEXO
              CS_GESTANT
              CS_RACA
              CS_ESCOL_N
              ID_CNS_SUS
              SG_UF
              ID_MN_RESI
              ID_RG_RESI
              ID_DISTRIT
              ID_BAIRRO
              NM_BAIRRO
              ID_GEO1
              NU_CEP
              CS_ZONA
              DT_DIGITA
              CS_FLXRET
              IDENT_MICR
              DT_INVEST
              ID_OCUPA_N
              DT_SORO
              RESUL_SORO
              DT_NS1
              RESUL_NS1
              DT_VIRAL
              RESUL_VI_N
              DT_PCR
              RESUL_PCR_
              SOROTIPO
              HISTOPA_N
              IMUNOH_N
              CRITERIO
              TPAUTOCTO
              COUFINF
              COMUNINF
              CODISINF
              CO_BAINF
              NOBAIINF
              DOENCA_TRA
              EVOLUCAO
              DT_OBITO
              DT_ENCERRA
              HOSPITALIZ
              DT_INTERNA
              UF
              MUNICIPIO
              HOSPITAL
              CLASSI_FIN
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

SEM_NOT <= 201510
|   RESUL_SORO <= 1
|   |   CRITERIO <= 1: 10 (201.41/28.41)
|   |   CRITERIO > 1
|   |   |   CRITERIO <= 2
|   |   |   |   SEM_NOT <= 201508: 5 (12.27/3.33)
|   |   |   |   SEM_NOT > 201508: 10 (3.99/1.41)
|   |   |   CRITERIO > 2: 10 (5.5/0.03)
|   RESUL_SORO > 1
|   |   CRITERIO <= 1
|   |   |   RESUL_NS1 <= 1
|   |   |   |   ID_UNIDADE <= 2611686: 5 (3.01/1.87)
|   |   |   |   ID_UNIDADE > 2611686: 10 (4.18/1.18)
|   |   |   RESUL_NS1 > 1: 5 (285.44/2.76)
|   |   CRITERIO > 1
|   |   |   ID_UNIDADE <= 2516640: 5 (191.83/21.21)
|   |   |   ID_UNIDADE > 2516640
|   |   |   |   DT_ENCERRA = 06/09/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150529E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150615E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/11/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/08/2015: 5 (5.28/1.27)
|   |   |   |   DT_ENCERRA = 2.0150616E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 05/12/2015: 10 (1.93/0.83)
|   |   |   |   DT_ENCERRA = 2.0150618E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150526E7: 10 (18.65/8.03)
|   |   |   |   DT_ENCERRA = 06/04/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/01/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/12/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/06/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/05/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150617E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/02/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150522E7: 10 (0.87/0.0)
|   |   |   |   DT_ENCERRA = 2.0150528E7: 5 (1.93/0.1)
|   |   |   |   DT_ENCERRA = 2.0150525E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/10/2015: 5 (3.5/0.18)
|   |   |   |   DT_ENCERRA = 2.015053E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150527E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/03/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150521E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 06/07/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150424E7: 10 (4.92/1.66)
|   |   |   |   DT_ENCERRA = 2.0150613E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150614E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 05/08/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 2.0150519E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150531E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150524E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.015052E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150429E7: 10 (1.75/0.0)
|   |   |   |   DT_ENCERRA = 2.0150422E7
|   |   |   |   |   ID_UNIDADE <= 2529475: 5 (10.87/4.04)
|   |   |   |   |   ID_UNIDADE > 2529475: 10 (7.15/0.03)
|   |   |   |   DT_ENCERRA = 05/11/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 05/09/2015: 8 (0.64/0.03)
|   |   |   |   DT_ENCERRA = 05/06/2015: 10 (0.87/0.0)
|   |   |   |   DT_ENCERRA = 05/07/2015: 10 (4.23/1.01)
|   |   |   |   DT_ENCERRA = 2.0150416E7: 5 (1.06/0.05)
|   |   |   |   DT_ENCERRA = 05/05/2015: 10 (6.37/2.22)
|   |   |   |   DT_ENCERRA = 2.0150523E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150517E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 05/10/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150514E7: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 2.0150513E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150415E7: 5 (0.87/0.05)
|   |   |   |   DT_ENCERRA = 2.0150323E7: 10 (1.93/0.83)
|   |   |   |   DT_ENCERRA = 2.0150428E7
|   |   |   |   |   CS_ESCOL_N <= 9: 10 (4.32/0.92)
|   |   |   |   |   CS_ESCOL_N > 9: 5 (5.19/0.09)
|   |   |   |   DT_ENCERRA = 2.015033E7
|   |   |   |   |   SEM_NOT <= 201509
|   |   |   |   |   |   ID_BAIRRO <= 133: 10 (3.53/0.03)
|   |   |   |   |   |   ID_BAIRRO > 133: 5 (7.02/1.19)
|   |   |   |   |   SEM_NOT > 201509: 10 (5.12)
|   |   |   |   DT_ENCERRA = 2.0150515E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150518E7: 5 (1.06/0.05)
|   |   |   |   DT_ENCERRA = 2.0150427E7: 5 (0.87/0.05)
|   |   |   |   DT_ENCERRA = 2.0150318E7: 5 (2.99/1.15)
|   |   |   |   DT_ENCERRA = 2.0150516E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 02/09/2015
|   |   |   |   |   CS_ESCOL_N <= 9: 10 (4.64/1.37)
|   |   |   |   |   CS_ESCOL_N > 9: 5 (8.04/1.39)
|   |   |   |   DT_ENCERRA = 2.0150326E7: 10 (2.81/1.0)
|   |   |   |   DT_ENCERRA = 05/02/2015: 10 (3.86/1.66)
|   |   |   |   DT_ENCERRA = 04/07/2015: 5 (0.87/0.05)
|   |   |   |   DT_ENCERRA = 04/08/2015: 5 (10.38/1.54)
|   |   |   |   DT_ENCERRA = 2.015043E7: 5 (1.06/0.05)
|   |   |   |   DT_ENCERRA = 01/11/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 02/05/2015: 10 (17.78/5.03)
|   |   |   |   DT_ENCERRA = 2.0150225E7: 5 (25.17/3.3)
|   |   |   |   DT_ENCERRA = 2.0150224E7: 10 (22.18/7.04)
|   |   |   |   DT_ENCERRA = 2.0150325E7: 5 (4.23/1.22)
|   |   |   |   DT_ENCERRA = 2.0150128E7: 5 (4.23/1.22)
|   |   |   |   DT_ENCERRA = 03/09/2015: 5 (1.93/0.1)
|   |   |   |   DT_ENCERRA = 2.0150124E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 03/04/2015
|   |   |   |   |   CS_SEXO = F
|   |   |   |   |   |   NU_NOTIFIC <= 7134: 5 (3.11/0.11)
|   |   |   |   |   |   NU_NOTIFIC > 7134: 10 (6.33/0.03)
|   |   |   |   |   CS_SEXO = M: 5 (6.41/1.41)
|   |   |   |   |   CS_SEXO = I: 5 (0.0)
|   |   |   |   DT_ENCERRA = 03/05/2015
|   |   |   |   |   MES_SIN_PR <= 1: 5 (13.17/0.13)
|   |   |   |   |   MES_SIN_PR > 1: 10 (9.02/4.0)
|   |   |   |   DT_ENCERRA = 2.0150215E7: 10 (4.92/2.01)
|   |   |   |   DT_ENCERRA = 2.0150223E7: 10 (2.11/0.0)
|   |   |   |   DT_ENCERRA = 2.0150426E7: 5 (2.62/0.14)
|   |   |   |   DT_ENCERRA = 01/07/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 03/06/2015: 5 (0.87/0.05)
|   |   |   |   DT_ENCERRA = 2.0150129E7: 10 (8.45/3.01)
|   |   |   |   DT_ENCERRA = 2.0150316E7: 5 (11.89/4.22)
|   |   |   |   DT_ENCERRA = 2.0150122E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150219E7: 10 (9.51/2.02)
|   |   |   |   DT_ENCERRA = 2.015012E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150119E7: 10 (5.28/2.01)
|   |   |   |   DT_ENCERRA = 2.0150126E7: 10 (4.23/2.01)
|   |   |   |   DT_ENCERRA = 2.0150317E7
|   |   |   |   |   CS_GESTANT <= 6: 5 (9.49/2.64)
|   |   |   |   |   CS_GESTANT > 6: 10 (4.06/1.0)
|   |   |   |   DT_ENCERRA = 02/02/2015
|   |   |   |   |   ID_UNIDADE <= 7274440: 10 (2.74)
|   |   |   |   |   ID_UNIDADE > 7274440: 5 (16.28/0.25)
|   |   |   |   DT_ENCERRA = 02/11/2015: 10 (15.85/4.03)
|   |   |   |   DT_ENCERRA = 2.0150423E7: 5 (4.23/0.22)
|   |   |   |   DT_ENCERRA = 2.015032E7: 5 (27.8/2.27)
|   |   |   |   DT_ENCERRA = 2.0150228E7: 10 (22.18/0.04)
|   |   |   |   DT_ENCERRA = 03/02/2015
|   |   |   |   |   NU_NOTIFIC <= 22767: 10 (16.14)
|   |   |   |   |   NU_NOTIFIC > 22767: 5 (8.85/0.98)
|   |   |   |   DT_ENCERRA = 2.0150313E7: 5 (15.85/7.82)
|   |   |   |   DT_ENCERRA = 2.0150227E7: 10 (2.11/0.0)
|   |   |   |   DT_ENCERRA = 02/04/2015
|   |   |   |   |   IDENT_MICR <= 4: 10 (3.43/0.02)
|   |   |   |   |   IDENT_MICR > 4: 5 (10.12/1.12)
|   |   |   |   DT_ENCERRA = 2.015013E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 01/12/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150121E7: 10 (3.17/0.01)
|   |   |   |   DT_ENCERRA = 2.0150114E7: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 02/03/2015: 10 (3.17/1.01)
|   |   |   |   DT_ENCERRA = 2.015022E7
|   |   |   |   |   IDENT_MICR <= 4: 10 (4.11/0.85)
|   |   |   |   |   IDENT_MICR > 4: 5 (6.09/2.09)
|   |   |   |   DT_ENCERRA = 2.0150117E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 04/01/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150213E7: 10 (17.96/5.03)
|   |   |   |   DT_ENCERRA = 03/01/2015: 10 (0.87/0.0)
|   |   |   |   DT_ENCERRA = 02/10/2015: 10 (2.11/1.0)
|   |   |   |   DT_ENCERRA = 02/06/2015: 5 (3.17/1.16)
|   |   |   |   DT_ENCERRA = 2.0150226E7: 5 (6.34/1.33)
|   |   |   |   DT_ENCERRA = 2.0150314E7: 5 (1.75/0.09)
|   |   |   |   DT_ENCERRA = 2.0150329E7: 5 (2.62/0.14)
|   |   |   |   DT_ENCERRA = 2.0150414E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150319E7: 10 (4.56/0.84)
|   |   |   |   DT_ENCERRA = 03/03/2015
|   |   |   |   |   IDENT_MICR <= 4: 10 (5.34/0.02)
|   |   |   |   |   IDENT_MICR > 4: 5 (6.1/2.1)
|   |   |   |   DT_ENCERRA = 04/09/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.015042E7: 5 (2.11/0.11)
|   |   |   |   DT_ENCERRA = 03/12/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 02/12/2015: 10 (2.11/0.0)
|   |   |   |   DT_ENCERRA = 04/02/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 04/06/2015: 5 (1.06/0.05)
|   |   |   |   DT_ENCERRA = 01/09/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 04/11/2015: 5 (9.14/0.47)
|   |   |   |   DT_ENCERRA = 2.0150331E7: 5 (3.68/1.19)
|   |   |   |   DT_ENCERRA = 2.0150327E7: 5 (5.1/0.26)
|   |   |   |   DT_ENCERRA = 2.0150418E7: 5 (2.11/0.11)
|   |   |   |   DT_ENCERRA = 03/11/2015: 10 (4.04/2.01)
|   |   |   |   DT_ENCERRA = 2.0150324E7: 5 (5.98/1.14)
|   |   |   |   DT_ENCERRA = 2.0150315E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150417E7: 5 (1.06/0.05)
|   |   |   |   DT_ENCERRA = 05/04/2015: 5 (3.17/1.16)
|   |   |   |   DT_ENCERRA = 03/10/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150425E7: 5 (0.87/0.05)
|   |   |   |   DT_ENCERRA = 03/07/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150116E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150115E7: 5 (4.23/1.22)
|   |   |   |   DT_ENCERRA = 2.0150322E7: 5 (1.51/0.68)
|   |   |   |   DT_ENCERRA = 2.0150328E7: 5 (1.75/0.09)
|   |   |   |   DT_ENCERRA = 2.0150123E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 01/08/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150221E7: 10 (2.81/1.0)
|   |   |   |   DT_ENCERRA = 04/10/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 2.0150321E7: 5 (1.06/0.05)
|   |   |   |   DT_ENCERRA = 01/06/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 03/08/2015: 5 (0.87/0.05)
|   |   |   |   DT_ENCERRA = 2.0150413E7: 5 (1.75/0.09)
|   |   |   |   DT_ENCERRA = 2.0150216E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 04/03/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150125E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150222E7: 10 (0.87/0.0)
|   |   |   |   DT_ENCERRA = 02/07/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 05/01/2015: 10 (1.06/0.0)
|   |   |   |   DT_ENCERRA = 2.0150217E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150127E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150218E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150113E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 05/03/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150419E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150421E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 04/12/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.015062E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 2.0150619E7: 5 (0.0)
|   |   |   |   DT_ENCERRA = 04/04/2015: 5 (0.0)
|   |   |   |   DT_ENCERRA = 04/05/2015: 5 (0.0)
SEM_NOT > 201510
|   CRITERIO <= 2
|   |   RESUL_SORO <= 1: 10 (594.19/74.14)
|   |   RESUL_SORO > 1
|   |   |   CRITERIO <= 1
|   |   |   |   RESUL_NS1 <= 1: 10 (18.6/3.64)
|   |   |   |   RESUL_NS1 > 1: 5 (187.2/7.08)
|   |   |   CRITERIO > 1
|   |   |   |   ID_DISTRIT <= 179
|   |   |   |   |   ID_BAIRRO <= 84: 10 (1492.57/376.97)
|   |   |   |   |   ID_BAIRRO > 84
|   |   |   |   |   |   DT_ENCERRA = 06/09/2015: 10 (11.11/0.87)
|   |   |   |   |   |   DT_ENCERRA = 2.0150529E7
|   |   |   |   |   |   |   DT_INVEST = 2.0150529E7: 10 (0.27)
|   |   |   |   |   |   |   DT_INVEST = 2.0150528E7: 10 (1.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150522E7: 10 (0.14)
|   |   |   |   |   |   |   DT_INVEST = 2.0150526E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015052E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150525E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150616E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150524E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150518E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150519E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150313E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/01/2015: 5 (0.14)
|   |   |   |   |   |   |   DT_INVEST = 2.0150515E7: 10 (1.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150514E7: 10 (4.0/1.0)
|   |   |   |   |   |   |   DT_INVEST = 06/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150516E7: 5 (5.0)
|   |   |   |   |   |   |   DT_INVEST = 05/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/07/2015: 5 (7.0)
|   |   |   |   |   |   |   DT_INVEST = 06/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150527E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/11/2015: 10 (1.0)
|   |   |   |   |   |   |   DT_INVEST = 05/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015043E7: 5 (1.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150615E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150523E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150618E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150517E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150531E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/12/2015: 5 (12.14/3.0)
|   |   |   |   |   |   |   DT_INVEST = 06/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150513E7: 10 (3.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150613E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150521E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015053E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150423E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150614E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015042E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/05/2015: 5 (10.43/3.29)
|   |   |   |   |   |   |   DT_INVEST = 03/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/02/2015
|   |   |   |   |   |   |   |   NU_NOTIFIC <= 26023: 5 (7.0)
|   |   |   |   |   |   |   |   NU_NOTIFIC > 26023: 10 (3.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150415E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150426E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150617E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150427E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 06/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150429E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150422E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150329E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150419E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 05/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150428E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150421E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150413E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150424E7: 5 (0.13)
|   |   |   |   |   |   |   DT_INVEST = 2.0150417E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150226E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150416E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150323E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150331E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150425E7: 10 (0.87)
|   |   |   |   |   |   |   DT_INVEST = 2.0150414E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150321E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150328E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015033E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150326E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150327E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150325E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150418E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150317E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150315E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150318E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150319E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150219E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150113E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150213E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150316E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150324E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015032E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150131E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150126E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150115E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150123E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150217E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150223E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150114E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150121E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150122E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150224E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150128E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150322E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150218E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015012E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150118E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150119E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150116E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150124E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015022E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150221E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150225E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150216E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150127E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.015013E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150129E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150125E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150227E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150215E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 02/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 03/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150228E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150314E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 01/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150222E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150214E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 2.0150117E7: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_INVEST = 04/03/2015: 5 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150615E7: 10 (10.32/5.0)
|   |   |   |   |   |   DT_ENCERRA = 06/11/2015: 10 (70.46/25.53)
|   |   |   |   |   |   DT_ENCERRA = 06/08/2015: 10 (52.63/13.37)
|   |   |   |   |   |   DT_ENCERRA = 2.0150616E7: 10 (28.59/9.0)
|   |   |   |   |   |   DT_ENCERRA = 05/12/2015: 5 (0.14)
|   |   |   |   |   |   DT_ENCERRA = 2.0150618E7: 5 (16.37/6.37)
|   |   |   |   |   |   DT_ENCERRA = 2.0150526E7
|   |   |   |   |   |   |   CS_ESCOL_N <= 5
|   |   |   |   |   |   |   |   NU_IDADE_N <= 4042: 5 (3.62/0.34)
|   |   |   |   |   |   |   |   NU_IDADE_N > 4042: 10 (2.12/0.02)
|   |   |   |   |   |   |   CS_ESCOL_N > 5: 10 (21.15/6.51)
|   |   |   |   |   |   DT_ENCERRA = 06/04/2015: 10 (1.0)
|   |   |   |   |   |   DT_ENCERRA = 06/01/2015: 10 (2.56/0.27)
|   |   |   |   |   |   DT_ENCERRA = 06/12/2015: 10 (17.96/7.45)
|   |   |   |   |   |   DT_ENCERRA = 06/06/2015: 10 (5.41/0.54)
|   |   |   |   |   |   DT_ENCERRA = 06/05/2015: 10 (3.71)
|   |   |   |   |   |   DT_ENCERRA = 2.0150617E7: 5 (47.72/11.45)
|   |   |   |   |   |   DT_ENCERRA = 06/02/2015
|   |   |   |   |   |   |   MES_SIN_PR <= 4: 5 (7.0/1.0)
|   |   |   |   |   |   |   MES_SIN_PR > 4: 10 (2.29)
|   |   |   |   |   |   DT_ENCERRA = 2.0150522E7: 10 (2.56/0.14)
|   |   |   |   |   |   DT_ENCERRA = 2.0150528E7: 5 (6.06/1.9)
|   |   |   |   |   |   DT_ENCERRA = 2.0150525E7: 10 (5.06/0.68)
|   |   |   |   |   |   DT_ENCERRA = 06/10/2015
|   |   |   |   |   |   |   DT_DIGITA = 06/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150613E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150615E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/10/2015: 10 (8.59)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150616E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/08/2015: 10 (0.13)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150618E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/11/2015: 5 (8.87/3.43)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150319E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015053E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150526E7: 5 (26.58/6.14)
|   |   |   |   |   |   |   DT_DIGITA = 06/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150531E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/03/2015: 10 (0.13)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150527E7: 5 (0.25/0.13)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150617E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 06/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150528E7: 8 (0.56)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150529E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150514E7: 5 (0.14)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150525E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150522E7: 5 (10.0/1.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150521E7: 5 (3.42/1.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150519E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150524E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015052E7: 5 (9.56/2.29)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150619E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150614E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150517E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150523E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150515E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150513E7: 10 (0.13)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150516E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150518E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015042E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150127E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150414E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150119E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150128E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150318E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150116E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015012E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150123E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150122E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150121E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150215E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150223E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150224E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015022E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150225E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150115E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150126E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150213E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150219E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150226E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150228E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150227E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015013E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150129E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150125E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150117E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150216E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150113E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150324E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150317E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150313E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150316E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150315E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150218E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 02/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150217E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 03/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150424E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150314E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150415E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150114E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 01/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150427E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150425E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150428E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150418E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150417E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150331E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150419E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015033E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150421E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150323E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150326E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015032E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150322E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.015043E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 05/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150416E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150423E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150422E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150429E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150328E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150325E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 04/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150327E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150329E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150321E7: 5 (0.0)
|   |   |   |   |   |   |   DT_DIGITA = 2.0150426E7: 5 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015053E7: 5 (6.0/1.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150527E7: 5 (17.59/5.43)
|   |   |   |   |   |   DT_ENCERRA = 06/03/2015: 10 (3.19)
|   |   |   |   |   |   DT_ENCERRA = 2.0150521E7: 10 (3.13)
|   |   |   |   |   |   DT_ENCERRA = 06/07/2015: 10 (3.14)
|   |   |   |   |   |   DT_ENCERRA = 2.0150424E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150613E7: 5 (16.43/5.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150614E7: 5 (3.44/1.44)
|   |   |   |   |   |   DT_ENCERRA = 05/08/2015: 10 (1.29)
|   |   |   |   |   |   DT_ENCERRA = 2.0150519E7
|   |   |   |   |   |   |   SEM_NOT <= 201517: 10 (2.0)
|   |   |   |   |   |   |   SEM_NOT > 201517: 5 (8.29)
|   |   |   |   |   |   DT_ENCERRA = 2.0150531E7: 10 (1.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150524E7: 10 (0.29)
|   |   |   |   |   |   DT_ENCERRA = 2.015052E7: 5 (2.14/0.14)
|   |   |   |   |   |   DT_ENCERRA = 2.0150429E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150422E7: 5 (0.54)
|   |   |   |   |   |   DT_ENCERRA = 05/11/2015: 5 (12.29/0.14)
|   |   |   |   |   |   DT_ENCERRA = 05/09/2015: 10 (1.0)
|   |   |   |   |   |   DT_ENCERRA = 05/06/2015
|   |   |   |   |   |   |   NU_IDADE_N <= 4042: 10 (5.0)
|   |   |   |   |   |   |   NU_IDADE_N > 4042: 5 (2.0)
|   |   |   |   |   |   DT_ENCERRA = 05/07/2015: 10 (2.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150416E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 05/05/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150523E7: 10 (3.17/1.3)
|   |   |   |   |   |   DT_ENCERRA = 2.0150517E7: 10 (0.14)
|   |   |   |   |   |   DT_ENCERRA = 05/10/2015: 10 (0.43)
|   |   |   |   |   |   DT_ENCERRA = 2.0150514E7: 10 (5.29)
|   |   |   |   |   |   DT_ENCERRA = 2.0150513E7: 5 (2.14/0.14)
|   |   |   |   |   |   DT_ENCERRA = 2.0150415E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150323E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150428E7: 5 (0.14)
|   |   |   |   |   |   DT_ENCERRA = 2.015033E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150515E7: 10 (1.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150518E7: 10 (1.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150427E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150318E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150516E7: 5 (1.0)
|   |   |   |   |   |   DT_ENCERRA = 02/09/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150326E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 05/02/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/07/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/08/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015043E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 01/11/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/05/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150225E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150224E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150325E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150128E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/09/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150124E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/04/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/05/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150215E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150223E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150426E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 01/07/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/06/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150129E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150316E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150122E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150219E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015012E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150119E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150126E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150317E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/02/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/11/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150423E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015032E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150228E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/02/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150313E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150227E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/04/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015013E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 01/12/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150121E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150114E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/03/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015022E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150117E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/01/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150213E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/01/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/10/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/06/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150226E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150314E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150329E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150414E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150319E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/03/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/09/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015042E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/12/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/12/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/02/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/06/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 01/09/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/11/2015: 5 (1.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150331E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150327E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150418E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/11/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150324E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150315E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150417E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 05/04/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/10/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150425E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/07/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150116E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150115E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150322E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150328E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150123E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 01/08/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150221E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/10/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150321E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 01/06/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 03/08/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150413E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150216E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/03/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150125E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150222E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 02/07/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 05/01/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150217E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150127E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150218E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150113E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 05/03/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150419E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150421E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/12/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.015062E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 2.0150619E7: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/04/2015: 10 (0.0)
|   |   |   |   |   |   DT_ENCERRA = 04/05/2015: 10 (0.0)
|   |   |   |   ID_DISTRIT > 179
|   |   |   |   |   ID_UNIDADE <= 7381158
|   |   |   |   |   |   ID_UNIDADE <= 7006810: 10 (975.84/114.8)
|   |   |   |   |   |   ID_UNIDADE > 7006810
|   |   |   |   |   |   |   DT_ENCERRA = 06/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150529E7: 10 (2.31/0.92)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150615E7: 5 (25.0/8.0)
|   |   |   |   |   |   |   DT_ENCERRA = 06/11/2015: 5 (38.69/15.62)
|   |   |   |   |   |   |   DT_ENCERRA = 06/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150616E7: 10 (19.46/6.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/12/2015: 5 (0.46)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150618E7
|   |   |   |   |   |   |   |   DT_DIGITA = 06/09/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/12/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150613E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150615E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/10/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150616E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/08/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150618E7
|   |   |   |   |   |   |   |   |   FX_NU_IDAD <= 5: 10 (2.0)
|   |   |   |   |   |   |   |   |   FX_NU_IDAD > 5: 5 (4.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/11/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150319E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/05/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015053E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150526E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/04/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/02/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/07/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/06/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150531E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/03/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150527E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150617E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 06/01/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150528E7: 10 (3.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150529E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/07/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150514E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150525E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150522E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150521E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150519E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150524E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015052E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150619E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150614E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/08/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/11/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/06/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/09/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150517E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150523E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150515E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/10/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/12/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150513E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150516E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150518E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015042E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/12/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150127E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/06/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150414E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/11/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150119E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/02/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/04/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/06/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150128E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150318E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150116E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015012E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150123E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150122E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150121E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150215E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150223E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150224E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015022E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150225E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150115E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150126E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150213E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150219E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150226E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/02/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150228E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150227E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/09/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/05/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/07/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/05/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/06/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/01/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015013E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/04/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150129E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/05/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/07/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/09/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/09/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150125E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150117E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/03/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150216E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/08/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/10/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/03/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/12/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/11/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150113E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150324E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/11/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150317E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150313E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/01/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/12/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150316E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150315E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/10/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150218E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 02/07/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/04/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150217E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 03/08/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150424E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150314E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/04/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/10/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150415E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150114E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 01/06/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150427E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150425E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150428E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150418E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/01/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150417E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150331E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150419E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015033E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150421E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/08/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/02/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150323E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/09/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/07/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150326E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015032E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150322E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/01/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.015043E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/04/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/05/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/02/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 05/03/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150416E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150423E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150422E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/03/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/12/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/11/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150429E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150328E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150325E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 04/05/2015: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150327E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150329E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150321E7: 10 (0.0)
|   |   |   |   |   |   |   |   DT_DIGITA = 2.0150426E7: 10 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150526E7: 5 (1.32)
|   |   |   |   |   |   |   DT_ENCERRA = 06/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 06/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 06/12/2015: 5 (33.85/10.23)
|   |   |   |   |   |   |   DT_ENCERRA = 06/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 06/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150617E7: 5 (1.46)
|   |   |   |   |   |   |   DT_ENCERRA = 06/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150522E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150528E7: 5 (0.46)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150525E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 06/10/2015: 10 (29.38/11.62)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015053E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150527E7: 5 (4.15/0.92)
|   |   |   |   |   |   |   DT_ENCERRA = 06/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150521E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 06/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150424E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150613E7: 5 (8.92)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150614E7: 10 (0.46)
|   |   |   |   |   |   |   DT_ENCERRA = 05/08/2015: 10 (0.87)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150519E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150531E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150524E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015052E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150429E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150422E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/07/2015: 11 (0.87)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150416E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150523E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150517E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150514E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150513E7: 10 (0.46)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150415E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150323E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150428E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015033E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150515E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150518E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150427E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150318E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150516E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150326E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015043E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 01/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150225E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150224E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150325E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150128E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150124E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/05/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150215E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150223E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150426E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 01/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150129E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150316E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150122E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150219E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015012E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150119E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150126E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150317E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150423E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015032E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150228E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150313E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150227E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015013E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 01/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150121E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150114E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015022E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150117E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150213E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150226E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150314E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150329E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150414E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150319E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015042E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/02/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 01/09/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150331E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150327E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150418E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/11/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150324E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150315E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150417E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150425E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150116E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150115E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150322E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150328E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150123E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 01/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150221E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/10/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150321E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 01/06/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 03/08/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150413E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150216E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150125E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150222E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 02/07/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/01/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150217E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150127E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150218E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150113E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 05/03/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150419E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150421E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/12/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.015062E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 2.0150619E7: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/04/2015: 5 (0.0)
|   |   |   |   |   |   |   DT_ENCERRA = 04/05/2015: 5 (0.0)
|   |   |   |   |   ID_UNIDADE > 7381158: 10 (597.08/15.82)
|   CRITERIO > 2: 10 (2229.96/16.96)

Number of Leaves  : 	996

Size of the tree : 	1040


Time taken to build model: 1.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7002               86.2315 %
Incorrectly Classified Instances      1118               13.7685 %
Kappa statistic                          0.5911
Mean absolute error                      0.0803
Root mean squared error                  0.206 
Relative absolute error                 53.3404 %
Root relative squared error             75.1166 %
Total Number of Instances             8120     
Ignored Class Unknown Instances               1880     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.613     0.045      0.798     0.613     0.693      0.889    5
                 0         0          0         0         0          0.626    8
                 0.955     0.419      0.876     0.955     0.914      0.824    10
                 0.095     0.001      0.667     0.095     0.167      0.868    11
                 0         0          0         0         0          0.81     12
Weighted Avg.    0.862     0.328      0.852     0.862     0.85       0.839

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1124    0  710    0    0 |    a = 5
    7    0    8    0    0 |    b = 8
  272    0 5868    5    0 |    c = 10
    5    0   90   10    0 |    d = 11
    1    0   20    0    0 |    e = 12

