\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{ref,ref-parcial}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao Teste}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes Neurais Artificais}{1}}
\newlabel{sec:fundamenta}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\c c\~oes Finais}{1}}
\newlabel{sec:considera}{{3}{1}}
