\backcite {fayyad:1996}{{7}{1}{chapter.1}}
\backcite {bellazzi:2008}{{7}{1.1}{section.1.1}}
\backcite {costa:2012}{{8}{1.1}{section.1.1}}
\backcite {saude:2013}{{8}{1.1}{section.1.1}}
\backcite {saude:2008}{{9}{1.3}{section.1.3}}
\backcite {costa:2012}{{9}{1.3}{section.1.3}}
\backcite {shakil:2015}{{9}{1.4}{section.1.4}}
\backcite {thitiprayoonwongse:2012}{{10}{1.4}{section.1.4}}
\backcite {santos:2011}{{10}{1.4}{section.1.4}}
\backcite {hall:2009}{{11}{1.5}{section.1.5}}
\backcite {fayyad:1996}{{12}{2.1}{section.2.1}}
\backcite {thome:2002}{{12}{2.1}{section.2.1}}
\backcite {fayyad:1996}{{12}{2.1}{section.2.1}}
\backcite {freitas:2000}{{12}{2.1}{section.2.1}}
\backcite {fayyad:1996}{{13}{1}{figure.2.1}}
\backcite {damasceno:2005}{{13}{2.1}{figure.2.1}}
\backcite {adriaans:1996}{{14}{2.2}{section.2.2}}
\backcite {berry:1997}{{14}{2.2}{section.2.2}}
\backcite {damasceno:2005}{{15}{2.3}{section.2.3}}
\backcite {tan:2009}{{15}{2.4}{section.2.4}}
\backcite {tan:2009}{{15}{2.4}{section.2.4}}
\backcite {tan:2009}{{16}{2}{figure.2.2}}
\backcite {tan:2009}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {tan:2009}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {junior:2010}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {hall:2009}{{17}{2.5}{section.2.5}}
\backcite {junior:2010}{{18}{3}{figure.2.3}}
\backcite {conass:2015}{{19}{2.7}{section.2.7}}
\backcite {saude:2008}{{19}{2.7}{section.2.7}}
\backcite {saude:2008}{{19}{2.7}{section.2.7}}
\backcite {fortaleza:2015}{{20}{3.1}{section.3.1}}
