\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}ESPECIFICA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}JUSTIFICATIVA}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}TRABALHOS RELACIONADOS}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}METODOLOGIA DE DESENVOLVIMENTO}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}ESTRUTURA\IeC {\c C}\IeC {\~A}O DA MONOGRAFIA}{15}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REFERENCIAL TE\IeC {\'O}RICO}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}DESCOBERTA DE CONHECIMENTO EM BASE DE DADOS}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}DATA MINING}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aprendizagem N\IeC {\~a}o Supervisionada}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Supervisionada}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'E}CNICAS DE CLASSIFICA\IeC {\c C}\IeC {\~A}O}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{20}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Algoritmo C4.5}{21}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Algoritmo \textit {RandomTree}}{23}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Algoritmo \textit {REPTree}}{23}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {2.3.2}Teorema de Bayes}{24}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Algoritmo Naive Bayes}{24}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{25}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmo SMO}{26}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}Algoritmo ZeroR}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}M\IeC {\'e}tricas para Avalia\IeC {\c c}\IeC {\~a}o de Modelo}{27}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}WEKA (\textit {Waikato Environment for Knowledge Analysis})}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}DADOS ABERTOS}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}SINAN}{28}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {EXPERIMENTOS}}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}BASE DE DADOS}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}PR\IeC {\'E}-PROCESSAMENTO}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}METODOLOGIA DO EXPERIMENTO}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Par\IeC {\^a}metros }{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}RESULTADOS DOS ALGORITMOS}{35}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {CONCLUS\IeC {\~A}O E TRABALHOS FUTUROS}}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}CONCLUS\IeC {\~A}O}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}TRABALHOS FUTUROS}{41}{section.4.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER\^ENCIAS}{42}{section*.9}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
