\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={140}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={143}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={199}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={227}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={236}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={250}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={258}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={266}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={289}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={296}}{496E74726F64755C3334375C3334336F}
\citation{fayyad:1996}
\citation{costa:2012}
\citation{costa:2012}
\citation{santos:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{costa:2012}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{costa:2012}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{santos:2011}{{11}{1}{chapter.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={305}}{457370656369666963615C3334375C3334336F20646F2070726F626C656D61}
\citation{bellazzi:2008}
\citation{costa:2012}
\citation{saude:2013}
\citation{saude:2013}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={315}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={317}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={321}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{12}{section.1.1}}
\@writefile{brf}{\backcite{bellazzi:2008}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{costa:2012}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saude:2013}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saude:2013}{{12}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}{subsection.1.2.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={335}}{4A757374696669636174697661}
\citation{bhatt:2013}
\citation{saude:2008}
\citation{MS:2015}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={350}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{shakil:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{13}{section.1.3}}
\@writefile{brf}{\backcite{bhatt:2013}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{saude:2008}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{MS:2015}{{13}{1.3}{section.1.3}}}
\citation{thitiprayoonwongse:2012}
\citation{tan:2009}
\citation{santos:2011}
\citation{oracle:2015}
\citation{weka:2015}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={364}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\citation{fayyad:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{14}{section.1.4}}
\@writefile{brf}{\backcite{shakil:2015}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{thitiprayoonwongse:2012}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{tan:2009}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{santos:2011}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{oracle:2015}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{weka:2015}{{14}{1.4}{section.1.4}}}
\citation{opensource:2015}
\citation{hall:2009}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={382}}{4573747275747572615C3334375C3334336F206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{15}{section.1.5}}
\@writefile{brf}{\backcite{fayyad:1996}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{opensource:2015}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hall:2009}{{15}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{15}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={389}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={395}}{446573636F626572746120646520436F6E686563696D656E746F20656D2042617365206465204461646F73}
\citation{fayyad:1996}
\citation{thome:2002}
\citation{fayyad:1996}
\citation{freitas:2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{17}{section.2.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thome:2002}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fayyad:1996}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{freitas:2000}{{17}{2.1}{section.2.1}}}
\citation{fayyad:1996}
\citation{damasceno:2005}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={425}}{44617461204D696E696E67}
\citation{berry:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Etapas do processo KDD.}}{18}{figure.2.1}}
\newlabel{figDataMiningFayyad}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{18}{Etapas do processo KDD}{figure.2.1}{}}
\@writefile{brf}{\backcite{fayyad:1996}{{18}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{damasceno:2005}{{18}{2.1}{figure.2.1}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={440}}{417072656E64697A6167656D204E5C3334336F205375706572766973696F6E616461}
\citation{damasceno:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining}{19}{section.2.2}}
\@writefile{brf}{\backcite{berry:1997}{{19}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizagem N\IeC {\~a}o Supervisionada}{19}{subsection.2.2.1}}
\@writefile{brf}{\backcite{damasceno:2005}{{19}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={446}}{417072656E64697A6167656D205375706572766973696F6E616461}
\citation{lorena:2007}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={450}}{545C333531636E6963617320646520436C61737369666963615C3334375C3334336F}
\citation{tan:2009}
\citation{tan:2009}
\citation{tan:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Supervisionada}{20}{subsection.2.2.2}}
\@writefile{brf}{\backcite{lorena:2007}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{20}{section.2.3}}
\@writefile{brf}{\backcite{tan:2009}{{20}{2.3}{section.2.3}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={465}}{5C33303172766F72652064652044656369735C3334336F}
\citation{tan:2009}
\@writefile{brf}{\backcite{tan:2009}{{21}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{21}{figure.2.2}}
\newlabel{figabordagemModeloClassificacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{21}{Abordagem geral para a construção de um modelo de classificação}{figure.2.2}{}}
\@writefile{brf}{\backcite{tan:2009}{{21}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{21}{subsection.2.3.1}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E312E31},srcline={471}}{416C676F7269746D6F2043342E35}
\citation{weka:2015}
\citation{oracle:2015}
\citation{quinlan:94}
\citation{halmenschlager:2002}
\citation{feldens:1997}
\citation{feldens:1997}
\@writefile{brf}{\backcite{tan:2009}{{22}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Algoritmo C4.5}{22}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{weka:2015}{{22}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{oracle:2015}{{22}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{quinlan:94}{{22}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{halmenschlager:2002}{{22}{2.3.1.1}{subsubsection.2.3.1.1}}}
\citation{halmenschlager:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  N\IeC {\'u}cleo do Algoritmo C4.5}}{23}{figure.2.3}}
\newlabel{fignucleoC45}{{\M@TitleReference {3}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{23}{Núcleo do Algoritmo C4.5}{figure.2.3}{}}
\@writefile{brf}{\backcite{feldens:1997}{{23}{3}{figure.2.3}}}
\@writefile{brf}{\backcite{feldens:1997}{{23}{2.3.1.1}{figure.2.3}}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E312E32},srcline={512}}{416C676F7269746D6F2052616E646F6D54726565}
\citation{oshiro:2013}
\citation{zhao:2008}
\@writefile{brf}{\backcite{halmenschlager:2002}{{24}{2.3.1.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Algoritmo \textit  {RandomTree}}{24}{subsubsection.2.3.1.2}}
\@writefile{brf}{\backcite{oshiro:2013}{{24}{2.3.1.2}{subsubsection.2.3.1.2}}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E312E33},srcline={518}}{416C676F7269746D6F2052455054726565}
\citation{witten:2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={522}}{54656F72656D61206465204261796573}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E322E31},srcline={541}}{416C676F7269746D6F204E616976654261796573}
\citation{john:1995}
\@writefile{brf}{\backcite{zhao:2008}{{25}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Algoritmo \textit  {REPTree}}{25}{subsubsection.2.3.1.3}}
\@writefile{brf}{\backcite{witten:2011}{{25}{2.3.1.3}{subsubsection.2.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema de Bayes}{25}{subsection.2.3.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E33},srcline={546}}{4D5C3334317175696E6173206465205665746F726573206465205375706F727465205C2853564D5C29}
\citation{tan:2009}
\citation{junior:2010}
\citation{junior:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Algoritmo NaiveBayes}{26}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{john:1995}{{26}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{26}{subsection.2.3.3}}
\@writefile{brf}{\backcite{tan:2009}{{26}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{junior:2010}{{26}{2.3.3}{subsection.2.3.3}}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E332E31},srcline={566}}{416C676F7269746D6F20534D4F}
\citation{platt:1998}
\citation{hernandez:2009}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E34},srcline={572}}{4D5C3335317472696361732070617261204176616C69615C3334375C3334336F206465204D6F64656C6F}
\citation{prati:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Conjunto de hiperplanos poss\IeC {\'\i }veis}}{27}{figure.2.4}}
\newlabel{figsvmHiperPlanos}{{\M@TitleReference {4}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{27}{Conjunto de hiperplanos possíveis}{figure.2.4}{}}
\@writefile{brf}{\backcite{junior:2010}{{27}{4}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmo SMO}{27}{subsubsection.2.3.3.1}}
\@writefile{brf}{\backcite{platt:1998}{{27}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{hernandez:2009}{{27}{2.3.3.1}{subsubsection.2.3.3.1}}}
\citation{prati:2008}
\BKM@entry{id=34,dest={73656374696F6E2E322E34},srcline={614}}{57454B41205C285761696B61746F20456E7669726F6E6D656E7420666F72204B6E6F776C6564676520416E616C797369735C29}
\citation{hall:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}M\IeC {\'e}tricas para Avalia\IeC {\c c}\IeC {\~a}o de Modelo}{28}{subsection.2.3.4}}
\@writefile{brf}{\backcite{prati:2008}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\IeC {\~a}o para problemas de classes bin\IeC {\'a}rias}}{28}{table.2.1}}
\newlabel{tabMatrizConfusao}{{\M@TitleReference {1}{Matriz de confus\IeC {\~a}o para problemas de classes bin\IeC {\'a}rias}}{28}{Matriz de confusão para problemas de classes binárias}{table.2.1}{}}
\@writefile{brf}{\backcite{prati:2008}{{28}{1}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WEKA (\textit  {Waikato Environment for Knowledge Analysis})}{28}{section.2.4}}
\@writefile{brf}{\backcite{hall:2009}{{28}{2.4}{section.2.4}}}
\BKM@entry{id=35,dest={73656374696F6E2E322E35},srcline={618}}{4461646F732041626572746F73}
\BKM@entry{id=36,dest={73656374696F6E2E322E36},srcline={623}}{53494E414E}
\citation{conass:2015}
\citation{saude:2008}
\citation{saude:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dados Abertos}{29}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SINAN}{29}{section.2.6}}
\@writefile{brf}{\backcite{conass:2015}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{saude:2008}{{30}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{saude:2008}{{30}{2.6}{section.2.6}}}
\BKM@entry{id=37,dest={636861707465722E33},srcline={633}}{4578706572696D656E746F73}
\BKM@entry{id=38,dest={73656374696F6E2E332E31},srcline={637}}{42617365206465204461646F73}
\citation{fortaleza:2015}
\BKM@entry{id=39,dest={73656374696F6E2E332E32},srcline={723}}{50725C3335312D70726F63657373616D656E746F}
\citation{fortaleza:2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimentos}}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{31}{section.3.1}}
\@writefile{brf}{\backcite{fortaleza:2015}{{31}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento}{31}{section.3.2}}
\newlabel{Pr\IeC {\'e}-processamento}{{\M@TitleReference {3.2}{\MakeTextUppercase  {Experimentos}}}{31}{Pré-processamento}{section.3.2}{}}
\@writefile{brf}{\backcite{fortaleza:2015}{{31}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Data Set Original}}{31}{figure.3.5}}
\newlabel{figdataSetOriginal}{{\M@TitleReference {5}{\MakeTextUppercase  {Experimentos}}}{31}{Data Set Original}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Erro ao Carregar Inst\IeC {\^a}ncias}}{32}{figure.3.6}}
\newlabel{figerroCarregarInstancias}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{32}{Erro ao Carregar Instâncias}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Erro Mencionado pelo WEKA}}{32}{figure.3.7}}
\newlabel{figerroLinhaSete}{{\M@TitleReference {7}{\MakeTextUppercase  {Experimentos}}}{32}{Erro Mencionado pelo WEKA}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Filtro \textit  {RemoveUseless}}}{33}{figure.3.8}}
\newlabel{figfiltroRemoveUseless}{{\M@TitleReference {8}{\MakeTextUppercase  {Experimentos}}}{33}{Filtro \textit {RemoveUseless}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Filtro \textit  {NumericToNominal}}}{33}{figure.3.9}}
\newlabel{figfiltroNumericToNominal}{{\M@TitleReference {9}{\MakeTextUppercase  {Experimentos}}}{33}{Filtro \textit {NumericToNominal}}{figure.3.9}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E33},srcline={791}}{4D65746F646F6C6F67696120646F204578706572696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Filtro \textit  {RemoveRange}}}{34}{figure.3.10}}
\newlabel{figfiltroRemoveRange}{{\M@TitleReference {10}{\MakeTextUppercase  {Experimentos}}}{34}{Filtro \textit {RemoveRange}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia do Experimento}{34}{section.3.3}}
\BKM@entry{id=41,dest={73656374696F6E2E332E34},srcline={812}}{526573756C7461646F73}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E31},srcline={816}}{5072656369735C3334336F206E6120436C61737369666963615C3334375C3334336F}
\citation{witten:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Metodologia Processo dos Experimentos}}{35}{figure.3.11}}
\newlabel{figmetodologiaExperimentos}{{\M@TitleReference {11}{\MakeTextUppercase  {Experimentos}}}{35}{Metodologia Processo dos Experimentos}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Precis\IeC {\~a}o na Classifica\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.4.1}}
\@writefile{brf}{\backcite{witten:2011}{{36}{3.4.1}{subsection.3.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de Classifica\IeC {\c c}\IeC {\~a}o}}{36}{table.3.2}}
\newlabel{tabResultadosClassificacao}{{\M@TitleReference {2}{Resultados de Classifica\IeC {\c c}\IeC {\~a}o}}{36}{Resultados de Classificação}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  TP Rate}}{37}{figure.3.12}}
\newlabel{figtpRate}{{\M@TitleReference {12}{\MakeTextUppercase  {Experimentos}}}{37}{TP Rate}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  FP Rate}}{38}{figure.3.13}}
\newlabel{figfpRate}{{\M@TitleReference {13}{\MakeTextUppercase  {Experimentos}}}{38}{FP Rate}{figure.3.13}{}}
\BKM@entry{id=43,dest={636861707465722E34},srcline={992}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={996}}{526573756C7461646F73204F627469646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Obtidos}{39}{section.4.1}}
\newlabel{surreal1}{{\M@TitleReference {14(a)}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{40}{Subfigure 4 14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@surreal1}{{(a)}{40}{Subfigure 4 14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{surreal2}{{\M@TitleReference {14(b)}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{40}{Subfigure 4 14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@surreal2}{{(b)}{40}{Subfigure 4 14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{surreal3}{{\M@TitleReference {14(c)}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{40}{Subfigure 4 14(c)}{subfigure.4.14.3}{}}
\newlabel{sub@surreal3}{{(c)}{40}{Subfigure 4 14(c)\relax }{subfigure.4.14.3}{}}
\newlabel{surreal4}{{\M@TitleReference {14(d)}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{40}{Subfigure 4 14(d)}{subfigure.4.14.4}{}}
\newlabel{sub@surreal4}{{(d)}{40}{Subfigure 4 14(d)\relax }{subfigure.4.14.4}{}}
\newlabel{surreal5}{{\M@TitleReference {14(e)}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{40}{Subfigure 4 14(e)}{subfigure.4.14.5}{}}
\newlabel{sub@surreal5}{{(e)}{40}{Subfigure 4 14(e)\relax }{subfigure.4.14.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 1}}}{40}{subfigure.4.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 2}}}{40}{subfigure.4.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figura 3}}}{40}{subfigure.4.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Figura 4}}}{40}{subfigure.4.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Figura 5}}}{40}{subfigure.4.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gr\IeC {\'a}fico ROC dos Modelos Gerados}}{41}{figure.4.14}}
\newlabel{figTodosModelos}{{\M@TitleReference {14}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{41}{Gráfico ROC dos Modelos Gerados}{figure.4.14}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={1150}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=46,dest={73656374696F6E2E342E33},srcline={1154}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limita\IeC {\c c}\IeC {\~o}es}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{42}{section.4.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=47,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adriaans:1996}{Adriaans e Zantinge 1996}
\bibciteEXPL{adriaans:1996}{Adriaans e Zantinge}
\bibciteIMPL{adriaans:1996}{ADRIAANS; ZANTINGE}
\bibciteYEAR{adriaans:1996}{1996}
\bibcite{bellazzi:2008}{Bellazzi e Zupan 2008}
\bibciteEXPL{bellazzi:2008}{Bellazzi e Zupan}
\bibciteIMPL{bellazzi:2008}{BELLAZZI; ZUPAN}
\bibciteYEAR{bellazzi:2008}{2008}
\bibcite{berry:1997}{Berry e Linoff 1997}
\bibciteEXPL{berry:1997}{Berry e Linoff}
\bibciteIMPL{berry:1997}{BERRY; LINOFF}
\bibciteYEAR{berry:1997}{1997}
\bibcite{bhatt:2013}{Bhatt et al. 2013}
\bibciteEXPL{bhatt:2013}{Bhatt et al.}
\bibciteIMPL{bhatt:2013}{BHATT et al.}
\bibciteYEAR{bhatt:2013}{2013}
\bibcite{conass:2015}{CONASS 2015}
\bibciteEXPL{conass:2015}{CONASS}
\bibciteIMPL{conass:2015}{CONASS}
\bibciteYEAR{conass:2015}{2015}
\bibcite{costa:2012}{Costa 2012}
\bibciteEXPL{costa:2012}{Costa}
\bibciteIMPL{costa:2012}{COSTA}
\bibciteYEAR{costa:2012}{2012}
\bibcite{damasceno:2005}{DAMASCENO 2005}
\bibciteEXPL{damasceno:2005}{DAMASCENO}
\bibciteIMPL{damasceno:2005}{DAMASCENO}
\bibciteYEAR{damasceno:2005}{2005}
\bibcite{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad:1996}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad:1996}{1996}
\bibcite{feldens:1997}{FELDENS e Castilho 1997}
\bibciteEXPL{feldens:1997}{FELDENS e Castilho}
\bibciteIMPL{feldens:1997}{FELDENS; CASTILHO}
\bibciteYEAR{feldens:1997}{1997}
\bibcite{freitas:2000}{Freitas 2000}
\bibciteEXPL{freitas:2000}{Freitas}
\bibciteIMPL{freitas:2000}{FREITAS}
\bibciteYEAR{freitas:2000}{2000}
\bibcite{hall:2009}{Hall et al. 2009}
\bibciteEXPL{hall:2009}{Hall et al.}
\bibciteIMPL{hall:2009}{HALL et al.}
\bibciteYEAR{hall:2009}{2009}
\bibcite{halmenschlager:2002}{Halmenschlager 2002}
\bibciteEXPL{halmenschlager:2002}{Halmenschlager}
\bibciteIMPL{halmenschlager:2002}{HALMENSCHLAGER}
\bibciteYEAR{halmenschlager:2002}{2002}
\bibcite{hernandez:2009}{Hern{\'a}ndez 2009}
\bibciteEXPL{hernandez:2009}{Hern{\'a}ndez}
\bibciteIMPL{hernandez:2009}{HERN{\'A}NDEZ}
\bibciteYEAR{hernandez:2009}{2009}
\bibcite{opensource:2015}{Initiative 2015}
\bibciteEXPL{opensource:2015}{Initiative}
\bibciteIMPL{opensource:2015}{INITIATIVE}
\bibciteYEAR{opensource:2015}{2015}
\bibcite{john:1995}{John e Langley 1995}
\bibciteEXPL{john:1995}{John e Langley}
\bibciteIMPL{john:1995}{JOHN; LANGLEY}
\bibciteYEAR{john:1995}{1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{43}{section*.11}}
\bibcite{junior:2010}{Junior 2010}
\bibciteEXPL{junior:2010}{Junior}
\bibciteIMPL{junior:2010}{JUNIOR}
\bibciteYEAR{junior:2010}{2010}
\bibcite{fortaleza:2015}{Notifica{\c {c}}{\~o}es de Dengue - Ref. 01 a 06/2015 2015}
\bibciteEXPL{fortaleza:2015}{Notifica{\c {c}}{\~o}es\dots  }
\bibciteIMPL{fortaleza:2015}{NOTIFICA{\c {C}}{\~O}ES\dots  }
\bibciteYEAR{fortaleza:2015}{2015}
\bibcite{oracle:2015}{Oracle 2015}
\bibciteEXPL{oracle:2015}{Oracle}
\bibciteIMPL{oracle:2015}{ORACLE}
\bibciteYEAR{oracle:2015}{2015}
\bibcite{oshiro:2013}{Oshiro 2013}
\bibciteEXPL{oshiro:2013}{Oshiro}
\bibciteIMPL{oshiro:2013}{OSHIRO}
\bibciteYEAR{oshiro:2013}{2013}
\bibcite{platt:1998}{Platt 1998}
\bibciteEXPL{platt:1998}{Platt}
\bibciteIMPL{platt:1998}{PLATT}
\bibciteYEAR{platt:1998}{1998}
\bibcite{prati:2008}{Prati, Batista e Monard 2008}
\bibciteEXPL{prati:2008}{Prati, Batista e Monard}
\bibciteIMPL{prati:2008}{PRATI; BATISTA; MONARD}
\bibciteYEAR{prati:2008}{2008}
\bibcite{quinlan:94}{Salzberg 1994}
\bibciteEXPL{quinlan:94}{Salzberg}
\bibciteIMPL{quinlan:94}{SALZBERG}
\bibciteYEAR{quinlan:94}{1994}
\bibcite{santos:2011}{Santos e Neto 2011}
\bibciteEXPL{santos:2011}{Santos e Neto}
\bibciteIMPL{santos:2011}{SANTOS; NETO}
\bibciteYEAR{santos:2011}{2011}
\bibcite{saude:2008}{Sa{\'u}de 2008}
\bibciteEXPL{saude:2008}{Sa{\'u}de}
\bibciteIMPL{saude:2008}{SA{\'U}DE}
\bibciteYEAR{saude:2008}{2008}
\bibcite{saude:2013}{Sa{\'u}de 2013}
\bibciteEXPL{saude:2013}{Sa{\'u}de}
\bibciteIMPL{saude:2013}{SA{\'U}DE}
\bibciteYEAR{saude:2013}{2013}
\bibcite{MS:2015}{Sa{\'u}de 2015}
\bibciteEXPL{MS:2015}{Sa{\'u}de}
\bibciteIMPL{MS:2015}{SA{\'U}DE}
\bibciteYEAR{MS:2015}{2015}
\bibcite{shakil:2015}{Shakil, Anis e Alam 2015}
\bibciteEXPL{shakil:2015}{Shakil, Anis e Alam}
\bibciteIMPL{shakil:2015}{SHAKIL; ANIS; ALAM}
\bibciteYEAR{shakil:2015}{2015}
\bibcite{tan:2009}{Tan, Steinbach e Kumar 2009}
\bibciteEXPL{tan:2009}{Tan, Steinbach e Kumar}
\bibciteIMPL{tan:2009}{TAN; STEINBACH; KUMAR}
\bibciteYEAR{tan:2009}{2009}
\bibcite{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj 2012}
\bibciteEXPL{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj}
\bibciteIMPL{thitiprayoonwongse:2012}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}
\bibciteYEAR{thitiprayoonwongse:2012}{2012}
\bibcite{thome:2002}{Thom{\'e} 2002}
\bibciteEXPL{thome:2002}{Thom{\'e}}
\bibciteIMPL{thome:2002}{THOM{\'E}}
\bibciteYEAR{thome:2002}{2002}
\bibcite{weka:2015}{Waikato 2015}
\bibciteEXPL{weka:2015}{Waikato}
\bibciteIMPL{weka:2015}{WAIKATO}
\bibciteYEAR{weka:2015}{2015}
\bibcite{witten:2011}{Witten, Frank e Hall 2011}
\bibciteEXPL{witten:2011}{Witten, Frank e Hall}
\bibciteIMPL{witten:2011}{WITTEN; FRANK; HALL}
\bibciteYEAR{witten:2011}{2011}
\bibcite{zhao:2008}{Zhao e Zhang 2008}
\bibciteEXPL{zhao:2008}{Zhao e Zhang}
\bibciteIMPL{zhao:2008}{ZHAO; ZHANG}
\bibciteYEAR{zhao:2008}{2008}
\bibstyle{abntex2-alf}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{45}
