This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1272 strings with 11857 characters,
and the built_in function-call counts, 10908 in all, are:
= -- 835
> -- 434
< -- 20
+ -- 205
- -- 132
* -- 804
:= -- 1558
add.period$ -- 41
call.type$ -- 15
change.case$ -- 150
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 508
empty$ -- 734
format.name$ -- 621
if$ -- 2494
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 254
newline$ -- 77
num.names$ -- 70
pop$ -- 357
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 603
stack$ -- 1
substring$ -- 347
swap$ -- 214
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 219
