This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1276 strings with 11998 characters,
and the built_in function-call counts, 11853 in all, are:
= -- 905
> -- 485
< -- 20
+ -- 224
- -- 147
* -- 879
:= -- 1680
add.period$ -- 44
call.type$ -- 16
change.case$ -- 164
chr.to.int$ -- 31
cite$ -- 15
duplicate$ -- 551
empty$ -- 799
format.name$ -- 691
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 275
newline$ -- 81
num.names$ -- 75
pop$ -- 391
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 648
stack$ -- 1
substring$ -- 364
swap$ -- 232
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 233
