This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1286 strings with 12330 characters,
and the built_in function-call counts, 14342 in all, are:
= -- 1286
> -- 482
< -- 16
+ -- 278
- -- 147
* -- 991
:= -- 2006
add.period$ -- 55
call.type$ -- 19
change.case$ -- 181
chr.to.int$ -- 31
cite$ -- 18
duplicate$ -- 620
empty$ -- 970
format.name$ -- 690
if$ -- 3403
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 323
newline$ -- 96
num.names$ -- 80
pop$ -- 459
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 979
stack$ -- 1
substring$ -- 468
swap$ -- 245
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 273
