\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={123}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={230}}{4C697374612064652066696775726173}
\citation{fayyad:1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{fayyad:1996}{{2}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={238}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={246}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={265}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={272}}{496E74726F64755C3334375C3334336F}
\citation{fayyad:1996}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={278}}{457370656369666963615C3334375C3334336F20646F2070726F626C656D61}
\citation{costa:2012}
\citation{bezerra:2009}
\citation{bellazzi:2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{7}{section.1.1}}
\@writefile{brf}{\backcite{costa:2012}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bezerra:2009}{{7}{1.1}{section.1.1}}}
\citation{costa:2012}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={289}}{4F626A657469766F73}
\@writefile{brf}{\backcite{bellazzi:2008}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{costa:2012}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={311}}{4A757374696669636174697661}
\citation{costa:2012}
\citation{alexander:2013}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={319}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{shakil:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{9}{section.1.3}}
\@writefile{brf}{\backcite{costa:2012}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{alexander:2013}{{9}{1.3}{section.1.3}}}
\citation{thitiprayoonwongse:2012}
\citation{santos:2011}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={334}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{10}{section.1.4}}
\@writefile{brf}{\backcite{shakil:2015}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{thitiprayoonwongse:2012}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{santos:2011}{{10}{1.4}{section.1.4}}}
\citation{hall:2009}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={349}}{4573747275747572615C3334375C3334336F206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{11}{section.1.5}}
\@writefile{brf}{\backcite{hall:2009}{{11}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{12}{section.1.6}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={356}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={360}}{446573636F626572746120646520436F6E686563696D656E746F20656D2042617365206465204461646F73}
\citation{fayyad:1996}
\citation{thome:2002}
\citation{fayyad:1996}
\citation{freitas:2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{13}{section.2.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thome:2002}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fayyad:1996}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{freitas:2000}{{13}{2.1}{section.2.1}}}
\citation{fayyad:1996}
\citation{fayyad:1996}
\citation{damasceno:2005}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={390}}{44617461204D696E696E67}
\citation{adriaans:1996}
\citation{berry:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Etapas do processo KDD. Adaptado de \cite  {fayyad:1996}}}{14}{figure.2.1}}
\newlabel{figDataMiningFayyad}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{14}{Etapas do processo KDD. Adaptado de \cite {fayyad:1996}}{figure.2.1}{}}
\@writefile{brf}{\backcite{fayyad:1996}{{14}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{damasceno:2005}{{14}{2.1}{figure.2.1}}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={405}}{417072656E64697A6167656D204E5C3334336F205375706572766973696F6E616461}
\citation{damasceno:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining}{15}{section.2.2}}
\@writefile{brf}{\backcite{adriaans:1996}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{berry:1997}{{15}{2.2}{section.2.2}}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={411}}{5C33303172766F72652064652044656369735C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={415}}{436C617369666963615C3334375C3334336F20426179657369616E61}
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={418}}{537570706F727420566563746F72204D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizagem N\IeC {\~a}o Supervisionada}{16}{section.2.3}}
\@writefile{brf}{\backcite{damasceno:2005}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'A}rvore de Decis\IeC {\~a}o}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasifica\IeC {\c c}\IeC {\~a}o Bayesiana}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Support Vector Machine}{16}{section.2.6}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={423}}{4578706572696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimentos}}{17}{chapter.3}}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={472}}{42617365206465206461646F73}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={491}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de dados}{18}{section.3.1}}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={570}}{526573756C7461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos do conjunto de dados}}{19}{table.3.1}}
\newlabel{tabelaDescricaoAtributos}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o dos atributos do conjunto de dados}}{19}{Descrição dos atributos do conjunto de dados}{table.3.1}{}}
\newlabel{my-label}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o dos atributos do conjunto de dados}}{19}{Descrição dos atributos do conjunto de dados}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{19}{section.3.3}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={592}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={594}}{53655C3334375C3334336F2031}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={598}}{53655C3334375C3334336F2032}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E31},srcline={602}}{53756273655C3334375C3334336F20322E31}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={606}}{53655C3334375C3334336F2033}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Se\IeC {\c c}\IeC {\~a}o 1}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Se\IeC {\c c}\IeC {\~a}o 2}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subse\IeC {\c c}\IeC {\~a}o 2.1}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Se\IeC {\c c}\IeC {\~a}o 3}{20}{section.4.3}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={610}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{21}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=30,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adriaans:1996}{Adriaans e Zantinge}
\bibciteEXPL{adriaans:1996}{Adriaans e Zantinge}
\bibciteIMPL{adriaans:1996}{ADRIAANS; ZANTINGE}
\bibciteYEAR{adriaans:1996}{}
\bibcite{bellazzi:2008}{Bellazzi e Zupan 2008}
\bibciteEXPL{bellazzi:2008}{Bellazzi e Zupan}
\bibciteIMPL{bellazzi:2008}{BELLAZZI; ZUPAN}
\bibciteYEAR{bellazzi:2008}{2008}
\bibcite{berry:1997}{Berry e Linoff 1997}
\bibciteEXPL{berry:1997}{Berry e Linoff}
\bibciteIMPL{berry:1997}{BERRY; LINOFF}
\bibciteYEAR{berry:1997}{1997}
\bibcite{bezerra:2009}{Bezerra 2009}
\bibciteEXPL{bezerra:2009}{Bezerra}
\bibciteIMPL{bezerra:2009}{BEZERRA}
\bibciteYEAR{bezerra:2009}{2009}
\bibcite{costa:2012}{Costa 2012}
\bibciteEXPL{costa:2012}{Costa}
\bibciteIMPL{costa:2012}{COSTA}
\bibciteYEAR{costa:2012}{2012}
\bibcite{damasceno:2005}{DAMASCENO 2005}
\bibciteEXPL{damasceno:2005}{DAMASCENO}
\bibciteIMPL{damasceno:2005}{DAMASCENO}
\bibciteYEAR{damasceno:2005}{2005}
\bibcite{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad:1996}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad:1996}{1996}
\bibcite{freitas:2000}{Freitas 2000}
\bibciteEXPL{freitas:2000}{Freitas}
\bibciteIMPL{freitas:2000}{FREITAS}
\bibciteYEAR{freitas:2000}{2000}
\bibcite{hall:2009}{Hall et al. 2009}
\bibciteEXPL{hall:2009}{Hall et al.}
\bibciteIMPL{hall:2009}{HALL et al.}
\bibciteYEAR{hall:2009}{2009}
\bibcite{alexander:2013}{Junior e Piedade 2013}
\bibciteEXPL{alexander:2013}{Junior e Piedade}
\bibciteIMPL{alexander:2013}{JUNIOR; PIEDADE}
\bibciteYEAR{alexander:2013}{2013}
\bibcite{santos:2011}{Santos e Neto}
\bibciteEXPL{santos:2011}{Santos e Neto}
\bibciteIMPL{santos:2011}{SANTOS; NETO}
\bibciteYEAR{santos:2011}{}
\bibcite{shakil:2015}{Shakil, Anis e Alam 2015}
\bibciteEXPL{shakil:2015}{Shakil, Anis e Alam}
\bibciteIMPL{shakil:2015}{SHAKIL; ANIS; ALAM}
\bibciteYEAR{shakil:2015}{2015}
\bibcite{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj 2012}
\bibciteEXPL{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj}
\bibciteIMPL{thitiprayoonwongse:2012}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}
\bibciteYEAR{thitiprayoonwongse:2012}{2012}
\bibcite{thome:2002}{Thom{\'e} 2002}
\bibciteEXPL{thome:2002}{Thom{\'e}}
\bibciteIMPL{thome:2002}{THOM{\'E}}
\bibciteYEAR{thome:2002}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.6}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={652}}{446963696F6E5C33343172696F206465206461646F73202D2053494E414E206F6E6C696E65}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Dicion\IeC {\'a}rio de dados - SINAN online}}{23}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
