\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{12}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Mining}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Aprendizagem N\IeC {\~a}o Supervisionada}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}\IeC {\'A}rvore de Decis\IeC {\~a}o }{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Clasifica\IeC {\c c}\IeC {\~a}o Bayesiana}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Support Vector Machine}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}WEKA}{17}{section.2.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Base de Dados}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Dados Abertos}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Metodologia}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Resultados}{19}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{20}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Se\IeC {\c c}\IeC {\~a}o 1}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Se\IeC {\c c}\IeC {\~a}o 2}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subse\IeC {\c c}\IeC {\~a}o 2.1}{21}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Se\IeC {\c c}\IeC {\~a}o 3}{21}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{22}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{23}{section*.6}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Dicion\IeC {\'a}rio de dados - SINAN online}}{25}{appendix.anexochapback.1}
