\backcite {fayyad:1996}{{9}{1}{chapter.1}}
\backcite {costa:2012}{{9}{1}{chapter.1}}
\backcite {costa:2012}{{9}{1}{chapter.1}}
\backcite {bellazzi:2008}{{10}{1.1}{section.1.1}}
\backcite {costa:2012}{{10}{1.1}{section.1.1}}
\backcite {saude:2013}{{10}{1.1}{section.1.1}}
\backcite {saude:2013}{{10}{1.1}{section.1.1}}
\backcite {bhatt:2013}{{11}{1.3}{section.1.3}}
\backcite {saude:2008}{{11}{1.3}{section.1.3}}
\backcite {MS:2015}{{11}{1.3}{section.1.3}}
\backcite {shakil:2015}{{12}{1.4}{section.1.4}}
\backcite {thitiprayoonwongse:2012}{{12}{1.4}{section.1.4}}
\backcite {tan:2009}{{12}{1.4}{section.1.4}}
\backcite {santos:2011}{{12}{1.4}{section.1.4}}
\backcite {oracle:2015}{{12}{1.4}{section.1.4}}
\backcite {weka:2015}{{12}{1.4}{section.1.4}}
\backcite {fayyad:1996}{{13}{1.5}{section.1.5}}
\backcite {opensource:2015}{{13}{1.5}{section.1.5}}
\backcite {hall:2009}{{13}{1.5}{section.1.5}}
\backcite {fayyad:1996}{{15}{2.1}{section.2.1}}
\backcite {thome:2002}{{15}{2.1}{section.2.1}}
\backcite {fayyad:1996}{{15}{2.1}{section.2.1}}
\backcite {freitas:2000}{{15}{2.1}{section.2.1}}
\backcite {fayyad:1996}{{16}{1}{figure.2.1}}
\backcite {damasceno:2005}{{16}{2.1}{figure.2.1}}
\backcite {adriaans:1996}{{17}{2.2}{section.2.2}}
\backcite {berry:1997}{{17}{2.2}{section.2.2}}
\backcite {damasceno:2005}{{18}{2.3}{section.2.3}}
\backcite {tan:2009}{{18}{2.4}{section.2.4}}
\backcite {tan:2009}{{18}{2.4}{section.2.4}}
\backcite {tan:2009}{{19}{2}{figure.2.2}}
\backcite {tan:2009}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {john:1995}{{20}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {tan:2009}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {junior:2010}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {junior:2010}{{21}{3}{figure.2.3}}
\backcite {hall:2009}{{22}{2.5}{section.2.5}}
\backcite {conass:2015}{{23}{2.7}{section.2.7}}
\backcite {saude:2008}{{23}{2.7}{section.2.7}}
\backcite {saude:2008}{{24}{2.7}{section.2.7}}
\backcite {fortaleza:2015}{{25}{3.1}{section.3.1}}
\backcite {fortaleza:2015}{{25}{3.2}{section.3.2}}
