This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "conass:2015" isn't style-file defined
--line 100 of file referencias.bib
Warning--entry type for "MS:2015" isn't style-file defined
--line 218 of file referencias.bib
Warning--entry type for "opensource:2015" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "oracle:2015" isn't style-file defined
--line 241 of file referencias.bib
Warning--entry type for "weka:2015" isn't style-file defined
--line 378 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1372 strings with 15081 characters,
and the built_in function-call counts, 32700 in all, are:
= -- 3149
> -- 886
< -- 502
+ -- 832
- -- 271
* -- 2195
:= -- 4319
add.period$ -- 109
call.type$ -- 34
change.case$ -- 314
chr.to.int$ -- 64
cite$ -- 33
duplicate$ -- 2515
empty$ -- 1771
format.name$ -- 1276
if$ -- 6949
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 576
newline$ -- 179
num.names$ -- 160
pop$ -- 764
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 2668
stack$ -- 1
substring$ -- 1287
swap$ -- 942
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 508
(There were 5 warnings)
