\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificativa}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{13}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Mining}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Aprendizagem N\IeC {\~a}o Supervisionada}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{19}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Algoritmo J48}{20}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}Algoritmo RandomTree}{20}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}Algoritmo REPTree}{20}{subsubsection.2.4.1.3}
\contentsline {subsection}{\numberline {2.4.2}Teorema de Bayes}{20}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}Algoritmo NaiveBayes}{20}{subsubsection.2.4.2.1}
\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{21}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Algoritmo SMO}{22}{subsubsection.2.4.3.1}
\contentsline {subsection}{\numberline {2.4.4}M\IeC {\'e}tricas para avalia\IeC {\c c}\IeC {\~a}o de modelo}{22}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}WEKA \textit {Waikato Environment for Knowledge Analysis}}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Dados Abertos}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}SINAN}{23}{section.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Experimentos}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de Dados}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologia}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Resultados}{29}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~o}es e Trabalhos Futuros}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados Obtidos}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Limita\IeC {\c c}\IeC {\~o}es}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{36}{section.4.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{40}{section*.8}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
