\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={150}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={152}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={208}}{41475241444543494D454E544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={244}}{524553554D4F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={253}}{4142535452414354}
\BKM@entry{id=6,dest={6C6F662E30},srcline={267}}{4C4953544120444520494C5553545241435C333235455320}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={275}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F712E30},srcline={283}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={317}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={324}}{494E54524F44555C3330375C3330334F}
\citation{fayyad:1996}
\citation{costa:2012}
\citation{costa:2012}
\citation{santos:2011}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={332}}{455350454349464943415C3330375C3330334F20444F2050524F424C454D41}
\citation{bellazzi:2008}
\citation{costa:2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ESPECIFICA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{11}{section.1.1}}
\citation{saude:2013}
\citation{saude:2013}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={340}}{4F424A455449564F53}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={342}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={346}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={360}}{4A555354494649434154495641}
\citation{bhatt:2013}
\citation{saude:2008}
\citation{MS:2015}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={375}}{54524142414C484F532052454C4143494F4E41444F53}
\citation{shakil:2015}
\citation{thitiprayoonwongse:2012}
\citation{tan:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JUSTIFICATIVA}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TRABALHOS RELACIONADOS}{13}{section.1.4}}
\citation{santos:2011}
\citation{oracle:2015}
\citation{weka:2015}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={391}}{4D45544F444F4C4F47494120444520444553454E564F4C56494D454E544F}
\citation{fayyad:1996}
\citation{opensource:2015}
\citation{hall:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}METODOLOGIA DE DESENVOLVIMENTO}{14}{section.1.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={410}}{4553545255545552415C3330375C3330334F204441204D4F4E4F475241464941}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ESTRUTURA\IeC {\c C}\IeC {\~A}O DA MONOGRAFIA}{15}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={417}}{5245464552454E4349414C2054455C3332335249434F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={423}}{444553434F424552544120444520434F4E484543494D454E544F20454D2042415345204445204441444F53}
\citation{fayyad:1996}
\citation{thome:2002}
\citation{fayyad:1996}
\citation{freitas:2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DESCOBERTA DE CONHECIMENTO EM BASE DE DADOS}{16}{section.2.1}}
\citation{fayyad:1996}
\citation{damasceno:2005}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={453}}{44415441204D494E494E47}
\citation{berry:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Etapas do processo KDD.}}{17}{figure.2.1}}
\newlabel{figDataMiningFayyad}{{\M@TitleReference {1}{\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}}{17}{\fontsize {10}{\baselineskip } \selectfont Etapas do processo KDD}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DATA MINING}{17}{section.2.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={468}}{417072656E64697A6167656D204E5C3334336F205375706572766973696F6E616461}
\citation{damasceno:2005}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={474}}{417072656E64697A6167656D205375706572766973696F6E616461}
\citation{lorena:2007}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={478}}{545C333131434E4943415320444520434C41535349464943415C3330375C3330334F}
\citation{tan:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizagem N\IeC {\~a}o Supervisionada}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Supervisionada}{18}{subsection.2.2.2}}
\citation{tan:2009}
\citation{tan:2009}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={494}}{5C33303172766F72652064652044656369735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'E}CNICAS DE CLASSIFICA\IeC {\c C}\IeC {\~A}O}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{19}{figure.2.2}}
\newlabel{figabordagemModeloClassificacao}{{\M@TitleReference {2}{\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}}{19}{\fontsize {10}{\baselineskip } \selectfont Abordagem geral para a construção de um modelo de classificação}{figure.2.2}{}}
\citation{tan:2009}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E312E31},srcline={500}}{416C676F7269746D6F2043342E35}
\citation{weka:2015}
\citation{oracle:2015}
\citation{quinlan:94}
\citation{halmenschlager:2002}
\citation{feldens:1997}
\citation{feldens:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Algoritmo C4.5}{20}{subsubsection.2.3.1.1}}
\citation{halmenschlager:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  N\IeC {\'u}cleo do Algoritmo C4.5}}{21}{figure.2.3}}
\newlabel{fignucleoC45}{{\M@TitleReference {3}{\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}}{21}{\fontsize {10}{\baselineskip } \selectfont Núcleo do Algoritmo C4.5}{figure.2.3}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E312E32},srcline={541}}{416C676F7269746D6F2052616E646F6D54726565}
\citation{oshiro:2013}
\citation{zhao:2008}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E312E33},srcline={547}}{416C676F7269746D6F2052455054726565}
\citation{witten:2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={551}}{54656F72656D61206465204261796573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Algoritmo \textit  {RandomTree}}{22}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Algoritmo \textit  {REPTree}}{22}{subsubsection.2.3.1.3}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E322E31},srcline={570}}{416C676F7269746D6F204E61697665204261796573}
\citation{lucca:2013}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E33},srcline={584}}{4D5C3334317175696E6173206465205665746F726573206465205375706F727465205C2853564D5C29}
\citation{tan:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema de Bayes}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Algoritmo Naive Bayes}{23}{subsubsection.2.3.2.1}}
\newlabel{equacaoNaiveBayes}{{\M@TitleReference {2.2}{\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}}{23}{Algoritmo Naive Bayes}{equation.2.3.2}{}}
\citation{junior:2010}
\citation{junior:2010}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E332E31},srcline={605}}{416C676F7269746D6F20534D4F}
\citation{platt:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{24}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Conjunto de hiperplanos poss\IeC {\'\i }veis}}{24}{figure.2.4}}
\newlabel{figsvmHiperPlanos}{{\M@TitleReference {4}{\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}}{24}{\fontsize {10}{\baselineskip } \selectfont Conjunto de hiperplanos possíveis}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmo SMO}{24}{subsubsection.2.3.3.1}}
\citation{hernandez:2009}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E34},srcline={611}}{416C676F7269746D6F205A65726F52}
\citation{witten:2011}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E35},srcline={620}}{4D5C3335317472696361732070617261204176616C69615C3334375C3334336F206465204D6F64656C6F}
\citation{prati:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmo ZeroR}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}M\IeC {\'e}tricas para Avalia\IeC {\c c}\IeC {\~a}o de Modelo}{25}{subsection.2.3.5}}
\citation{prati:2008}
\BKM@entry{id=35,dest={73656374696F6E2E322E34},srcline={664}}{57454B41205C285761696B61746F20456E7669726F6E6D656E7420666F72204B6E6F776C6564676520416E616C797369735C29}
\citation{hall:2009}
\BKM@entry{id=36,dest={73656374696F6E2E322E35},srcline={668}}{4441444F532041424552544F53}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces \fontsize  {10}{\baselineskip } \selectfont  Matriz de confus\IeC {\~a}o para problemas de classes bin\IeC {\'a}rias}}{26}{quadro.2.1}}
\newlabel{quadroMatrizConfusao}{{\M@TitleReference {1}{\fontsize  {10}{\baselineskip } \selectfont  Matriz de confus\IeC {\~a}o para problemas de classes bin\IeC {\'a}rias}}{26}{\fontsize {10}{\baselineskip } \selectfont Matriz de confusão para problemas de classes binárias}{quadro.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WEKA (\textit  {Waikato Environment for Knowledge Analysis})}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DADOS ABERTOS}{26}{section.2.5}}
\BKM@entry{id=37,dest={73656374696F6E2E322E36},srcline={673}}{53494E414E}
\citation{conass:2015}
\citation{saude:2008}
\citation{saude:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SINAN}{27}{section.2.6}}
\BKM@entry{id=38,dest={636861707465722E33},srcline={683}}{4558504552494D454E544F53}
\BKM@entry{id=39,dest={73656374696F6E2E332E31},srcline={687}}{42415345204445204441444F53}
\citation{fortaleza:2015}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={792}}{50525C3331312D50524F43455353414D454E544F}
\citation{fortaleza:2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {EXPERIMENTOS}}{28}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BASE DE DADOS}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PR\IeC {\'E}-PROCESSAMENTO}{28}{section.3.2}}
\newlabel{Pr\IeC {\'e}-processamento}{{\M@TitleReference {3.2}{\MakeTextUppercase  {EXPERIMENTOS}}}{28}{PRÉ-PROCESSAMENTO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Data Set Original}}{28}{figure.3.5}}
\newlabel{figdataSetOriginal}{{\M@TitleReference {5}{\MakeTextUppercase  {EXPERIMENTOS}}}{28}{\fontsize {10}{\baselineskip } \selectfont Data Set Original}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Erro ao Carregar Inst\IeC {\^a}ncias}}{29}{figure.3.6}}
\newlabel{figerroCarregarInstancias}{{\M@TitleReference {6}{\MakeTextUppercase  {EXPERIMENTOS}}}{29}{\fontsize {10}{\baselineskip } \selectfont Erro ao Carregar Instâncias}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Erro Mencionado pelo WEKA}}{29}{figure.3.7}}
\newlabel{figerroLinhaSete}{{\M@TitleReference {7}{\MakeTextUppercase  {EXPERIMENTOS}}}{29}{\fontsize {10}{\baselineskip } \selectfont Erro Mencionado pelo WEKA}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Filtro \textit  {RemoveUseless}}}{30}{figure.3.8}}
\newlabel{figfiltroRemoveUseless}{{\M@TitleReference {8}{\MakeTextUppercase  {EXPERIMENTOS}}}{30}{\fontsize {10}{\baselineskip } \selectfont Filtro \textit {RemoveUseless}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Filtro \textit  {NumericToNominal}}}{30}{figure.3.9}}
\newlabel{figfiltroNumericToNominal}{{\M@TitleReference {9}{\MakeTextUppercase  {EXPERIMENTOS}}}{30}{\fontsize {10}{\baselineskip } \selectfont Filtro \textit {NumericToNominal}}{figure.3.9}{}}
\BKM@entry{id=41,dest={73656374696F6E2E332E33},srcline={863}}{4D45544F444F4C4F47494120444F204558504552494D454E544F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Filtro \textit  {RemoveRange}}}{31}{figure.3.10}}
\newlabel{figfiltroRemoveRange}{{\M@TitleReference {10}{\MakeTextUppercase  {EXPERIMENTOS}}}{31}{\fontsize {10}{\baselineskip } \selectfont Filtro \textit {RemoveRange}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}METODOLOGIA DO EXPERIMENTO}{31}{section.3.3}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E31},srcline={884}}{5061725C3334326D6574726F7320}
\BKM@entry{id=43,dest={73656374696F6E2E332E34},srcline={895}}{524553554C5441444F5320444F5320414C474F5249544D4F53}
\citation{witten:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Metodologia Processo dos Experimentos}}{32}{figure.3.11}}
\newlabel{figmetodologiaExperimentos}{{\M@TitleReference {11}{\MakeTextUppercase  {EXPERIMENTOS}}}{32}{\fontsize {10}{\baselineskip } \selectfont Metodologia Processo dos Experimentos}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Par\IeC {\^a}metros }{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RESULTADOS DOS ALGORITMOS}{33}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {10}{\baselineskip } \selectfont  Resultados de Classifica\IeC {\c c}\IeC {\~a}o}}{33}{table.3.1}}
\newlabel{tabResultadosClassificacao}{{\M@TitleReference {1}{\fontsize  {10}{\baselineskip } \selectfont  Resultados de Classifica\IeC {\c c}\IeC {\~a}o}}{33}{\fontsize {10}{\baselineskip } \selectfont Resultados de Classificação}{table.3.1}{}}
\citation{prati:2008}
\@writefile{lof}{\contentsline {grafico}{\numberline {1}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  TP Rate}}{34}{grafico.3.1}}
\newlabel{graficotpRate}{{\M@TitleReference {1}{\MakeTextUppercase  {EXPERIMENTOS}}}{34}{\fontsize {10}{\baselineskip } \selectfont TP Rate}{grafico.3.1}{}}
\@writefile{lof}{\contentsline {grafico}{\numberline {2}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  FP Rate}}{34}{grafico.3.2}}
\newlabel{graficofpRate}{{\M@TitleReference {2}{\MakeTextUppercase  {EXPERIMENTOS}}}{34}{\fontsize {10}{\baselineskip } \selectfont FP Rate}{grafico.3.2}{}}
\citation{prati:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Gr\IeC {\'a}ficos de Acertos e Erros de Classifica\IeC {\c c}\IeC {\~a}o}}{35}{figure.3.12}}
\newlabel{figAcertosErrosClassificacao}{{\M@TitleReference {12}{\MakeTextUppercase  {EXPERIMENTOS}}}{35}{\fontsize {10}{\baselineskip } \selectfont Gráficos de Acertos e Erros de Classificação}{figure.3.12}{}}
\newlabel{surreal1}{{\M@TitleReference {13(a)}{\MakeTextUppercase  {EXPERIMENTOS}}}{35}{Subfigure 3 13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@surreal1}{{(a)}{35}{Subfigure 3 13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{surreal2}{{\M@TitleReference {13(b)}{\MakeTextUppercase  {EXPERIMENTOS}}}{35}{Subfigure 3 13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@surreal2}{{(b)}{35}{Subfigure 3 13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{surreal3}{{\M@TitleReference {13(c)}{\MakeTextUppercase  {EXPERIMENTOS}}}{35}{Subfigure 3 13(c)}{subfigure.3.13.3}{}}
\newlabel{sub@surreal3}{{(c)}{35}{Subfigure 3 13(c)\relax }{subfigure.3.13.3}{}}
\newlabel{surreal4}{{\M@TitleReference {13(d)}{\MakeTextUppercase  {EXPERIMENTOS}}}{35}{Subfigure 3 13(d)}{subfigure.3.13.4}{}}
\newlabel{sub@surreal4}{{(d)}{35}{Subfigure 3 13(d)\relax }{subfigure.3.13.4}{}}
\newlabel{surreal5}{{\M@TitleReference {13(e)}{\MakeTextUppercase  {EXPERIMENTOS}}}{35}{Subfigure 3 13(e)}{subfigure.3.13.5}{}}
\newlabel{sub@surreal5}{{(e)}{35}{Subfigure 3 13(e)\relax }{subfigure.3.13.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5k Inst\IeC {\^a}ncias}}}{35}{subfigure.3.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10k Inst\IeC {\^a}ncias}}}{35}{subfigure.3.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15k Inst\IeC {\^a}ncias}}}{35}{subfigure.3.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20k Inst\IeC {\^a}ncias}}}{35}{subfigure.3.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {25k Inst\IeC {\^a}ncias}}}{35}{subfigure.3.13.5}}
\@writefile{lof}{\contentsline {grafico}{\numberline {3}{\ignorespaces  \fontsize  {10}{\baselineskip } \selectfont  Modelos de Classifica\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o ROC}}{36}{grafico.3.3}}
\newlabel{graficoTodosModelos}{{\M@TitleReference {3}{\MakeTextUppercase  {EXPERIMENTOS}}}{36}{\fontsize {10}{\baselineskip } \selectfont Modelos de Classificação no Espaço ROC}{grafico.3.3}{}}
\BKM@entry{id=44,dest={636861707465722E34},srcline={1008}}{434F4E434C55535C3330334F20452054524142414C484F532046555455524F53}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={1012}}{434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {CONCLUS\IeC {\~A}O E TRABALHOS FUTUROS}}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONCLUS\IeC {\~A}O}{37}{section.4.1}}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={1150}}{54524142414C484F532046555455524F53}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TRABALHOS FUTUROS}{38}{section.4.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=47,dest={73656374696F6E2A2E39},srcline={3}}{52454645525C3331324E43494153}
\bibcite{bellazzi:2008}{Bellazzi e Zupan 2008}
\bibciteEXPL{bellazzi:2008}{Bellazzi e Zupan}
\bibciteIMPL{bellazzi:2008}{BELLAZZI; ZUPAN}
\bibciteYEAR{bellazzi:2008}{2008}
\bibcite{berry:1997}{Berry e Linoff 1997}
\bibciteEXPL{berry:1997}{Berry e Linoff}
\bibciteIMPL{berry:1997}{BERRY; LINOFF}
\bibciteYEAR{berry:1997}{1997}
\bibcite{bhatt:2013}{Bhatt et al. 2013}
\bibciteEXPL{bhatt:2013}{Bhatt et al.}
\bibciteIMPL{bhatt:2013}{BHATT et al.}
\bibciteYEAR{bhatt:2013}{2013}
\bibcite{saude:2008}{BRASIL 2008}
\bibciteEXPL{saude:2008}{BRASIL}
\bibciteIMPL{saude:2008}{BRASIL}
\bibciteYEAR{saude:2008}{2008}
\bibcite{saude:2013}{BRASIL 2013}
\bibciteEXPL{saude:2013}{BRASIL}
\bibciteIMPL{saude:2013}{BRASIL}
\bibciteYEAR{saude:2013}{2013}
\bibcite{MS:2015}{BRASIL 2015}
\bibciteEXPL{MS:2015}{BRASIL}
\bibciteIMPL{MS:2015}{BRASIL}
\bibciteYEAR{MS:2015}{2015}
\bibcite{conass:2015}{CONASS 2015}
\bibciteEXPL{conass:2015}{CONASS}
\bibciteIMPL{conass:2015}{CONASS}
\bibciteYEAR{conass:2015}{2015}
\bibcite{costa:2012}{Costa 2012}
\bibciteEXPL{costa:2012}{Costa}
\bibciteIMPL{costa:2012}{COSTA}
\bibciteYEAR{costa:2012}{2012}
\bibcite{damasceno:2005}{DAMASCENO 2005}
\bibciteEXPL{damasceno:2005}{DAMASCENO}
\bibciteIMPL{damasceno:2005}{DAMASCENO}
\bibciteYEAR{damasceno:2005}{2005}
\bibcite{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad:1996}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad:1996}{1996}
\bibcite{feldens:1997}{FELDENS e Castilho 1997}
\bibciteEXPL{feldens:1997}{FELDENS e Castilho}
\bibciteIMPL{feldens:1997}{FELDENS; CASTILHO}
\bibciteYEAR{feldens:1997}{1997}
\bibcite{freitas:2000}{Freitas 2000}
\bibciteEXPL{freitas:2000}{Freitas}
\bibciteIMPL{freitas:2000}{FREITAS}
\bibciteYEAR{freitas:2000}{2000}
\bibcite{hall:2009}{Hall et al. 2009}
\bibciteEXPL{hall:2009}{Hall et al.}
\bibciteIMPL{hall:2009}{HALL et al.}
\bibciteYEAR{hall:2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{39}{section*.9}}
\bibcite{halmenschlager:2002}{Halmenschlager 2002}
\bibciteEXPL{halmenschlager:2002}{Halmenschlager}
\bibciteIMPL{halmenschlager:2002}{HALMENSCHLAGER}
\bibciteYEAR{halmenschlager:2002}{2002}
\bibcite{hernandez:2009}{Hern{\'a}ndez 2009}
\bibciteEXPL{hernandez:2009}{Hern{\'a}ndez}
\bibciteIMPL{hernandez:2009}{HERN{\'A}NDEZ}
\bibciteYEAR{hernandez:2009}{2009}
\bibcite{opensource:2015}{Initiative 2015}
\bibciteEXPL{opensource:2015}{Initiative}
\bibciteIMPL{opensource:2015}{INITIATIVE}
\bibciteYEAR{opensource:2015}{2015}
\bibcite{lorena:2007}{Lorena e Carvalho 2007}
\bibciteEXPL{lorena:2007}{Lorena e Carvalho}
\bibciteIMPL{lorena:2007}{LORENA; CARVALHO}
\bibciteYEAR{lorena:2007}{2007}
\bibcite{lucca:2013}{Lucca et al. 2013}
\bibciteEXPL{lucca:2013}{Lucca et al.}
\bibciteIMPL{lucca:2013}{LUCCA et al.}
\bibciteYEAR{lucca:2013}{2013}
\bibcite{junior:2010}{Oliveira Junior 2010}
\bibciteEXPL{junior:2010}{Oliveira Junior}
\bibciteIMPL{junior:2010}{OLIVEIRA JUNIOR}
\bibciteYEAR{junior:2010}{2010}
\bibcite{oracle:2015}{Oracle 2015}
\bibciteEXPL{oracle:2015}{Oracle}
\bibciteIMPL{oracle:2015}{ORACLE}
\bibciteYEAR{oracle:2015}{2015}
\bibcite{oshiro:2013}{Oshiro 2013}
\bibciteEXPL{oshiro:2013}{Oshiro}
\bibciteIMPL{oshiro:2013}{OSHIRO}
\bibciteYEAR{oshiro:2013}{2013}
\bibcite{platt:1998}{Platt 1998}
\bibciteEXPL{platt:1998}{Platt}
\bibciteIMPL{platt:1998}{PLATT}
\bibciteYEAR{platt:1998}{1998}
\bibcite{prati:2008}{Prati, Batista e Monard 2008}
\bibciteEXPL{prati:2008}{Prati, Batista e Monard}
\bibciteIMPL{prati:2008}{PRATI; BATISTA; MONARD}
\bibciteYEAR{prati:2008}{2008}
\bibcite{fortaleza:2015}{Prefeitura de Fortaleza 2015}
\bibciteEXPL{fortaleza:2015}{Prefeitura de Fortaleza}
\bibciteIMPL{fortaleza:2015}{PREFEITURA DE FORTALEZA}
\bibciteYEAR{fortaleza:2015}{2015}
\bibcite{quinlan:94}{Salzberg 1994}
\bibciteEXPL{quinlan:94}{Salzberg}
\bibciteIMPL{quinlan:94}{SALZBERG}
\bibciteYEAR{quinlan:94}{1994}
\bibcite{santos:2011}{Santos e Neto 2011}
\bibciteEXPL{santos:2011}{Santos e Neto}
\bibciteIMPL{santos:2011}{SANTOS; NETO}
\bibciteYEAR{santos:2011}{2011}
\bibcite{shakil:2015}{Shakil, Anis e Alam 2015}
\bibciteEXPL{shakil:2015}{Shakil, Anis e Alam}
\bibciteIMPL{shakil:2015}{SHAKIL; ANIS; ALAM}
\bibciteYEAR{shakil:2015}{2015}
\bibcite{tan:2009}{Tan, Steinbach e Kumar 2009}
\bibciteEXPL{tan:2009}{Tan, Steinbach e Kumar}
\bibciteIMPL{tan:2009}{TAN; STEINBACH; KUMAR}
\bibciteYEAR{tan:2009}{2009}
\bibcite{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj 2012}
\bibciteEXPL{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj}
\bibciteIMPL{thitiprayoonwongse:2012}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}
\bibciteYEAR{thitiprayoonwongse:2012}{2012}
\bibcite{thome:2002}{Thom{\'e} 2002}
\bibciteEXPL{thome:2002}{Thom{\'e}}
\bibciteIMPL{thome:2002}{THOM{\'E}}
\bibciteYEAR{thome:2002}{2002}
\bibcite{weka:2015}{Waikato 2015}
\bibciteEXPL{weka:2015}{Waikato}
\bibciteIMPL{weka:2015}{WAIKATO}
\bibciteYEAR{weka:2015}{2015}
\bibcite{witten:2011}{Witten, Frank e Hall 2011}
\bibciteEXPL{witten:2011}{Witten, Frank e Hall}
\bibciteIMPL{witten:2011}{WITTEN; FRANK; HALL}
\bibciteYEAR{witten:2011}{2011}
\bibcite{zhao:2008}{Zhao e Zhang 2008}
\bibciteEXPL{zhao:2008}{Zhao e Zhang}
\bibciteIMPL{zhao:2008}{ZHAO; ZHANG}
\bibciteYEAR{zhao:2008}{2008}
\bibstyle{abntex2-alf}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
