\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Etapas do processo KDD.}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{20}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}cleo do Algoritmo C4.5}}{22}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto de hiperplanos poss\IeC {\'\i }veis}}{26}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Data Set Original}}{31}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Erro ao Carregar Inst\IeC {\^a}ncias}}{31}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Erro Mencionado pelo WEKA}}{31}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Filtro \textit {RemoveUseless}}}{32}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Filtro \textit {NumericToNominal}}}{33}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Filtro \textit {RemoveRange}}}{33}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Metodologia Processo dos Experimentos}}{34}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces TP Rate}}{36}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces FP Rate}}{37}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}ficos de Acertos e Erros de Classifica\IeC {\c c}\IeC {\~a}o}}{38}{figure.3.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5k Inst\IeC {\^a}ncias}}}{38}{subfigure.3.15.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {10k Inst\IeC {\^a}ncias}}}{38}{subfigure.3.15.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {15k Inst\IeC {\^a}ncias}}}{38}{subfigure.3.15.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {20k Inst\IeC {\^a}ncias}}}{38}{subfigure.3.15.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {25k Inst\IeC {\^a}ncias}}}{38}{subfigure.3.15.5}
\contentsline {figure}{\numberline {15}{\ignorespaces Modelos de Classifica\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o ROC}}{39}{figure.3.15}
