\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Etapas do processo KDD.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{17}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto de hiperplanos poss\IeC {\'\i }veis}}{19}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Data Set Original}}{22}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Erro ao Carregar Inst\IeC {\^a}ncias}}{22}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Erro Mencionado pelo WEKA}}{22}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Filtro \textit {RemoveUseless}}}{23}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Filtro \textit {NumericToNominal}}}{24}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Filtro \textit {RemoveRange}}}{24}{figure.3.9}
