\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{12}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Mining}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Aprendizagem N\IeC {\~a}o Supervisionada}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o IMPORTANTE }{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayes}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{18}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}WEKA}{18}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Base de Dados}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Dados Abertos}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}SINAN}{19}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{20}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Valida\IeC {\c c}\IeC {\~a}o Cruzada IMPORTANTE}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Medida de Desempenho dos Algoritmos}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}J48}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}RandomTree}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}REPTree}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}NaiveBayes}{22}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}SMO}{22}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Resultados Comparativos Entre os Modelos}{22}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{23}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{24}{section*.6}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Dicion\IeC {\'a}rio de dados - SINAN online}}{26}{appendix.anexochapback.1}
