\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={142}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={144}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={200}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={236}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={245}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={259}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={267}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={275}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={298}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={305}}{496E74726F64755C3334375C3334336F}
\citation{fayyad:1996}
\citation{costa:2012}
\citation{costa:2012}
\citation{santos:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={314}}{457370656369666963615C3334375C3334336F20646F2070726F626C656D61}
\citation{bellazzi:2008}
\citation{costa:2012}
\citation{saude:2013}
\citation{saude:2013}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={324}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={326}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={330}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}{subsection.1.2.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={344}}{4A757374696669636174697661}
\citation{bhatt:2013}
\citation{saude:2008}
\citation{MS:2015}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={359}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{shakil:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{13}{section.1.3}}
\citation{thitiprayoonwongse:2012}
\citation{tan:2009}
\citation{santos:2011}
\citation{oracle:2015}
\citation{weka:2015}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={373}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\citation{fayyad:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{14}{section.1.4}}
\citation{opensource:2015}
\citation{hall:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{15}{section.1.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={392}}{4573747275747572615C3334375C3334336F206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{16}{section.1.6}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={399}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={405}}{446573636F626572746120646520436F6E686563696D656E746F20656D2042617365206465204461646F73}
\citation{fayyad:1996}
\citation{thome:2002}
\citation{fayyad:1996}
\citation{freitas:2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{17}{section.2.1}}
\citation{fayyad:1996}
\citation{damasceno:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Etapas do processo KDD.}}{18}{figure.2.1}}
\newlabel{figDataMiningFayyad}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{18}{Etapas do processo KDD}{figure.2.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={435}}{44617461204D696E696E67}
\citation{berry:1997}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={450}}{417072656E64697A6167656D204E5C3334336F205375706572766973696F6E616461}
\citation{damasceno:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining}{19}{section.2.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={456}}{417072656E64697A6167656D205375706572766973696F6E616461}
\citation{lorena:2007}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={460}}{545C333531636E6963617320646520436C61737369666963615C3334375C3334336F}
\citation{tan:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizagem N\IeC {\~a}o Supervisionada}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Supervisionada}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{20}{section.2.3}}
\citation{tan:2009}
\citation{tan:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{21}{figure.2.2}}
\newlabel{figabordagemModeloClassificacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{21}{Abordagem geral para a construção de um modelo de classificação}{figure.2.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={476}}{5C33303172766F72652064652044656369735C3334336F}
\citation{tan:2009}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E312E31},srcline={482}}{416C676F7269746D6F2043342E35}
\citation{weka:2015}
\citation{oracle:2015}
\citation{quinlan:94}
\citation{halmenschlager:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Algoritmo C4.5}{22}{subsubsection.2.3.1.1}}
\citation{feldens:1997}
\citation{feldens:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  N\IeC {\'u}cleo do Algoritmo C4.5}}{23}{figure.2.3}}
\newlabel{fignucleoC45}{{\M@TitleReference {3}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{23}{Núcleo do Algoritmo C4.5}{figure.2.3}{}}
\citation{halmenschlager:2002}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E312E32},srcline={523}}{416C676F7269746D6F2052616E646F6D54726565}
\citation{oshiro:2013}
\citation{zhao:2008}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E312E33},srcline={529}}{416C676F7269746D6F2052455054726565}
\citation{witten:2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={533}}{54656F72656D61206465204261796573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Algoritmo \textit  {RandomTree}}{25}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Algoritmo \textit  {REPTree}}{25}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema de Bayes}{25}{subsection.2.3.2}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E322E31},srcline={552}}{416C676F7269746D6F204E61697665204261796573}
\citation{lucca:2013}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E33},srcline={566}}{4D5C3334317175696E6173206465205665746F726573206465205375706F727465205C2853564D5C29}
\citation{tan:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Algoritmo Naive Bayes}{26}{subsubsection.2.3.2.1}}
\newlabel{equacaoNaiveBayes}{{\M@TitleReference {2.2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{26}{Algoritmo Naive Bayes}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{26}{subsection.2.3.3}}
\citation{junior:2010}
\citation{junior:2010}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E332E31},srcline={586}}{416C676F7269746D6F20534D4F}
\citation{platt:1998}
\citation{hernandez:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Conjunto de hiperplanos poss\IeC {\'\i }veis}}{27}{figure.2.4}}
\newlabel{figsvmHiperPlanos}{{\M@TitleReference {4}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{27}{Conjunto de hiperplanos possíveis}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmo SMO}{27}{subsubsection.2.3.3.1}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E34},srcline={592}}{4D5C3335317472696361732070617261204176616C69615C3334375C3334336F206465204D6F64656C6F}
\citation{prati:2008}
\citation{prati:2008}
\BKM@entry{id=34,dest={73656374696F6E2E322E34},srcline={634}}{57454B41205C285761696B61746F20456E7669726F6E6D656E7420666F72204B6E6F776C6564676520416E616C797369735C29}
\citation{hall:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}M\IeC {\'e}tricas para Avalia\IeC {\c c}\IeC {\~a}o de Modelo}{28}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\IeC {\~a}o para problemas de classes bin\IeC {\'a}rias}}{28}{table.2.1}}
\newlabel{tabMatrizConfusao}{{\M@TitleReference {1}{Matriz de confus\IeC {\~a}o para problemas de classes bin\IeC {\'a}rias}}{28}{Matriz de confusão para problemas de classes binárias}{table.2.1}{}}
\BKM@entry{id=35,dest={73656374696F6E2E322E35},srcline={638}}{4461646F732041626572746F73}
\BKM@entry{id=36,dest={73656374696F6E2E322E36},srcline={643}}{53494E414E}
\citation{conass:2015}
\citation{saude:2008}
\citation{saude:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WEKA (\textit  {Waikato Environment for Knowledge Analysis})}{29}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dados Abertos}{29}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SINAN}{30}{section.2.6}}
\BKM@entry{id=37,dest={636861707465722E33},srcline={653}}{4578706572696D656E746F73}
\BKM@entry{id=38,dest={73656374696F6E2E332E31},srcline={657}}{42617365206465204461646F73}
\citation{fortaleza:2015}
\BKM@entry{id=39,dest={73656374696F6E2E332E32},srcline={743}}{50725C3335312D70726F63657373616D656E746F}
\citation{fortaleza:2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimentos}}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento}{31}{section.3.2}}
\newlabel{Pr\IeC {\'e}-processamento}{{\M@TitleReference {3.2}{\MakeTextUppercase  {Experimentos}}}{31}{Pré-processamento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Data Set Original}}{32}{figure.3.5}}
\newlabel{figdataSetOriginal}{{\M@TitleReference {5}{\MakeTextUppercase  {Experimentos}}}{32}{Data Set Original}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Erro ao Carregar Inst\IeC {\^a}ncias}}{32}{figure.3.6}}
\newlabel{figerroCarregarInstancias}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{32}{Erro ao Carregar Instâncias}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Erro Mencionado pelo WEKA}}{32}{figure.3.7}}
\newlabel{figerroLinhaSete}{{\M@TitleReference {7}{\MakeTextUppercase  {Experimentos}}}{32}{Erro Mencionado pelo WEKA}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Filtro \textit  {RemoveUseless}}}{33}{figure.3.8}}
\newlabel{figfiltroRemoveUseless}{{\M@TitleReference {8}{\MakeTextUppercase  {Experimentos}}}{33}{Filtro \textit {RemoveUseless}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Filtro \textit  {NumericToNominal}}}{33}{figure.3.9}}
\newlabel{figfiltroNumericToNominal}{{\M@TitleReference {9}{\MakeTextUppercase  {Experimentos}}}{33}{Filtro \textit {NumericToNominal}}{figure.3.9}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E33},srcline={811}}{4D65746F646F6C6F67696120646F204578706572696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Filtro \textit  {RemoveRange}}}{34}{figure.3.10}}
\newlabel{figfiltroRemoveRange}{{\M@TitleReference {10}{\MakeTextUppercase  {Experimentos}}}{34}{Filtro \textit {RemoveRange}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia do Experimento}{34}{section.3.3}}
\BKM@entry{id=41,dest={73656374696F6E2E332E34},srcline={832}}{526573756C7461646F73}
\citation{witten:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Metodologia Processo dos Experimentos}}{35}{figure.3.11}}
\newlabel{figmetodologiaExperimentos}{{\M@TitleReference {11}{\MakeTextUppercase  {Experimentos}}}{35}{Metodologia Processo dos Experimentos}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{35}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de Classifica\IeC {\c c}\IeC {\~a}o}}{36}{table.3.2}}
\newlabel{tabResultadosClassificacao}{{\M@TitleReference {2}{Resultados de Classifica\IeC {\c c}\IeC {\~a}o}}{36}{Resultados de Classificação}{table.3.2}{}}
\citation{prati:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  TP Rate}}{37}{figure.3.12}}
\newlabel{figtpRate}{{\M@TitleReference {12}{\MakeTextUppercase  {Experimentos}}}{37}{TP Rate}{figure.3.12}{}}
\citation{prati:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  FP Rate}}{38}{figure.3.13}}
\newlabel{figfpRate}{{\M@TitleReference {13}{\MakeTextUppercase  {Experimentos}}}{38}{FP Rate}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gr\IeC {\'a}ficos de Acertos e Erros de Classifica\IeC {\c c}\IeC {\~a}o}}{39}{figure.3.14}}
\newlabel{figAcertosErrosClassificacao}{{\M@TitleReference {14}{\MakeTextUppercase  {Experimentos}}}{39}{Gráficos de Acertos e Erros de Classificação}{figure.3.14}{}}
\newlabel{surreal1}{{\M@TitleReference {15(a)}{\MakeTextUppercase  {Experimentos}}}{39}{Subfigure 3 15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@surreal1}{{(a)}{39}{Subfigure 3 15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{surreal2}{{\M@TitleReference {15(b)}{\MakeTextUppercase  {Experimentos}}}{39}{Subfigure 3 15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@surreal2}{{(b)}{39}{Subfigure 3 15(b)\relax }{subfigure.3.15.2}{}}
\newlabel{surreal3}{{\M@TitleReference {15(c)}{\MakeTextUppercase  {Experimentos}}}{39}{Subfigure 3 15(c)}{subfigure.3.15.3}{}}
\newlabel{sub@surreal3}{{(c)}{39}{Subfigure 3 15(c)\relax }{subfigure.3.15.3}{}}
\newlabel{surreal4}{{\M@TitleReference {15(d)}{\MakeTextUppercase  {Experimentos}}}{39}{Subfigure 3 15(d)}{subfigure.3.15.4}{}}
\newlabel{sub@surreal4}{{(d)}{39}{Subfigure 3 15(d)\relax }{subfigure.3.15.4}{}}
\newlabel{surreal5}{{\M@TitleReference {15(e)}{\MakeTextUppercase  {Experimentos}}}{39}{Subfigure 3 15(e)}{subfigure.3.15.5}{}}
\newlabel{sub@surreal5}{{(e)}{39}{Subfigure 3 15(e)\relax }{subfigure.3.15.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5k Inst\IeC {\^a}ncias}}}{39}{subfigure.3.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10k Inst\IeC {\^a}ncias}}}{39}{subfigure.3.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15k Inst\IeC {\^a}ncias}}}{39}{subfigure.3.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20k Inst\IeC {\^a}ncias}}}{39}{subfigure.3.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {25k Inst\IeC {\^a}ncias}}}{39}{subfigure.3.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Modelos de Classifica\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o ROC}}{40}{figure.3.15}}
\newlabel{figTodosModelos}{{\M@TitleReference {15}{\MakeTextUppercase  {Experimentos}}}{40}{Modelos de Classificação no Espaço ROC}{figure.3.15}{}}
\BKM@entry{id=42,dest={636861707465722E34},srcline={1048}}{436F6E636C75735C3334336F20652054726162616C686F732046757475726F73}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={1052}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o e Trabalhos Futuros}}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclus\IeC {\~a}o}{41}{section.4.1}}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={1190}}{54726162616C686F732046757475726F73}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{42}{section.4.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bellazzi:2008}{Bellazzi e Zupan 2008}
\bibciteEXPL{bellazzi:2008}{Bellazzi e Zupan}
\bibciteIMPL{bellazzi:2008}{BELLAZZI; ZUPAN}
\bibciteYEAR{bellazzi:2008}{2008}
\bibcite{berry:1997}{Berry e Linoff 1997}
\bibciteEXPL{berry:1997}{Berry e Linoff}
\bibciteIMPL{berry:1997}{BERRY; LINOFF}
\bibciteYEAR{berry:1997}{1997}
\bibcite{bhatt:2013}{Bhatt et al. 2013}
\bibciteEXPL{bhatt:2013}{Bhatt et al.}
\bibciteIMPL{bhatt:2013}{BHATT et al.}
\bibciteYEAR{bhatt:2013}{2013}
\bibcite{conass:2015}{CONASS 2015}
\bibciteEXPL{conass:2015}{CONASS}
\bibciteIMPL{conass:2015}{CONASS}
\bibciteYEAR{conass:2015}{2015}
\bibcite{costa:2012}{Costa 2012}
\bibciteEXPL{costa:2012}{Costa}
\bibciteIMPL{costa:2012}{COSTA}
\bibciteYEAR{costa:2012}{2012}
\bibcite{damasceno:2005}{DAMASCENO 2005}
\bibciteEXPL{damasceno:2005}{DAMASCENO}
\bibciteIMPL{damasceno:2005}{DAMASCENO}
\bibciteYEAR{damasceno:2005}{2005}
\bibcite{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad:1996}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad:1996}{1996}
\bibcite{feldens:1997}{FELDENS e Castilho 1997}
\bibciteEXPL{feldens:1997}{FELDENS e Castilho}
\bibciteIMPL{feldens:1997}{FELDENS; CASTILHO}
\bibciteYEAR{feldens:1997}{1997}
\bibcite{freitas:2000}{Freitas 2000}
\bibciteEXPL{freitas:2000}{Freitas}
\bibciteIMPL{freitas:2000}{FREITAS}
\bibciteYEAR{freitas:2000}{2000}
\bibcite{hall:2009}{Hall et al. 2009}
\bibciteEXPL{hall:2009}{Hall et al.}
\bibciteIMPL{hall:2009}{HALL et al.}
\bibciteYEAR{hall:2009}{2009}
\bibcite{halmenschlager:2002}{Halmenschlager 2002}
\bibciteEXPL{halmenschlager:2002}{Halmenschlager}
\bibciteIMPL{halmenschlager:2002}{HALMENSCHLAGER}
\bibciteYEAR{halmenschlager:2002}{2002}
\bibcite{hernandez:2009}{Hern{\'a}ndez 2009}
\bibciteEXPL{hernandez:2009}{Hern{\'a}ndez}
\bibciteIMPL{hernandez:2009}{HERN{\'A}NDEZ}
\bibciteYEAR{hernandez:2009}{2009}
\bibcite{opensource:2015}{Initiative 2015}
\bibciteEXPL{opensource:2015}{Initiative}
\bibciteIMPL{opensource:2015}{INITIATIVE}
\bibciteYEAR{opensource:2015}{2015}
\bibcite{junior:2010}{Junior 2010}
\bibciteEXPL{junior:2010}{Junior}
\bibciteIMPL{junior:2010}{JUNIOR}
\bibciteYEAR{junior:2010}{2010}
\bibcite{lorena:2007}{Lorena e Carvalho 2007}
\bibciteEXPL{lorena:2007}{Lorena e Carvalho}
\bibciteIMPL{lorena:2007}{LORENA; CARVALHO}
\bibciteYEAR{lorena:2007}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{43}{section*.11}}
\bibcite{lucca:2013}{Lucca et al. 2013}
\bibciteEXPL{lucca:2013}{Lucca et al.}
\bibciteIMPL{lucca:2013}{LUCCA et al.}
\bibciteYEAR{lucca:2013}{2013}
\bibcite{fortaleza:2015}{Notifica{\c {c}}{\~o}es de Dengue - Ref. 01 a 06/2015 2015}
\bibciteEXPL{fortaleza:2015}{Notifica{\c {c}}{\~o}es\dots  }
\bibciteIMPL{fortaleza:2015}{NOTIFICA{\c {C}}{\~O}ES\dots  }
\bibciteYEAR{fortaleza:2015}{2015}
\bibcite{oracle:2015}{Oracle 2015}
\bibciteEXPL{oracle:2015}{Oracle}
\bibciteIMPL{oracle:2015}{ORACLE}
\bibciteYEAR{oracle:2015}{2015}
\bibcite{oshiro:2013}{Oshiro 2013}
\bibciteEXPL{oshiro:2013}{Oshiro}
\bibciteIMPL{oshiro:2013}{OSHIRO}
\bibciteYEAR{oshiro:2013}{2013}
\bibcite{platt:1998}{Platt 1998}
\bibciteEXPL{platt:1998}{Platt}
\bibciteIMPL{platt:1998}{PLATT}
\bibciteYEAR{platt:1998}{1998}
\bibcite{prati:2008}{Prati, Batista e Monard 2008}
\bibciteEXPL{prati:2008}{Prati, Batista e Monard}
\bibciteIMPL{prati:2008}{PRATI; BATISTA; MONARD}
\bibciteYEAR{prati:2008}{2008}
\bibcite{quinlan:94}{Salzberg 1994}
\bibciteEXPL{quinlan:94}{Salzberg}
\bibciteIMPL{quinlan:94}{SALZBERG}
\bibciteYEAR{quinlan:94}{1994}
\bibcite{santos:2011}{Santos e Neto 2011}
\bibciteEXPL{santos:2011}{Santos e Neto}
\bibciteIMPL{santos:2011}{SANTOS; NETO}
\bibciteYEAR{santos:2011}{2011}
\bibcite{saude:2008}{Sa{\'u}de 2008}
\bibciteEXPL{saude:2008}{Sa{\'u}de}
\bibciteIMPL{saude:2008}{SA{\'U}DE}
\bibciteYEAR{saude:2008}{2008}
\bibcite{saude:2013}{Sa{\'u}de 2013}
\bibciteEXPL{saude:2013}{Sa{\'u}de}
\bibciteIMPL{saude:2013}{SA{\'U}DE}
\bibciteYEAR{saude:2013}{2013}
\bibcite{MS:2015}{Sa{\'u}de 2015}
\bibciteEXPL{MS:2015}{Sa{\'u}de}
\bibciteIMPL{MS:2015}{SA{\'U}DE}
\bibciteYEAR{MS:2015}{2015}
\bibcite{shakil:2015}{Shakil, Anis e Alam 2015}
\bibciteEXPL{shakil:2015}{Shakil, Anis e Alam}
\bibciteIMPL{shakil:2015}{SHAKIL; ANIS; ALAM}
\bibciteYEAR{shakil:2015}{2015}
\bibcite{tan:2009}{Tan, Steinbach e Kumar 2009}
\bibciteEXPL{tan:2009}{Tan, Steinbach e Kumar}
\bibciteIMPL{tan:2009}{TAN; STEINBACH; KUMAR}
\bibciteYEAR{tan:2009}{2009}
\bibcite{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj 2012}
\bibciteEXPL{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj}
\bibciteIMPL{thitiprayoonwongse:2012}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}
\bibciteYEAR{thitiprayoonwongse:2012}{2012}
\bibcite{thome:2002}{Thom{\'e} 2002}
\bibciteEXPL{thome:2002}{Thom{\'e}}
\bibciteIMPL{thome:2002}{THOM{\'E}}
\bibciteYEAR{thome:2002}{2002}
\bibcite{weka:2015}{Waikato 2015}
\bibciteEXPL{weka:2015}{Waikato}
\bibciteIMPL{weka:2015}{WAIKATO}
\bibciteYEAR{weka:2015}{2015}
\bibcite{witten:2011}{Witten, Frank e Hall 2011}
\bibciteEXPL{witten:2011}{Witten, Frank e Hall}
\bibciteIMPL{witten:2011}{WITTEN; FRANK; HALL}
\bibciteYEAR{witten:2011}{2011}
\bibcite{zhao:2008}{Zhao e Zhang 2008}
\bibciteEXPL{zhao:2008}{Zhao e Zhang}
\bibciteIMPL{zhao:2008}{ZHAO; ZHANG}
\bibciteYEAR{zhao:2008}{2008}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{45}
