\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Bellazzi e Zupan 2008]{bellazzi:2008}
\abntrefinfo{Bellazzi e Zupan}{BELLAZZI; ZUPAN}{2008}
{BELLAZZI, R.; ZUPAN, B. Predictive data mining in clinical medicine: current
  issues and guidelines.
\emph{International journal of medical informatics}, Elsevier, v.~77, n.~2, p.
  81--97, 2008.}

\bibitem[Berry e Linoff 1997]{berry:1997}
\abntrefinfo{Berry e Linoff}{BERRY; LINOFF}{1997}
{BERRY, M.~J.; LINOFF, G. \emph{Data mining techniques: for marketing, sales,
  and customer support}. [S.l.]: John Wiley \& Sons, Inc., 1997.}

\bibitem[Bhatt et al. 2013]{bhatt:2013}
\abntrefinfo{Bhatt et al.}{BHATT et al.}{2013}
{BHATT, S. et al. The global distribution and burden of dengue.
\emph{Nature}, Nature Publishing Group, a division of Macmillan Publishers
  Limited. All Rights Reserved., v.~496, n.~7446, p. 504--507, 04 2013.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1038/nature12060}.}

\bibitem[CONASS 2015]{conass:2015}
\abntrefinfo{CONASS}{CONASS}{2015}
{CONASS. \emph{Nota T{\'e}cnica - 45 - 2013}. 2015.
Dispon{\'\i}vel em: \url{http://www.conass.org.br}.}

\bibitem[Costa 2012]{costa:2012}
\abntrefinfo{Costa}{COSTA}{2012}
{COSTA, A.~F.
\emph{Minera{\c{c}}{\~a}o de imagens m{\'e}dicas utilizando
  caracter{\'\i}sticas de forma}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2012.}

\bibitem[DAMASCENO 2005]{damasceno:2005}
\abntrefinfo{DAMASCENO}{DAMASCENO}{2005}
{DAMASCENO, M. Introdu{\c{c}}{\~a}o a minera{\c{c}}{\~a}o de dados utilizando o
  weka.
\emph{Instituto AAAFederal de Educa{\c{c}}{\~a}o, Ci{\^e}ncia e Tecnologia do
  Rio Grande do Norte}, 2005.}

\bibitem[Fayyad, Piatetsky-Shapiro e Smyth 1996]{fayyad:1996}
\abntrefinfo{Fayyad, Piatetsky-Shapiro e Smyth}{FAYYAD; PIATETSKY-SHAPIRO;
  SMYTH}{1996}
{FAYYAD, U.; PIATETSKY-SHAPIRO, G.; SMYTH, P. From data mining to knowledge
  discovery in databases.
\emph{AI magazine}, v.~17, n.~3, p.~37, 1996.}

\bibitem[FELDENS e Castilho 1997]{feldens:1997}
\abntrefinfo{FELDENS e Castilho}{FELDENS; CASTILHO}{1997}
{FELDENS, M.~A.; CASTILHO, J. M. V.~d. Engenharia da descoberta de conhecimento
  em bases de dados: estudo e aplica{\c{c}}{\~a}o na {\'a}rea de sa{\'u}de.
\emph{Porto Alegre}, 1997.}

\bibitem[Freitas 2000]{freitas:2000}
\abntrefinfo{Freitas}{FREITAS}{2000}
{FREITAS, A. Uma introdu{\c{c}}{\~a}o a data mining.
\emph{Inform{\'a}tica Brasileira em An{\'a}lise, Centro de Estudos e Sistemas
  Avan{\c{c}}ados do Recife (CESAR), Recife, Pe, ano II}, n.~32, 2000.}

\bibitem[Hall et al. 2009]{hall:2009}
\abntrefinfo{Hall et al.}{HALL et al.}{2009}
{HALL, M. et al. The weka data mining software: an update.
\emph{ACM SIGKDD explorations newsletter}, ACM, v.~11, n.~1, p. 10--18, 2009.}

\bibitem[Halmenschlager 2002]{halmenschlager:2002}
\abntrefinfo{Halmenschlager}{HALMENSCHLAGER}{2002}
{HALMENSCHLAGER, C.
\emph{Um algoritmo para indu{\c{c}}{\~a}o de {\'a}rvores e regras de
  decis{\~a}o}.
Tese (Doutorado) --- UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, 2002.}

\bibitem[Hern{\'a}ndez 2009]{hernandez:2009}
\abntrefinfo{Hern{\'a}ndez}{HERN{\'A}NDEZ}{2009}
{HERN{\'A}NDEZ, R. A.
\emph{MP-SMO: um algoritmo para a implementa{\c{c}}{\~a}o VLSI do treinamento
  de m{\'a}quinas de vetores de suporte.}
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2009.}

\bibitem[Initiative 2015]{opensource:2015}
\abntrefinfo{Initiative}{INITIATIVE}{2015}
{INITIATIVE, O.~S. 2015.
Dispon{\'\i}vel em: \url{https://opensource.org/definition}.}

\bibitem[Junior 2010]{junior:2010}
\abntrefinfo{Junior}{JUNIOR}{2010}
{JUNIOR, G. M. d.~O. M{\'a}quina de vetores suporte: estudo e an{\'a}lise de
  par{\^a}metros para otimiza{\c{c}}{\~a}o de resultado, 2010.
\emph{Trabalho de Gradua{\c{c}}{\~a}o em Ci{\^e}ncia da Computa{\c{c}}{\~a}o},
  2010.}

\bibitem[Lorena e Carvalho 2007]{lorena:2007}
\abntrefinfo{Lorena e Carvalho}{LORENA; CARVALHO}{2007}
{LORENA, A.~C.; CARVALHO, A.~C. de. Uma introdu{\c{c}}{\~a}o {\`a}s support
  vector machines.
\emph{Revista de Inform{\'a}tica Te{\'o}rica e Aplicada}, v.~14, n.~2, p.
  43--67, 2007.}

\bibitem[Lucca et al. 2013]{lucca:2013}
\abntrefinfo{Lucca et al.}{LUCCA et al.}{2013}
{LUCCA, G. et al. Uma implementa{\c{c}}{\~a}o do algoritmo na{\"\i}ve bayes
  para classifica{\c{c}}{\~a}o de texto.
2013.}

\bibitem[Oracle 2015]{oracle:2015}
\abntrefinfo{Oracle}{ORACLE}{2015}
{ORACLE. 2015.
Dispon{\'\i}vel em:
  \url{https://www.java.com/pt\_BR/download/faq/whatis\_java.xml}.}

\bibitem[Oshiro 2013]{oshiro:2013}
\abntrefinfo{Oshiro}{OSHIRO}{2013}
{OSHIRO, T.~M.
\emph{Mestre em Bioinform{\'a}tica}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2013.}

\bibitem[Platt 1998]{platt:1998}
\abntrefinfo{Platt}{PLATT}{1998}
{PLATT, J. \emph{Sequential Minimal Optimization: A Fast Algorithm for Training
  Support Vector Machines}.
[S.l.], 1998. 21~p. Dispon{\'\i}vel em:
  \url{http://research.microsoft.com/apps/pubs/default.aspx?id=69644}.}

\bibitem[Prati, Batista e Monard 2008]{prati:2008}
\abntrefinfo{Prati, Batista e Monard}{PRATI; BATISTA; MONARD}{2008}
{PRATI, R.~C.; BATISTA, G. E. d. A. P.~A.; MONARD, M.~C. Curvas roc para
  avalia{\c{c}}{\~a}o de classificadores.
\emph{Revista IEEE Am{\'e}rica Latina}, v.~6, n.~2, p. 215--222, 2008.}

\bibitem[Prefeitura de Fortaleza 2015]{fortaleza:2015}
\abntrefinfo{Prefeitura de Fortaleza}{PREFEITURA DE FORTALEZA}{2015}
{PREFEITURA DE FORTALEZA. Notifica{\c c}\~oes de dengue - ref. 01 a 06/2015.
2015.
Dispon{\'\i}vel em:
  \url{http://dados.fortaleza.ce.gov.br/catalogo/dataset/notificacoes-de-dengue-ref-01-06-2015}.
  Acesso em: 19 out. 2015.}

\bibitem[Salzberg 1994]{quinlan:94}
\abntrefinfo{Salzberg}{SALZBERG}{1994}
{SALZBERG, S. C4.5: Programs for machine learning by j. ross quinlan. morgan
  kaufmann publishers, inc., 1993.
\emph{Machine Learning}, Kluwer Academic Publishers, v.~16, n.~3, p. 235--240,
  1994.
ISSN 0885-6125.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/BF00993309}.}

\bibitem[Santos e Neto 2011]{santos:2011}
\abntrefinfo{Santos e Neto}{SANTOS; NETO}{2011}
{SANTOS, M.~S.; NETO, J.~C. da C. Amagodis: Algoritmos de minera{\c{c}}{\~a}o
  para apoio {\`a} ger{\^e}ncia de ocorr{\^e}ncias de dengue a partir de
  informa{\c{c}}{\~o}es presentes na base dados do sinan.
2011.}

\bibitem[Sa{\'u}de 2008]{saude:2008}
\abntrefinfo{Sa{\'u}de}{SA{\'U}DE}{2008}
{SA{\'U}DE, M. da. Vigil{\^a}ncia em sa{\'u}de: Dengue, esquistossomose,
  hansen{\'i}ase, mal{\'a}ria, tracoma e tuberculose.
\emph{Departamento de Aten{\c{c}}{\~a}o B{\'a}sica}, 2008.}

\bibitem[Sa{\'u}de 2013]{saude:2013}
\abntrefinfo{Sa{\'u}de}{SA{\'U}DE}{2013}
{SA{\'U}DE, M. da. Dengue: diagn{\'o}stico e manejo cl{\'i}nico: adulto e
  crian{\c{c}}a.
\emph{Departamento de Aten{\c{c}}{\~a}o B{\'a}sica}, 2013.}

\bibitem[Sa{\'u}de 2015]{MS:2015}
\abntrefinfo{Sa{\'u}de}{SA{\'U}DE}{2015}
{SA{\'U}DE, M. da. 2015.
Dispon{\'\i}vel em:
  \url{http://portalsaude.saude.gov.br/index.php/o-ministerio/principal/secretarias/svs/dengue}.}

\bibitem[Shakil, Anis e Alam 2015]{shakil:2015}
\abntrefinfo{Shakil, Anis e Alam}{SHAKIL; ANIS; ALAM}{2015}
{SHAKIL, K.~A.; ANIS, S.; ALAM, M. Dengue disease prediction using weka data
  mining tool.
\emph{arXiv preprint arXiv:1502.05167}, 2015.}

\bibitem[Tan, Steinbach e Kumar 2009]{tan:2009}
\abntrefinfo{Tan, Steinbach e Kumar}{TAN; STEINBACH; KUMAR}{2009}
{TAN, P.-N.; STEINBACH, M.; KUMAR, V. \emph{Introdu{\c{c}}{\~a}o ao datamining:
  minera{\c{c}}{\~a}o de dados}. [S.l.]: Ciencia Moderna, 2009.}

\bibitem[Thitiprayoonwongse, Suriyaphol e Soonthornphisaj
  2012]{thitiprayoonwongse:2012}
\abntrefinfo{Thitiprayoonwongse, Suriyaphol e
  Soonthornphisaj}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}{2012}
{THITIPRAYOONWONGSE, D.; SURIYAPHOL, P.; SOONTHORNPHISAJ, N. Data mining of
  dengue infection using decision tree.
\emph{Entropy}, v.~2, p.~2, 2012.}

\bibitem[Thom{\'e} 2002]{thome:2002}
\abntrefinfo{Thom{\'e}}{THOM{\'E}}{2002}
{THOM{\'E}, A. C.~G. Redes neurais: uma ferramenta para kdd e data mining.
\emph{Material Did{\'a}tico http://equipe. nce. ufrj.
  br/thome/grad/nn/mat\_didatico/apostila\_kdd\_mbi. pdf, Outubro}, 2002.}

\bibitem[Waikato 2015]{weka:2015}
\abntrefinfo{Waikato}{WAIKATO}{2015}
{WAIKATO, T.~U. of. 2015.
Dispon{\'\i}vel em: \url{http://www.cs.waikato.ac.nz/ml/weka/}.}

\bibitem[Witten, Frank e Hall 2011]{witten:2011}
\abntrefinfo{Witten, Frank e Hall}{WITTEN; FRANK; HALL}{2011}
{WITTEN, I.~H.; FRANK, E.; HALL, M.~A. \emph{Data Mining: Practical Machine
  Learning Tools and Techniques}. 3rd. ed. San Francisco, CA, USA: Morgan
  Kaufmann Publishers Inc., 2011.
ISBN 0123748569, 9780123748560.}

\bibitem[Zhao e Zhang 2008]{zhao:2008}
\abntrefinfo{Zhao e Zhang}{ZHAO; ZHANG}{2008}
{ZHAO, Y.; ZHANG, Y. Comparison of decision tree methods for finding active
  objects.
\emph{Advances in Space Research}, Elsevier, v.~41, n.~12, p. 1955--1959,
  2008.}

\end{thebibliography}
