\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}ESPECIFICA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}JUSTIFICATIVA}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}TRABALHOS RELACIONADOS}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}METODOLOGIA DE DESENVOLVIMENTO}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}ESTRUTURA\IeC {\c C}\IeC {\~A}O DA MONOGRAFIA}{12}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REFERENCIAL TE\IeC {\'O}RICO}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}DESCOBERTA DE CONHECIMENTO EM BASE DE DADOS}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}DATA MINING}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aprendizagem N\IeC {\~a}o Supervisionada}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Supervisionada}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'E}CNICAS DE CLASSIFICA\IeC {\c C}\IeC {\~A}O}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{17}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Algoritmo C4.5}{17}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Algoritmo \textit {RandomTree}}{19}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Algoritmo \textit {REPTree}}{19}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {2.3.2}Teorema de Bayes}{20}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Algoritmo Naive Bayes}{20}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{21}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmo SMO}{22}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}Algoritmo ZeroR}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}M\IeC {\'e}tricas para Avalia\IeC {\c c}\IeC {\~a}o de Modelo}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}WEKA (\textit {Waikato Environment for Knowledge Analysis})}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}DADOS ABERTOS}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}SINAN}{24}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {EXPERIMENTOS}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}BASE DE DADOS}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}PR\IeC {\'E}-PROCESSAMENTO}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}METODOLOGIA DO EXPERIMENTO}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Par\IeC {\^a}metros }{29}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}RESULTADOS DOS ALGORITMOS}{30}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {CONCLUS\IeC {\~A}O E TRABALHOS FUTUROS}}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}CONCLUS\IeC {\~A}O}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}TRABALHOS FUTUROS}{34}{section.4.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER\^ENCIAS}{36}{section*.9}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
