\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificativa}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{15}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Mining}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aprendizagem N\IeC {\~a}o Supervisionada}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Supervisionada}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{21}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Algoritmo C4.5}{21}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Algoritmo \textit {RandomTree}}{23}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Algoritmo \textit {REPTree}}{24}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {2.3.2}Teorema de Bayes}{24}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Algoritmo Naive Bayes}{25}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{25}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmo SMO}{26}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}Algoritmo ZeroR}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}M\IeC {\'e}tricas para Avalia\IeC {\c c}\IeC {\~a}o de Modelo}{27}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}WEKA (\textit {Waikato Environment for Knowledge Analysis})}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Dados Abertos}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}SINAN}{29}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Experimentos}}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de Dados}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologia do Experimento}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Par\IeC {\^a}metros }{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Resultados dos Algoritmos}{35}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~a}o e Trabalhos Futuros}}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclus\IeC {\~a}o}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{41}{section.4.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{42}{section*.9}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
