\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Adriaans e Zantinge 1996]{adriaans:1996}
\abntrefinfo{Adriaans e Zantinge}{ADRIAANS; ZANTINGE}{1996}
{ADRIAANS, P.; ZANTINGE, D. Data mining.
\emph{Addision-Wesley, Harlow}, 1996.}

\bibitem[Bellazzi e Zupan 2008]{bellazzi:2008}
\abntrefinfo{Bellazzi e Zupan}{BELLAZZI; ZUPAN}{2008}
{BELLAZZI, R.; ZUPAN, B. Predictive data mining in clinical medicine: current
  issues and guidelines.
\emph{International journal of medical informatics}, Elsevier, v.~77, n.~2, p.
  81--97, 2008.}

\bibitem[Berry e Linoff 1997]{berry:1997}
\abntrefinfo{Berry e Linoff}{BERRY; LINOFF}{1997}
{BERRY, M.~J.; LINOFF, G. \emph{Data mining techniques: for marketing, sales,
  and customer support}. [S.l.]: John Wiley \& Sons, Inc., 1997.}

\bibitem[Costa 2012]{costa:2012}
\abntrefinfo{Costa}{COSTA}{2012}
{COSTA, A.~F.
\emph{Minera{\c{c}}{\~a}o de imagens m{\'e}dicas utilizando
  caracter{\'\i}sticas de forma}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2012.}

\bibitem[DAMASCENO 2005]{damasceno:2005}
\abntrefinfo{DAMASCENO}{DAMASCENO}{2005}
{DAMASCENO, M. Introdu{\c{c}}{\~a}o a minera{\c{c}}{\~a}o de dados utilizando o
  weka.
\emph{Instituto AAAFederal de Educa{\c{c}}{\~a}o, Ci{\^e}ncia e Tecnologia do
  Rio Grande do Norte}, 2005.}

\bibitem[Fayyad, Piatetsky-Shapiro e Smyth 1996]{fayyad:1996}
\abntrefinfo{Fayyad, Piatetsky-Shapiro e Smyth}{FAYYAD; PIATETSKY-SHAPIRO;
  SMYTH}{1996}
{FAYYAD, U.; PIATETSKY-SHAPIRO, G.; SMYTH, P. From data mining to knowledge
  discovery in databases.
\emph{AI magazine}, v.~17, n.~3, p.~37, 1996.}

\bibitem[Freitas 2000]{freitas:2000}
\abntrefinfo{Freitas}{FREITAS}{2000}
{FREITAS, A. Uma introdu{\c{c}}{\~a}o a data mining.
\emph{Inform{\'a}tica Brasileira em An{\'a}lise, Centro de Estudos e Sistemas
  Avan{\c{c}}ados do Recife (CESAR), Recife, Pe, ano II}, n.~32, 2000.}

\bibitem[Hall et al. 2009]{hall:2009}
\abntrefinfo{Hall et al.}{HALL et al.}{2009}
{HALL, M. et al. The weka data mining software: an update.
\emph{ACM SIGKDD explorations newsletter}, ACM, v.~11, n.~1, p. 10--18, 2009.}

\bibitem[Junior 2010]{junior:2010}
\abntrefinfo{Junior}{JUNIOR}{2010}
{JUNIOR, G. M. d.~O. M{\'a}quina de vetores suporte: estudo e an{\'a}lise de
  par{\^a}metros para otimiza{\c{c}}{\~a}o de resultado, 2010.
\emph{Trabalho de Gradua{\c{c}}{\~a}o em Ci{\^e}ncia da Computa{\c{c}}{\~a}o},
  2010.}

\bibitem[Nota T{\'e}cnica - 45 - 2013 2015]{conass:2015}
\abntrefinfo{Nota\ldots}{NOTA\ldots}{2015}
{NOTA T{\'e}cnica - 45 - 2013. 2015. \url{http://www.conass.org.br}.
Acessado em Novembro de 2015.}

\bibitem[Notifica{\c{c}}{\~o}es de Dengue - Ref. 01 a 06/2015
  2015]{fortaleza:2015}
\abntrefinfo{Notifica{\c{c}}{\~o}es\ldots}{NOTIFICA{\c{C}}{\~O}ES\ldots}{2015}
{NOTIFICA{\c{C}}{\~O}ES de Dengue - Ref. 01 a 06/2015. 2015.
  \url{http://dados.fortaleza.ce.gov.br/catalogo/dataset/notificacoes-de-dengue-ref-01-06-2015}.
Acessado em 2015.}

\bibitem[Santos e Neto]{santos:2011}
\abntrefinfo{Santos e Neto}{SANTOS; NETO}{}
{SANTOS, M.~S.; NETO, J.~C. da C. Amagodis: Algoritmos de minera{\c{c}}{\~a}o
  para apoio {\`a} ger{\^e}ncia de ocorr{\^e}ncias de dengue a partir de
  informa{\c{c}}{\~o}es presentes na base dados do sinan.}

\bibitem[Sa{\'u}de 2008]{saude:2008}
\abntrefinfo{Sa{\'u}de}{SA{\'U}DE}{2008}
{SA{\'U}DE, M. da. Vigil{\^a}ncia em sa{\'u}de: Dengue, esquistossomose,
  hansen{\'i}ase, mal{\'a}ria, tracoma e tuberculose.
\emph{Departamento de Aten{\c{c}}{\~a}o B{\'a}sica}, 2008.}

\bibitem[Sa{\'u}de 2013]{saude:2013}
\abntrefinfo{Sa{\'u}de}{SA{\'U}DE}{2013}
{SA{\'U}DE, M. da. Dengue: diagn{\'o}stico e manejo cl{\'i}nico: adulto e
  crian{\c{c}}a.
\emph{Departamento de Aten{\c{c}}{\~a}o B{\'a}sica}, 2013.}

\bibitem[Shakil, Anis e Alam 2015]{shakil:2015}
\abntrefinfo{Shakil, Anis e Alam}{SHAKIL; ANIS; ALAM}{2015}
{SHAKIL, K.~A.; ANIS, S.; ALAM, M. Dengue disease prediction using weka data
  mining tool.
\emph{arXiv preprint arXiv:1502.05167}, 2015.}

\bibitem[Tan, Steinbach e Kumar 2009]{tan:2009}
\abntrefinfo{Tan, Steinbach e Kumar}{TAN; STEINBACH; KUMAR}{2009}
{TAN, P.-N.; STEINBACH, M.; KUMAR, V. \emph{Introdu{\c{c}}{\~a}o ao datamining:
  minera{\c{c}}{\~a}o de dados}. [S.l.]: Ciencia Moderna, 2009.}

\bibitem[Thitiprayoonwongse, Suriyaphol e Soonthornphisaj
  2012]{thitiprayoonwongse:2012}
\abntrefinfo{Thitiprayoonwongse, Suriyaphol e
  Soonthornphisaj}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}{2012}
{THITIPRAYOONWONGSE, D.; SURIYAPHOL, P.; SOONTHORNPHISAJ, N. Data mining of
  dengue infection using decision tree.
\emph{Entropy}, v.~2, p.~2, 2012.}

\bibitem[Thom{\'e} 2002]{thome:2002}
\abntrefinfo{Thom{\'e}}{THOM{\'E}}{2002}
{THOM{\'E}, A. C.~G. Redes neurais: uma ferramenta para kdd e data mining.
\emph{Material Did{\'a}tico http://equipe. nce. ufrj.
  br/thome/grad/nn/mat\_didatico/apostila\_kdd\_mbi. pdf, Outubro}, 2002.}

\end{thebibliography}
