\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Etapas do processo KDD.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{18}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont N\IeC {\'u}cleo do Algoritmo C4.5}}{19}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Conjunto de hiperplanos poss\IeC {\'\i }veis}}{23}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Data Set Original}}{28}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Erro ao Carregar Inst\IeC {\^a}ncias}}{28}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Erro Mencionado pelo WEKA}}{28}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Filtro \textit {RemoveUseless}}}{29}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Filtro \textit {NumericToNominal}}}{29}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Filtro \textit {RemoveRange}}}{30}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Metodologia Processo dos Experimentos}}{31}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize {10}{\baselineskip } \selectfont Gr\IeC {\'a}ficos de Acertos e Erros de Classifica\IeC {\c c}\IeC {\~a}o}}{34}{figure.3.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5k Inst\IeC {\^a}ncias}}}{34}{subfigure.3.13.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {10k Inst\IeC {\^a}ncias}}}{34}{subfigure.3.13.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {15k Inst\IeC {\^a}ncias}}}{34}{subfigure.3.13.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {20k Inst\IeC {\^a}ncias}}}{34}{subfigure.3.13.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {25k Inst\IeC {\^a}ncias}}}{34}{subfigure.3.13.5}
