\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={127}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={230}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={238}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={246}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={268}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={275}}{496E74726F64755C3334375C3334336F}
\citation{fayyad:1996}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={283}}{457370656369666963615C3334375C3334336F20646F2070726F626C656D61}
\citation{costa:2012}
\citation{bezerra:2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{7}{section.1.1}}
\@writefile{brf}{\backcite{costa:2012}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bezerra:2009}{{7}{1.1}{section.1.1}}}
\citation{bellazzi:2008}
\citation{costa:2012}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={294}}{4F626A657469766F73}
\@writefile{brf}{\backcite{bellazzi:2008}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{costa:2012}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={316}}{4A757374696669636174697661}
\citation{costa:2012}
\citation{alexander:2013}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={324}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{shakil:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{9}{section.1.3}}
\@writefile{brf}{\backcite{costa:2012}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{alexander:2013}{{9}{1.3}{section.1.3}}}
\citation{thitiprayoonwongse:2012}
\citation{santos:2011}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={339}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{10}{section.1.4}}
\@writefile{brf}{\backcite{shakil:2015}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{thitiprayoonwongse:2012}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{santos:2011}{{10}{1.4}{section.1.4}}}
\citation{hall:2009}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={354}}{4573747275747572615C3334375C3334336F206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{11}{section.1.5}}
\@writefile{brf}{\backcite{hall:2009}{{11}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{12}{section.1.6}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={361}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={365}}{446573636F626572746120646520436F6E686563696D656E746F20656D2042617365206465204461646F73}
\citation{fayyad:1996}
\citation{thome:2002}
\citation{fayyad:1996}
\citation{freitas:2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{13}{section.2.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thome:2002}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fayyad:1996}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{freitas:2000}{{13}{2.1}{section.2.1}}}
\citation{fayyad:1996}
\citation{damasceno:2005}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={396}}{44617461204D696E696E67}
\citation{adriaans:1996}
\citation{berry:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Etapas do processo KDD.}}{14}{figure.2.1}}
\newlabel{figDataMiningFayyad}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{14}{Etapas do processo KDD}{figure.2.1}{}}
\@writefile{brf}{\backcite{fayyad:1996}{{14}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{damasceno:2005}{{14}{2.1}{figure.2.1}}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={411}}{417072656E64697A6167656D204E5C3334336F205375706572766973696F6E616461}
\citation{damasceno:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining}{15}{section.2.2}}
\@writefile{brf}{\backcite{adriaans:1996}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{berry:1997}{{15}{2.2}{section.2.2}}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={417}}{545C333531636E6963617320646520436C61737369666963615C3334375C3334336F}
\citation{tan:2009}
\citation{tan:2009}
\citation{tan:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizagem N\IeC {\~a}o Supervisionada}{16}{section.2.3}}
\@writefile{brf}{\backcite{damasceno:2005}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}}
\@writefile{brf}{\backcite{tan:2009}{{16}{2.4}{section.2.4}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E31},srcline={432}}{5C33303172766F72652064652044656369735C3334336F20494D504F5254414E544520}
\citation{tan:2009}
\@writefile{brf}{\backcite{tan:2009}{{17}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{17}{figure.2.2}}
\newlabel{figabordagemModeloClassificacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{17}{Abordagem geral para a construção de um modelo de classificação}{figure.2.2}{}}
\@writefile{brf}{\backcite{tan:2009}{{17}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o IMPORTANTE }{17}{subsection.2.4.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E32},srcline={442}}{4261796573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E33},srcline={450}}{4D5C3334317175696E6173206465205665746F726573206465205375706F727465205C2853564D5C29}
\citation{tan:2009}
\citation{junior:2010}
\citation{junior:2010}
\@writefile{brf}{\backcite{tan:2009}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayes}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{18}{subsection.2.4.3}}
\@writefile{brf}{\backcite{tan:2009}{{18}{2.4.3}{subsection.2.4.3}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={468}}{57454B41}
\citation{hall:2009}
\@writefile{brf}{\backcite{junior:2010}{{19}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Conjunto de hiperplanos poss\IeC {\'\i }veis}}{19}{figure.2.3}}
\newlabel{figsvmHiperPlanos}{{\M@TitleReference {3}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{19}{Conjunto de hiperplanos possíveis}{figure.2.3}{}}
\@writefile{brf}{\backcite{junior:2010}{{19}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WEKA}{19}{section.2.5}}
\@writefile{brf}{\backcite{hall:2009}{{19}{2.5}{section.2.5}}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={474}}{42617365206465204461646F73}
\citation{fortaleza:2015}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={478}}{4461646F732041626572746F73}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={497}}{53494E414E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Base de Dados}}{20}{chapter.3}}
\@writefile{brf}{\backcite{fortaleza:2015}{{20}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados Abertos}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SINAN}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos do conjunto de dados}}{20}{table.3.1}}
\newlabel{tabelaDescricaoAtributos}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o dos atributos do conjunto de dados}}{20}{Descrição dos atributos do conjunto de dados}{table.3.1}{}}
\newlabel{my-label}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o dos atributos do conjunto de dados}}{20}{Descrição dos atributos do conjunto de dados}{table.3.1}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={505}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{21}{chapter.4}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={520}}{526573756C7461646F73}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={522}}{56616C6964615C3334375C3334336F204372757A61646120494D504F5254414E5445}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={526}}{4D656469646120646520446573656D70656E686F20646F7320416C676F7269746D6F73}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E322E31},srcline={541}}{4A3438}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E322E32},srcline={543}}{52616E646F6D54726565}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E33},srcline={545}}{52455054726565}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E34},srcline={547}}{4E616976654261796573}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E35},srcline={549}}{534D4F}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={552}}{526573756C7461646F7320436F6D706172617469766F7320456E747265206F73204D6F64656C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valida\IeC {\c c}\IeC {\~a}o Cruzada IMPORTANTE}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Medida de Desempenho dos Algoritmos}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}J48}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RandomTree}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}REPTree}{23}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}NaiveBayes}{23}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SMO}{23}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados Comparativos Entre os Modelos}{23}{section.5.3}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={555}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{24}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=36,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adriaans:1996}{Adriaans e Zantinge}
\bibciteEXPL{adriaans:1996}{Adriaans e Zantinge}
\bibciteIMPL{adriaans:1996}{ADRIAANS; ZANTINGE}
\bibciteYEAR{adriaans:1996}{}
\bibcite{bellazzi:2008}{Bellazzi e Zupan 2008}
\bibciteEXPL{bellazzi:2008}{Bellazzi e Zupan}
\bibciteIMPL{bellazzi:2008}{BELLAZZI; ZUPAN}
\bibciteYEAR{bellazzi:2008}{2008}
\bibcite{berry:1997}{Berry e Linoff 1997}
\bibciteEXPL{berry:1997}{Berry e Linoff}
\bibciteIMPL{berry:1997}{BERRY; LINOFF}
\bibciteYEAR{berry:1997}{1997}
\bibcite{bezerra:2009}{Bezerra 2009}
\bibciteEXPL{bezerra:2009}{Bezerra}
\bibciteIMPL{bezerra:2009}{BEZERRA}
\bibciteYEAR{bezerra:2009}{2009}
\bibcite{costa:2012}{Costa 2012}
\bibciteEXPL{costa:2012}{Costa}
\bibciteIMPL{costa:2012}{COSTA}
\bibciteYEAR{costa:2012}{2012}
\bibcite{damasceno:2005}{DAMASCENO 2005}
\bibciteEXPL{damasceno:2005}{DAMASCENO}
\bibciteIMPL{damasceno:2005}{DAMASCENO}
\bibciteYEAR{damasceno:2005}{2005}
\bibcite{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad:1996}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad:1996}{1996}
\bibcite{freitas:2000}{Freitas 2000}
\bibciteEXPL{freitas:2000}{Freitas}
\bibciteIMPL{freitas:2000}{FREITAS}
\bibciteYEAR{freitas:2000}{2000}
\bibcite{hall:2009}{Hall et al. 2009}
\bibciteEXPL{hall:2009}{Hall et al.}
\bibciteIMPL{hall:2009}{HALL et al.}
\bibciteYEAR{hall:2009}{2009}
\bibcite{alexander:2013}{Junior e Piedade 2013}
\bibciteEXPL{alexander:2013}{Junior e Piedade}
\bibciteIMPL{alexander:2013}{JUNIOR; PIEDADE}
\bibciteYEAR{alexander:2013}{2013}
\bibcite{junior:2010}{Junior 2010}
\bibciteEXPL{junior:2010}{Junior}
\bibciteIMPL{junior:2010}{JUNIOR}
\bibciteYEAR{junior:2010}{2010}
\bibcite{fortaleza:2015}{Notifica{\c {c}}{\~o}es de Dengue - Ref. 01 a 06/2015}
\bibciteEXPL{fortaleza:2015}{Notifica{\c {c}}{\~o}es\dots  }
\bibciteIMPL{fortaleza:2015}{NOTIFICA{\c {C}}{\~O}ES\dots  }
\bibciteYEAR{fortaleza:2015}{}
\bibcite{santos:2011}{Santos e Neto}
\bibciteEXPL{santos:2011}{Santos e Neto}
\bibciteIMPL{santos:2011}{SANTOS; NETO}
\bibciteYEAR{santos:2011}{}
\bibcite{shakil:2015}{Shakil, Anis e Alam 2015}
\bibciteEXPL{shakil:2015}{Shakil, Anis e Alam}
\bibciteIMPL{shakil:2015}{SHAKIL; ANIS; ALAM}
\bibciteYEAR{shakil:2015}{2015}
\bibcite{tan:2009}{Tan, Steinbach e Kumar 2009}
\bibciteEXPL{tan:2009}{Tan, Steinbach e Kumar}
\bibciteIMPL{tan:2009}{TAN; STEINBACH; KUMAR}
\bibciteYEAR{tan:2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{section*.6}}
\bibcite{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj 2012}
\bibciteEXPL{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj}
\bibciteIMPL{thitiprayoonwongse:2012}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}
\bibciteYEAR{thitiprayoonwongse:2012}{2012}
\bibcite{thome:2002}{Thom{\'e} 2002}
\bibciteEXPL{thome:2002}{Thom{\'e}}
\bibciteIMPL{thome:2002}{THOM{\'E}}
\bibciteYEAR{thome:2002}{2002}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=37,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={597}}{446963696F6E5C33343172696F206465206461646F73202D2053494E414E206F6E6C696E65}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Dicion\IeC {\'a}rio de dados - SINAN online}}{27}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
