\backcite {fayyad:1996}{{7}{1}{chapter.1}}
\backcite {costa:2012}{{7}{1.1}{section.1.1}}
\backcite {bezerra:2009}{{7}{1.1}{section.1.1}}
\backcite {bellazzi:2008}{{8}{1.1}{section.1.1}}
\backcite {costa:2012}{{8}{1.1}{section.1.1}}
\backcite {costa:2012}{{9}{1.3}{section.1.3}}
\backcite {alexander:2013}{{9}{1.3}{section.1.3}}
\backcite {shakil:2015}{{10}{1.4}{section.1.4}}
\backcite {thitiprayoonwongse:2012}{{10}{1.4}{section.1.4}}
\backcite {santos:2011}{{10}{1.4}{section.1.4}}
\backcite {hall:2009}{{11}{1.5}{section.1.5}}
\backcite {fayyad:1996}{{13}{2.1}{section.2.1}}
\backcite {thome:2002}{{13}{2.1}{section.2.1}}
\backcite {fayyad:1996}{{13}{2.1}{section.2.1}}
\backcite {freitas:2000}{{13}{2.1}{section.2.1}}
\backcite {fayyad:1996}{{14}{1}{figure.2.1}}
\backcite {damasceno:2005}{{14}{2.1}{figure.2.1}}
\backcite {adriaans:1996}{{15}{2.2}{section.2.2}}
\backcite {berry:1997}{{15}{2.2}{section.2.2}}
\backcite {damasceno:2005}{{16}{2.3}{section.2.3}}
\backcite {tan:2009}{{16}{2.4}{section.2.4}}
\backcite {tan:2009}{{17}{2.4}{section.2.4}}
\backcite {tan:2009}{{17}{2}{figure.2.2}}
\backcite {tan:2009}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {tan:2009}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {junior:2010}{{19}{2.4.3}{subsection.2.4.3}}
\backcite {junior:2010}{{19}{3}{figure.2.3}}
