\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificativa}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{11}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Mining}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Aprendizagem N\IeC {\~a}o Supervisionada}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayes}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{18}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}WEKA}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Dados Abertos}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}SINAN}{20}{section.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Experimentos}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de Dados}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologia}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Classifica\IeC {\c c}\IeC {\~a}o}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Resultados}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}J48}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}RandomTree}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}REPTree}{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}NaiveBayes}{25}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}SMO}{25}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{25}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~o}es e Trabalhos Futuros}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados Obtidos}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Limita\IeC {\c c}\IeC {\~o}es}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{26}{section.4.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{27}{section*.6}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Dicion\IeC {\'a}rio de dados - SINAN online}}{29}{appendix.anexochapback.1}
