This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1290 strings with 12580 characters,
and the built_in function-call counts, 14979 in all, are:
= -- 1325
> -- 514
< -- 16
+ -- 290
- -- 157
* -- 1036
:= -- 2096
add.period$ -- 58
call.type$ -- 20
change.case$ -- 192
chr.to.int$ -- 32
cite$ -- 19
duplicate$ -- 652
empty$ -- 1011
format.name$ -- 737
if$ -- 3547
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 340
newline$ -- 101
num.names$ -- 85
pop$ -- 486
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1016
stack$ -- 1
substring$ -- 473
swap$ -- 255
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 286
