This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1293 strings with 12552 characters,
and the built_in function-call counts, 15342 in all, are:
= -- 1375
> -- 514
< -- 17
+ -- 290
- -- 157
* -- 1060
:= -- 2129
add.period$ -- 61
call.type$ -- 20
change.case$ -- 193
chr.to.int$ -- 32
cite$ -- 19
duplicate$ -- 667
empty$ -- 1056
format.name$ -- 737
if$ -- 3654
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 341
newline$ -- 100
num.names$ -- 85
pop$ -- 486
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1032
stack$ -- 1
substring$ -- 517
swap$ -- 270
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 290
