This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "conass:2015" isn't style-file defined
--line 93 of file referencias.bib
Warning--entry type for "MS:2015" isn't style-file defined
--line 203 of file referencias.bib
Warning--entry type for "opensource:2015" isn't style-file defined
--line 211 of file referencias.bib
Warning--entry type for "oracle:2015" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "weka:2015" isn't style-file defined
--line 327 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1354 strings with 14412 characters,
and the built_in function-call counts, 28891 in all, are:
= -- 2825
> -- 794
< -- 345
+ -- 695
- -- 244
* -- 1920
:= -- 3862
add.period$ -- 100
call.type$ -- 31
change.case$ -- 286
chr.to.int$ -- 55
cite$ -- 30
duplicate$ -- 1969
empty$ -- 1657
format.name$ -- 1146
if$ -- 6352
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 528
newline$ -- 161
num.names$ -- 145
pop$ -- 725
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 2324
stack$ -- 1
substring$ -- 1111
swap$ -- 748
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 460
(There were 5 warnings)
