This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1281 strings with 12233 characters,
and the built_in function-call counts, 12363 in all, are:
= -- 931
> -- 500
< -- 20
+ -- 229
- -- 152
* -- 913
:= -- 1759
add.period$ -- 47
call.type$ -- 17
change.case$ -- 171
chr.to.int$ -- 32
cite$ -- 16
duplicate$ -- 580
empty$ -- 844
format.name$ -- 714
if$ -- 2832
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 291
newline$ -- 86
num.names$ -- 80
pop$ -- 411
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 678
stack$ -- 1
substring$ -- 381
swap$ -- 240
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 247
