\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={130}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={233}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={241}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={249}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={272}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={279}}{496E74726F64755C3334375C3334336F}
\citation{fayyad:1996}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={285}}{457370656369666963615C3334375C3334336F20646F2070726F626C656D61}
\citation{bellazzi:2008}
\citation{costa:2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{7}{section.1.1}}
\@writefile{brf}{\backcite{bellazzi:2008}{{7}{1.1}{section.1.1}}}
\citation{saude:2013}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={296}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={298}}{4F626A657469766F20476572616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={305}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{costa:2012}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saude:2013}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={321}}{4A757374696669636174697661}
\citation{saude:2008}
\citation{costa:2012}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={327}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{shakil:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{9}{section.1.3}}
\@writefile{brf}{\backcite{saude:2008}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{costa:2012}{{9}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{9}{section.1.4}}
\@writefile{brf}{\backcite{shakil:2015}{{9}{1.4}{section.1.4}}}
\citation{thitiprayoonwongse:2012}
\citation{santos:2011}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={341}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\@writefile{brf}{\backcite{thitiprayoonwongse:2012}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{santos:2011}{{10}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Desenvolvimento}{10}{section.1.5}}
\citation{hall:2009}
\BKM@entry{id=14,dest={73656374696F6E2E312E36},srcline={356}}{4573747275747572615C3334375C3334336F206461204D6F6E6F677261666961}
\@writefile{brf}{\backcite{hall:2009}{{11}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{11}{section.1.6}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={363}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={367}}{446573636F626572746120646520436F6E686563696D656E746F20656D2042617365206465204461646F73}
\citation{fayyad:1996}
\citation{thome:2002}
\citation{fayyad:1996}
\citation{freitas:2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descoberta de Conhecimento em Base de Dados}{13}{section.2.1}}
\@writefile{brf}{\backcite{fayyad:1996}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thome:2002}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fayyad:1996}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{freitas:2000}{{13}{2.1}{section.2.1}}}
\citation{fayyad:1996}
\citation{damasceno:2005}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={398}}{44617461204D696E696E67}
\citation{adriaans:1996}
\citation{berry:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Etapas do processo KDD.}}{14}{figure.2.1}}
\newlabel{figDataMiningFayyad}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{14}{Etapas do processo KDD}{figure.2.1}{}}
\@writefile{brf}{\backcite{fayyad:1996}{{14}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{damasceno:2005}{{14}{2.1}{figure.2.1}}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={413}}{417072656E64697A6167656D204E5C3334336F205375706572766973696F6E616461}
\citation{damasceno:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining}{15}{section.2.2}}
\@writefile{brf}{\backcite{adriaans:1996}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{berry:1997}{{15}{2.2}{section.2.2}}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={419}}{545C333531636E6963617320646520436C61737369666963615C3334375C3334336F}
\citation{tan:2009}
\citation{tan:2009}
\citation{tan:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizagem N\IeC {\~a}o Supervisionada}{16}{section.2.3}}
\@writefile{brf}{\backcite{damasceno:2005}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de Classifica\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}}
\@writefile{brf}{\backcite{tan:2009}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{tan:2009}{{16}{2.4}{section.2.4}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={434}}{5C33303172766F72652064652044656369735C3334336F}
\citation{tan:2009}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E32},srcline={441}}{4261796573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Abordagem geral para a constru\IeC {\c c}\IeC {\~a}o de um modelo de classifica\IeC {\c c}\IeC {\~a}o }}{17}{figure.2.2}}
\newlabel{figabordagemModeloClassificacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{17}{Abordagem geral para a construção de um modelo de classificação}{figure.2.2}{}}
\@writefile{brf}{\backcite{tan:2009}{{17}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{17}{subsection.2.4.1}}
\@writefile{brf}{\backcite{tan:2009}{{17}{2.4.1}{subsection.2.4.1}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E33},srcline={445}}{4D5C3334317175696E6173206465205665746F726573206465205375706F727465205C2853564D5C29}
\citation{tan:2009}
\citation{junior:2010}
\citation{junior:2010}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={460}}{57454B41}
\citation{hall:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayes}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'a}quinas de Vetores de Suporte (SVM)}{18}{subsection.2.4.3}}
\@writefile{brf}{\backcite{tan:2009}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{junior:2010}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WEKA}{18}{section.2.5}}
\@writefile{brf}{\backcite{hall:2009}{{18}{2.5}{section.2.5}}}
\BKM@entry{id=24,dest={73656374696F6E2E322E36},srcline={464}}{4461646F732041626572746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Conjunto de hiperplanos poss\IeC {\'\i }veis}}{19}{figure.2.3}}
\newlabel{figsvmHiperPlanos}{{\M@TitleReference {3}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{19}{Conjunto de hiperplanos possíveis}{figure.2.3}{}}
\@writefile{brf}{\backcite{junior:2010}{{19}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dados Abertos}{19}{section.2.6}}
\BKM@entry{id=25,dest={73656374696F6E2E322E37},srcline={469}}{53494E414E}
\citation{conass:2015}
\citation{saude:2008}
\citation{saude:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SINAN}{20}{section.2.7}}
\@writefile{brf}{\backcite{conass:2015}{{20}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{saude:2008}{{20}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{saude:2008}{{20}{2.7}{section.2.7}}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={479}}{4578706572696D656E746F73}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={483}}{42617365206465204461646F73}
\citation{fortaleza:2015}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={568}}{50725C3335312D70726F63657373616D656E746F}
\citation{fortaleza:2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimentos}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{21}{section.3.1}}
\@writefile{brf}{\backcite{fortaleza:2015}{{21}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento}{21}{section.3.2}}
\@writefile{brf}{\backcite{fortaleza:2015}{{21}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Data Set Original}}{22}{figure.3.4}}
\newlabel{figdataSetOriginal}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos}}}{22}{Data Set Original}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Erro ao Carregar Inst\IeC {\^a}ncias}}{22}{figure.3.5}}
\newlabel{figerroCarregarInstancias}{{\M@TitleReference {5}{\MakeTextUppercase  {Experimentos}}}{22}{Erro ao Carregar Instâncias}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Erro Mencionado pelo WEKA}}{22}{figure.3.6}}
\newlabel{figerroLinhaSete}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{22}{Erro Mencionado pelo WEKA}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Filtro \textit  {RemoveUseless}}}{23}{figure.3.7}}
\newlabel{figfiltroRemoveUseless}{{\M@TitleReference {7}{\MakeTextUppercase  {Experimentos}}}{23}{Filtro \textit {RemoveUseless}}{figure.3.7}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={635}}{4D65746F646F6C6F676961}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Filtro \textit  {NumericToNominal}}}{24}{figure.3.8}}
\newlabel{figfiltroNumericToNominal}{{\M@TitleReference {8}{\MakeTextUppercase  {Experimentos}}}{24}{Filtro \textit {NumericToNominal}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Filtro \textit  {RemoveRange}}}{24}{figure.3.9}}
\newlabel{figfiltroRemoveRange}{{\M@TitleReference {9}{\MakeTextUppercase  {Experimentos}}}{24}{Filtro \textit {RemoveRange}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia}{24}{section.3.3}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={640}}{526573756C7461646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E31},srcline={642}}{5A65726F52}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E32},srcline={643}}{4A3438}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E33},srcline={644}}{52616E646F6D54726565}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E34},srcline={645}}{52455054726565}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E35},srcline={646}}{4E616976654261796573}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E36},srcline={647}}{534D4F}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={649}}{436F6E636C75735C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ZeroR}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}J48}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RandomTree}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}REPTree}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}NaiveBayes}{25}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}SMO}{25}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclus\IeC {\~o}es}{25}{section.3.5}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={653}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={655}}{526573756C7461646F73204F627469646F73}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={670}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={672}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Obtidos}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limita\IeC {\c c}\IeC {\~o}es}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{26}{section.4.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=42,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adriaans:1996}{Adriaans e Zantinge}
\bibciteEXPL{adriaans:1996}{Adriaans e Zantinge}
\bibciteIMPL{adriaans:1996}{ADRIAANS; ZANTINGE}
\bibciteYEAR{adriaans:1996}{}
\bibcite{bellazzi:2008}{Bellazzi e Zupan 2008}
\bibciteEXPL{bellazzi:2008}{Bellazzi e Zupan}
\bibciteIMPL{bellazzi:2008}{BELLAZZI; ZUPAN}
\bibciteYEAR{bellazzi:2008}{2008}
\bibcite{berry:1997}{Berry e Linoff 1997}
\bibciteEXPL{berry:1997}{Berry e Linoff}
\bibciteIMPL{berry:1997}{BERRY; LINOFF}
\bibciteYEAR{berry:1997}{1997}
\bibcite{costa:2012}{Costa 2012}
\bibciteEXPL{costa:2012}{Costa}
\bibciteIMPL{costa:2012}{COSTA}
\bibciteYEAR{costa:2012}{2012}
\bibcite{damasceno:2005}{DAMASCENO 2005}
\bibciteEXPL{damasceno:2005}{DAMASCENO}
\bibciteIMPL{damasceno:2005}{DAMASCENO}
\bibciteYEAR{damasceno:2005}{2005}
\bibcite{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad:1996}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad:1996}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad:1996}{1996}
\bibcite{freitas:2000}{Freitas 2000}
\bibciteEXPL{freitas:2000}{Freitas}
\bibciteIMPL{freitas:2000}{FREITAS}
\bibciteYEAR{freitas:2000}{2000}
\bibcite{hall:2009}{Hall et al. 2009}
\bibciteEXPL{hall:2009}{Hall et al.}
\bibciteIMPL{hall:2009}{HALL et al.}
\bibciteYEAR{hall:2009}{2009}
\bibcite{alexander:2013}{Junior e Piedade 2013}
\bibciteEXPL{alexander:2013}{Junior e Piedade}
\bibciteIMPL{alexander:2013}{JUNIOR; PIEDADE}
\bibciteYEAR{alexander:2013}{2013}
\bibcite{junior:2010}{Junior 2010}
\bibciteEXPL{junior:2010}{Junior}
\bibciteIMPL{junior:2010}{JUNIOR}
\bibciteYEAR{junior:2010}{2010}
\bibcite{conass:2015}{Nota T{\'e}cnica - 45 - 2013 2015}
\bibciteEXPL{conass:2015}{Nota\dots  }
\bibciteIMPL{conass:2015}{NOTA\dots  }
\bibciteYEAR{conass:2015}{2015}
\bibcite{fortaleza:2015}{Notifica{\c {c}}{\~o}es de Dengue - Ref. 01 a 06/2015 2015}
\bibciteEXPL{fortaleza:2015}{Notifica{\c {c}}{\~o}es\dots  }
\bibciteIMPL{fortaleza:2015}{NOTIFICA{\c {C}}{\~O}ES\dots  }
\bibciteYEAR{fortaleza:2015}{2015}
\bibcite{santos:2011}{Santos e Neto}
\bibciteEXPL{santos:2011}{Santos e Neto}
\bibciteIMPL{santos:2011}{SANTOS; NETO}
\bibciteYEAR{santos:2011}{}
\bibcite{saude:2008}{Sa{\'u}de 2008}
\bibciteEXPL{saude:2008}{Sa{\'u}de}
\bibciteIMPL{saude:2008}{SA{\'U}DE}
\bibciteYEAR{saude:2008}{2008}
\bibcite{saude:2013}{Sa{\'u}de 2013}
\bibciteEXPL{saude:2013}{Sa{\'u}de}
\bibciteIMPL{saude:2013}{SA{\'U}DE}
\bibciteYEAR{saude:2013}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{section*.6}}
\bibcite{shakil:2015}{Shakil, Anis e Alam 2015}
\bibciteEXPL{shakil:2015}{Shakil, Anis e Alam}
\bibciteIMPL{shakil:2015}{SHAKIL; ANIS; ALAM}
\bibciteYEAR{shakil:2015}{2015}
\bibcite{tan:2009}{Tan, Steinbach e Kumar 2009}
\bibciteEXPL{tan:2009}{Tan, Steinbach e Kumar}
\bibciteIMPL{tan:2009}{TAN; STEINBACH; KUMAR}
\bibciteYEAR{tan:2009}{2009}
\bibcite{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj 2012}
\bibciteEXPL{thitiprayoonwongse:2012}{Thitiprayoonwongse, Suriyaphol e Soonthornphisaj}
\bibciteIMPL{thitiprayoonwongse:2012}{THITIPRAYOONWONGSE; SURIYAPHOL; SOONTHORNPHISAJ}
\bibciteYEAR{thitiprayoonwongse:2012}{2012}
\bibcite{thome:2002}{Thom{\'e} 2002}
\bibciteEXPL{thome:2002}{Thom{\'e}}
\bibciteIMPL{thome:2002}{THOM{\'E}}
\bibciteYEAR{thome:2002}{2002}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={713}}{446963696F6E5C33343172696F206465206461646F73202D2053494E414E206F6E6C696E65}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Dicion\IeC {\'a}rio de dados - SINAN online}}{29}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
