<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150920214908" modified="D:20150920214908"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="144 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 624" size="normal" stroke="black"/>
<path stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 0.660222 -48.2049" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 -0.329873 -96.7391" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 1.32085 -145.274" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 47.5442 -119.521" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 48.2046 -71.6465" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 50.1856 -19.4798" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 86.5042 7.92427" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 87.4951 -33.6766" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 89.1459 -73.2969" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 89.4488 -114.185" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 88.54 -150.833" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 153.219 -60.33" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<path matrix="1 0 0 1 153.522 -99.0975" stroke="black">
7.60106 0 0 7.60106 191.693 768.074 e
</path>
<use name="mark/disk(sx)" pos="384.544 708.763" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384.847 669.087" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
144.061 768.127 m
183.737 768.127 l
</path>
<path matrix="1 0 0 1 0.151584 -48.4603" stroke="black" arrow="normal/normal">
144.061 768.127 m
183.737 768.127 l
</path>
<path matrix="1 0 0 1 0.757544 -96.3141" stroke="black" arrow="normal/normal">
144.061 768.127 m
183.737 768.127 l
</path>
<path matrix="1 0 0 1 0.151128 -144.169" stroke="black" arrow="normal/normal">
144.061 768.127 m
183.737 768.127 l
</path>
<path stroke="black" arrow="normal/normal">
200.698 767.218 m
233.712 748.743 l
</path>
<path stroke="black" arrow="normal/normal">
200.698 766.915 m
232.197 697.86 l
</path>
<path stroke="black" arrow="normal/normal">
200.291 718.906 m
233.515 747.719 l
</path>
<path stroke="black" arrow="normal/normal">
200.015 718.906 m
231.585 696.573 l
</path>
<path stroke="black" arrow="normal/normal">
199.823 718.328 m
231.586 647.507 l
</path>
<path stroke="black" arrow="normal/normal">
201.969 621.754 m
235.449 641.069 l
</path>
<path stroke="black" arrow="normal/normal">
201.969 621.754 m
234.161 690.858 l
</path>
<path stroke="black" arrow="normal/normal">
200.682 622.183 m
239.312 740.648 l
</path>
<path stroke="black" arrow="normal/normal">
198.965 671.973 m
235.449 741.935 l
</path>
<path stroke="black" arrow="normal/normal">
199.823 673.26 m
232.015 693.004 l
</path>
<path stroke="black" arrow="normal/normal">
199.018 672.006 m
231.527 643.306 l
</path>
<path stroke="black" arrow="normal/normal">
200.034 766.993 m
233.051 654.735 l
</path>
<path stroke="black" arrow="normal/normal">
247.274 754.548 m
270.132 776.39 l
</path>
<path stroke="black" arrow="normal/normal">
247.274 754.294 m
271.402 738.801 l
</path>
<path stroke="black" arrow="normal/normal">
247.528 754.04 m
272.671 697.149 l
</path>
<path stroke="black" arrow="normal/normal">
247.528 743.627 m
274.957 657.783 l
</path>
<path stroke="black" arrow="normal/normal">
247.02 743.627 m
274.703 623.242 l
</path>
<path stroke="black" arrow="normal/normal">
248.29 696.895 m
270.64 772.072 l
</path>
<path stroke="black" arrow="normal/normal">
247.782 696.895 m
272.163 730.42 l
</path>
<path stroke="black" arrow="normal/normal">
248.544 697.149 m
272.925 696.387 l
</path>
<path stroke="black" arrow="normal/normal">
247.612 696.943 m
273.24 656.978 l
</path>
<path stroke="black" arrow="normal/normal">
247.548 696.739 m
272.71 621.486 l
</path>
<path stroke="black" arrow="normal/normal">
245.635 652.344 m
274.772 766.922 l
</path>
<path stroke="black" arrow="normal/normal">
244.848 653.525 m
274.378 725.973 l
</path>
<path stroke="black" arrow="normal/normal">
244.454 653.525 m
272.409 692.899 l
</path>
<path stroke="black" arrow="normal/normal">
245.635 653.919 m
273.591 654.706 l
</path>
<path stroke="black" arrow="normal/normal">
245.241 653.919 m
271.228 618.089 l
</path>
<path stroke="black" arrow="normal/normal">
285.403 774.796 m
336.195 712.586 l
</path>
<path stroke="black" arrow="normal/normal">
285.403 773.615 m
339.345 673.606 l
</path>
<path stroke="black" arrow="normal/normal">
287.303 734.882 m
336.52 709.683 l
</path>
<path stroke="black" arrow="normal/normal">
286.515 734.489 m
337.308 671.884 l
</path>
<path stroke="black" arrow="normal/normal">
288.878 695.902 m
335.733 706.927 l
</path>
<path stroke="black" arrow="normal/normal">
289.272 695.115 m
336.914 669.916 l
</path>
<path stroke="black" arrow="normal/normal">
288.484 656.529 m
336.126 703.383 l
</path>
<path stroke="black" arrow="normal/normal">
288.09 656.135 m
336.52 667.553 l
</path>
<path stroke="black" arrow="normal/normal">
286.122 622.667 m
337.701 701.415 l
</path>
<path stroke="black" arrow="normal/normal">
285.728 621.88 m
336.914 664.403 l
</path>
<path stroke="black" arrow="normal/normal">
353.844 707.715 m
382.194 707.715 l
</path>
<path matrix="1 0 0 1 -0.787439 -38.9805" stroke="black" arrow="normal/normal">
353.844 707.715 m
382.194 707.715 l
</path>
<path stroke="black" dash="dashed">
169.964 791.049 m
169.964 599.102 l
210.913 599.102 l
210.913 791.049 l
h
</path>
<path stroke="black" dash="dashed">
221.662 791.049 m
221.662 597.567 l
311.749 597.567 l
311.749 791.049 l
h
</path>
<path matrix="1 0 0 1 149.975 -2.04779" stroke="black" dash="dashed">
169.964 791.049 m
169.964 599.102 l
210.913 599.102 l
210.913 791.049 l
h
</path>
<text matrix="1 0 0 1 -14.104 -4.66598" transformations="translations" pos="179.589 593.35" stroke="black" type="label" width="48.181" height="6.926" depth="1.93" valign="baseline">Input layer</text>
<text matrix="1 0 0 1 57.711 -6.10015" transformations="translations" pos="179.589 593.35" stroke="black" type="label" width="59.305" height="6.926" depth="1.93" valign="baseline">Hidden layers</text>
<text matrix="1 0 0 1 137.154 -6.81623" transformations="translations" pos="179.589 593.35" stroke="black" type="label" width="56.206" height="6.926" depth="1.93" valign="baseline">Output layer</text>
</page>
</ipe>
