<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20150428121745" modified="D:20150428121745"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
28.4142 0 0 28.4142 283.038 498.21 e
</path>
<path matrix="0.921495 0 0 0.917528 21.3925 41.9074" stroke="black" arrow="pointed/normal">
161.408 580.791 m
259.269 515.702 l
</path>
<path matrix="0.868225 0 0 0.873663 33.6254 63.542" stroke="black" arrow="pointed/normal">
157.312 530.723 m
255.173 502.957 l
</path>
<path matrix="0.857764 -0.00661794 0.00438448 0.571804 30.3698 208.674" stroke="black" arrow="pointed/normal">
161.864 416.021 m
268.828 473.372 l
</path>
<use name="mark/disk(sx)" pos="170.182 574.248" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.318733 -0.796832" name="mark/disk(sx)" pos="170.882 527.681" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.414352 6.83681" name="mark/disk(sx)" pos="171.232 438.398" size="normal" stroke="black"/>
<path stroke="black" arrow="pointed/normal">
311.415 498.646 m
409.202 498.438 l
</path>
<text transformations="translations" pos="215.214 554.422" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline">$w_1$</text>
<text matrix="1 0 0 1 5.59376 0" transformations="translations" pos="209.62 523.76" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline">$w_2$</text>
<text matrix="1 0 0 1 5.5498 0" transformations="translations" pos="208.121 469.029" stroke="black" type="label" width="14.689" height="4.294" depth="1.49" valign="baseline">$w_N$</text>
<text matrix="1 0 0 1 21.5463 -12.9278" transformations="translations" pos="147.905 491.626" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline">$\vdots$</text>
<text matrix="1 0 0 1 40.6687 4.03994" transformations="translations" pos="115.047 569.193" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_1$</text>
<text matrix="1 0 0 1 -6.4639 -11.5812" transformations="translations" pos="161.641 538.489" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_2$</text>
<text matrix="1 0 0 1 -5.11725 -10.5038" transformations="translations" pos="157.601 454.459" stroke="black" type="label" width="13.25" height="4.294" depth="1.49" valign="baseline">$x_N$</text>
<path stroke="black" arrow="pointed/normal">
282.92 583.386 m
282.92 527.366 l
</path>
<text matrix="1 0 0 1 -19.9304 -12.9278" transformations="translations" pos="307.698 568.035" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline">$w_0$</text>
<use matrix="1 0 0 1 112.849 8.61876" name="mark/disk(sx)" pos="170.182 574.248" size="normal" stroke="black"/>
<text matrix="1 0 0 1 176.949 12.3894" transformations="translations" pos="115.047 569.193" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">$+1$</text>
<path stroke="black">
284.632 526.886 m
284.632 470.057 l
</path>
<text matrix="1 0 0 1 -69.4869 -38.5141" transformations="translations" pos="335.266 533.08" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" valign="baseline">$\sum$</text>
<text matrix="1 0 0 1 -106.924 -32.0502" transformations="translations" pos="395.326 526.347" stroke="black" type="label" width="16.466" height="7.473" depth="2.49" valign="baseline">$f(\cdot)$</text>
<text matrix="1 0 0 1 39.5914 -16.1597" transformations="translations" pos="374.318 513.958" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
</page>
</ipe>
